<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseWindow</class>
 <widget class="QMainWindow" name="ChooseWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Inteligentny dom</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons.qrc">
    <normaloff>:/Icons/home_64.png</normaloff>:/Icons/home_64.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton { 
border: 2px solid grey;
border-radius: 10px;
text-align: center;
/*background-color: rgb(229, 229, 229);
*/
	background-color: rgb(240, 240, 240);
	
}
QPushButton:hover{
	background-color: rgb(105, 215, 255);
	/*background-color: rgb(155, 230, 255);
background-color: rgb(225, 225, 225);
	background-color: rgb(200, 200, 200);
*/
}
QPushButton#chickencoop_button:hover{
	/*background-color: rgb(105, 215, 255);
	background-color: rgb(193, 255, 170);
	background-color: rgb(220, 255, 205);	
	background-color: rgb(150, 121, 91);
	background-color: rgb(180, 155, 131);
	background-color: rgb(211, 182, 154);
	background-color: rgb(222, 191, 162);
	background-color: rgb(255, 220, 186);
	background-color: rgb(217, 187, 158); //best
	background-color: rgb(244, 212, 196);
	background-color: rgb(244, 225, 216);
*/
	background-color: rgb(244, 225, 216);
	
}
QPushButton#water_button:hover{
	/*background-color: rgb(105, 215, 255);
	background-color: rgb(193, 255, 170);
*/
	background-color: rgb(220, 255, 205);
}
QPushButton#weather_button:hover{
	/*background-color: rgb(105, 215, 255);
	background-color: rgb(155, 230, 255);
	background-color: rgb(185, 237, 255);
*/
	background-color: rgb(205, 243, 255);
}

QPushButton#lights_button:hover{
	/*background-color: rgb(105, 215, 255);
	background-color: rgb(242, 255, 155);
	*/
	
	background-color: rgb(250, 255, 205);
	
}
QPushButton:pressed {
    
	background-color: rgb(214, 214, 214);
    
}
QWidget#ChooseWindow {
	background-color: rgb(250, 250, 250);	
}

QWidget#Watering {
	background-color: rgb(250, 250, 250);	
}
QWidget#Weather {
	background-color: rgb(250, 250, 250);	
}
QGroupBox {
    background-color: rgb(240, 240, 240);
}
QLineEdit { 
border: 2px solid grey;
border-radius: 10px;
text-align: center;
background-color: rgb(250, 250, 250);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>415</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2" rowspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>420</width>
        <height>65</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>90</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">
QGroupBox {
    border: 2px solid grey;
    border-radius: 10px;
    margin-top: 6px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}</string>
      </property>
      <property name="title">
       <string>Kurnik</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_temp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_temp">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">/*QLineEdit { 
border: 2px solid grey;
border-radius: 10px;
text-align: center;
background-color: rgb(250, 250, 250);
}
*/</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_temp_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>8</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_hum">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_hum">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>41</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>41</width>
             <height>31</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">/*QLineEdit { 
border: 2px solid grey;
border-radius: 10px;
text-align: center;
background-color: rgb(229, 229, 229);
}
*/</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_hum_2">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>31</width>
             <height>31</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_doors">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>31</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>31</width>
           <height>31</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" rowspan="2">
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Preferred</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>80</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="2" column="2">
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>33</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="3" column="0" colspan="3">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QPushButton" name="water_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>160</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>195</width>
          <height>195</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="chickencoop_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>160</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>195</width>
          <height>195</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="lights_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>160</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>195</width>
          <height>195</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="weather_button">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>160</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>195</width>
          <height>195</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Maximum</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>120</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_options">
    <property name="title">
     <string>Opcje</string>
    </property>
    <addaction name="action_optionsMQTT_2"/>
    <addaction name="action_options_weather"/>
    <addaction name="action_options_stream"/>
   </widget>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Pomoc</string>
    </property>
    <addaction name="action_about_author"/>
   </widget>
   <widget class="QMenu" name="menuJ_zyk">
    <property name="title">
     <string>Język</string>
    </property>
    <addaction name="action_Polish"/>
    <addaction name="action_English"/>
   </widget>
   <addaction name="menu_options"/>
   <addaction name="menuJ_zyk"/>
   <addaction name="menu_help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_optionsMQTT_2">
   <property name="text">
    <string>Ustawienia MQTT</string>
   </property>
  </action>
  <action name="action_optionsMQTT">
   <property name="text">
    <string>Ustawienia MQTT</string>
   </property>
  </action>
  <action name="action_about_author">
   <property name="text">
    <string>O autorze</string>
   </property>
  </action>
  <action name="action_options_watering">
   <property name="text">
    <string>Ustawienia nawadniania</string>
   </property>
  </action>
  <action name="action_options_weather">
   <property name="text">
    <string>Ustawienia pogody</string>
   </property>
  </action>
  <action name="action_Polish">
   <property name="text">
    <string>Polski</string>
   </property>
  </action>
  <action name="action_English">
   <property name="text">
    <string>Angielski</string>
   </property>
  </action>
  <action name="action_options_stream">
   <property name="text">
    <string>Ustawienia streamu</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="Icons.qrc"/>
 </resources>
 <connections/>
</ui>
