<RCC>
    <qresource prefix="/">
        <file>Icons/automation_96.png</file>
        <file>Icons/chicken_100.png</file>
        <file>Icons/cloud_96.png</file>
        <file>Icons/irrigation_96.png</file>
        <file>Icons/return_96.png</file>
        <file>Icons/thick_arrow_pointing_down_96.png</file>
        <file>Icons/thick_arrow_pointing_up_96.png</file>
        <file>Icons/left_96.png</file>
        <file>Icons/left_48.png</file>
        <file>Icons/humidity_80.png</file>
        <file>Icons/thermometer_64.png</file>
        <file>Icons/door_closed_96.png</file>
        <file>Icons/open_door_96.png</file>
        <file>Icons/home_64.png</file>
        <file>Icons/Weather/clouds_96.png</file>
        <file>Icons/Weather/haze_96.png</file>
        <file>Icons/Weather/heavy_rain_96.png</file>
        <file>Icons/Weather/light_rain_96.png</file>
        <file>Icons/Weather/partly_cloudy_day_96.png</file>
        <file>Icons/Weather/snow_96.png</file>
        <file>Icons/Weather/storm_96.png</file>
        <file>Icons/Weather/summer_96.png</file>
        <file>Icons/Weather/refresh_30.png</file>
    </qresource>
</RCC>
