<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/README.md</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_r_e_a_d_m_e_8md.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/README.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_e_a_d_m_e_8md.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;# Home_automation</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;Home automation project for controlling chickencoop and sprinklers. It also offers weather forecast. Project uses MQTT to talk with Raspberry [code](https://github.com/mateusur/Chickencoop_automation) and NodeMCU [code](https://github.com/mateusur/Home_automation_watering). For streaming Raspberry uses uv4l and camera with infrared LEDs. Home automation project also features two languages to choose from - English and Polish.   </div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;## Built with</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;- [Qt](https://www.qt.io/)</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;- [Sourcetree](https://www.sourcetreeapp.com/)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;## Icons from  </div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;- [Icons8](https://icons8.com/)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;## Screenshots from application </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;![](Screenshots/screen01.jpg)  </div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;![](Screenshots/screen02.jpg)</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;![](Screenshots/screen03_en.jpg)  </div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;![](Screenshots/screen04.jpg)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;![](Screenshots/screen05_en.jpg)  </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;![](Screenshots/screen05.jpg)</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;![](Screenshots/screen06_en.jpg)  </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;![](Screenshots/screen07_en.jpg)</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_r_e_a_d_m_e_8md.html">README.md</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
