<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/author.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('author_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/author.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="author_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="author_8h.html">author.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_author.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_author.html#a1b58cf613c87ed77d8154a3d6b2cf4db">    4</a></span>&#160;<a class="code" href="class_author.html#a1b58cf613c87ed77d8154a3d6b2cf4db">Author::Author</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_author.html">Author</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_author.html#ae1d4db056b321487cf7c07a2045d4a2d">   11</a></span>&#160;<a class="code" href="class_author.html#ae1d4db056b321487cf7c07a2045d4a2d">Author::~Author</a>()</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">ui</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_author_html_a1b58cf613c87ed77d8154a3d6b2cf4db"><div class="ttname"><a href="class_author.html#a1b58cf613c87ed77d8154a3d6b2cf4db">Author::Author</a></div><div class="ttdeci">Author(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="author_8cpp_source.html#l00004">author.cpp:4</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_author_html_a3cf114352fa2a058234e0430f0c124f9"><div class="ttname"><a href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">Author::ui</a></div><div class="ttdeci">Ui::Author * ui</div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00022">author.h:22</a></div></div>
<div class="ttc" id="class_author_html_ae1d4db056b321487cf7c07a2045d4a2d"><div class="ttname"><a href="class_author.html#ae1d4db056b321487cf7c07a2045d4a2d">Author::~Author</a></div><div class="ttdeci">~Author()</div><div class="ttdef"><b>Definition:</b> <a href="author_8cpp_source.html#l00011">author.cpp:11</a></div></div>
<div class="ttc" id="class_author_html"><div class="ttname"><a href="class_author.html">Author</a></div><div class="ttdoc">Klasa Author Klasa implementuje okno pomocnicze, które zawiera kontakt do autora oraz licencje wykorz...</div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00013">author.h:13</a></div></div>
<div class="ttc" id="author_8h_html"><div class="ttname"><a href="author_8h.html">author.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="author_8cpp.html">author.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
