<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/chickencoop.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chickencoop_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/chickencoop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chickencoop_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHICKENCOOP_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHICKENCOOP_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMediaPlayer&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QVideoWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QRegExpValidator&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QRegExp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMqttClient&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">class </span><a class="code" href="class_chickencoop.html">Chickencoop</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_chickencoop.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_chickencoop.html">Chickencoop</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_chickencoop.html">Chickencoop</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ~<a class="code" href="class_chickencoop.html">Chickencoop</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> on_return_button_clicked();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> on_up_button_clicked();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> on_down_button_clicked();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> disable_button(QByteArray message,  QMqttTopicName topic);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;signals:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> change_window();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> publish_msg(<span class="keyword">const</span> QString &amp;pub_topic,<span class="keyword">const</span> QByteArray &amp;msg);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">   81</a></span>&#160;    Ui::Chickencoop *<a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> set_icons();</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">   93</a></span>&#160;    <span class="keyword">const</span> QString pub_topic = <span class="stringliteral">&quot;chickencoop/door&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">   99</a></span>&#160;    QMediaPlayer *<a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">  105</a></span>&#160;    QVideoWidget *<a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">  111</a></span>&#160;    QSettings *<a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">  117</a></span>&#160;    QUrl <a class="code" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">link</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif // CHICKENCOOP_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_chickencoop_html"><div class="ttname"><a href="class_chickencoop.html">Chickencoop</a></div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00018">chickencoop.h:18</a></div></div>
<div class="ttc" id="class_chickencoop_html_aaf27356350fa888202895c3277aa1c43"><div class="ttname"><a href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">Chickencoop::player</a></div><div class="ttdeci">QMediaPlayer * player</div><div class="ttdoc">Wskaźnik na player do streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00099">chickencoop.h:99</a></div></div>
<div class="ttc" id="class_chickencoop_html_a76a2e7b97ff8f61a277cdf23ea10530e"><div class="ttname"><a href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">Chickencoop::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na ustawienia z których pobierane jest IP oraz port stremu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00111">chickencoop.h:111</a></div></div>
<div class="ttc" id="class_chickencoop_html_a1079e2ebb765f6d4a15ee0f72604f32e"><div class="ttname"><a href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">Chickencoop::link</a></div><div class="ttdeci">QUrl link</div><div class="ttdoc">Link do streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00117">chickencoop.h:117</a></div></div>
<div class="ttc" id="class_chickencoop_html_a7fc08a60901fc4d18d62b3de15a1dfcb"><div class="ttname"><a href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">Chickencoop::ui</a></div><div class="ttdeci">Ui::Chickencoop * ui</div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00081">chickencoop.h:81</a></div></div>
<div class="ttc" id="class_chickencoop_html_a7ed94b5e7d999a9f4797db2384959601"><div class="ttname"><a href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">Chickencoop::videoWidget</a></div><div class="ttdeci">QVideoWidget * videoWidget</div><div class="ttdoc">Wskaźnik na Video Widget potrzebny do odtworzenia streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00105">chickencoop.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="chickencoop_8h.html">chickencoop.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
