<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/chickencoop.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('chickencoop_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/chickencoop.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chickencoop_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chickencoop_8h.html">chickencoop.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_chickencoop.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_chickencoop.html#a3ad203b6a2e96fb20dff037d226c481f">    4</a></span>&#160;<a class="code" href="class_chickencoop.html#a3ad203b6a2e96fb20dff037d226c481f">Chickencoop::Chickencoop</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_chickencoop.html">Chickencoop</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">set_icons</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>= <span class="keyword">new</span> QMediaPlayer(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>= <span class="keyword">new</span> QVideoWidget(<a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;widget);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>-&gt;setVideoOutput(<a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>-&gt;setGeometry(-20,-40,640,480);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>-&gt;show();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a> = <span class="keyword">new</span> QSettings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString stream_ip  = <a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a>-&gt;value(<span class="stringliteral">&quot;stream_ip&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QString stream_port = <a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a>-&gt;value(<span class="stringliteral">&quot;stream_port&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString format = <a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a>-&gt;value(<span class="stringliteral">&quot;format&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(format==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        format=<span class="stringliteral">&quot;h264&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">link</a> = <span class="stringliteral">&quot;http://&quot;</span>+stream_ip+<span class="stringliteral">&quot;:&quot;</span>+stream_port+<span class="stringliteral">&quot;/stream/video.&quot;</span>+format;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>-&gt;setMedia(<a class="code" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">link</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>-&gt;play();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Otwórz drzwi kurnika&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Zamknij drzwi kurnika&quot;</span>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;return_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Powrót do okna głównego&quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;widget-&gt;setToolTip(tr(<span class="stringliteral">&quot;Okno wyświetlania streamu&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_chickencoop.html#a611d6db62e8d1d1c80164775ad162edf">   32</a></span>&#160;<a class="code" href="class_chickencoop.html#a611d6db62e8d1d1c80164775ad162edf">Chickencoop::~Chickencoop</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Destruktor chickencoop window&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_chickencoop.html#abe09e1674d45313de0e18f9e29446956">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_chickencoop.html#abe09e1674d45313de0e18f9e29446956">Chickencoop::on_return_button_clicked</a>()</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  this-&gt;hide();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    emit <a class="code" href="class_chickencoop.html#a5878cef06cd84487b7162a6a6d6dc247">change_window</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">Chickencoop::set_icons</a>()</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPixmap pixmap_return(<span class="stringliteral">&quot;:/Icons/left_48.png&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QIcon ButtonIcon_return(pixmap_return);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;return_button-&gt;setIcon(ButtonIcon_return);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;return_button-&gt;setIconSize(pixmap_return.rect().size());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPixmap pixmap_up(<span class="stringliteral">&quot;:/Icons/thick_arrow_pointing_up_96.png&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QIcon ButtonIcon_up(pixmap_up);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setIcon(ButtonIcon_up);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setIconSize(pixmap_up.rect().size());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QPixmap pixmap_down(<span class="stringliteral">&quot;:/Icons/thick_arrow_pointing_down_96.png&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QIcon ButtonIcon_down(pixmap_down);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setIcon(ButtonIcon_down);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setIconSize(pixmap_down.rect().size());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_chickencoop.html#acfc70f7dabfa07972fd241f026a78ede">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_chickencoop.html#acfc70f7dabfa07972fd241f026a78ede">Chickencoop::on_up_button_clicked</a>()</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//const QMqttTopicName topic(QString::fromLatin1(&quot;chickencoop/door&quot;));</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> QByteArray msg = <span class="stringliteral">&quot;UP&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    emit <a class="code" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">publish_msg</a>(<a class="code" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">pub_topic</a>,msg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_chickencoop.html#adf56edcbe2e841e1f5de0d34b7dc74b0">   69</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_chickencoop.html#adf56edcbe2e841e1f5de0d34b7dc74b0">Chickencoop::on_down_button_clicked</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//const QMqttTopicName topic(QString::fromLatin1(&quot;chickencoop/door&quot;));</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> QByteArray msg = <span class="stringliteral">&quot;DOWN&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    emit <a class="code" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">publish_msg</a>(<a class="code" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">pub_topic</a>,msg);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_chickencoop.html#ae1ea72eaec05f6aff677c9f10379de8b">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_chickencoop.html#ae1ea72eaec05f6aff677c9f10379de8b">Chickencoop::disable_button</a>(QByteArray message,  QMqttTopicName topic)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString top = <span class="stringliteral">&quot;chickencoop/doors/status&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(topic == top)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(message == <span class="stringliteral">&quot;open&quot;</span>){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setDisabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (message == <span class="stringliteral">&quot;close&quot;</span>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setDisabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="ttc" id="class_chickencoop_html_a3f99780438c790ec9d97bd3e96c72115"><div class="ttname"><a href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">Chickencoop::pub_topic</a></div><div class="ttdeci">const QString pub_topic</div><div class="ttdoc">Temat do którego są publikowane wiadomości związane z drzwiami kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00093">chickencoop.h:93</a></div></div>
<div class="ttc" id="class_chickencoop_html_a5878cef06cd84487b7162a6a6d6dc247"><div class="ttname"><a href="class_chickencoop.html#a5878cef06cd84487b7162a6a6d6dc247">Chickencoop::change_window</a></div><div class="ttdeci">void change_window()</div><div class="ttdoc">Sygnał odpowiedzialny za przełączanie między oknem głównym a oknem Chickencoop. </div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_chickencoop_html_abec6062a64dae603286b6f18480db823"><div class="ttname"><a href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">Chickencoop::set_icons</a></div><div class="ttdeci">void set_icons()</div><div class="ttdoc">Metoda ustawiająca ikony strzałek na poszczególne przyciski. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8cpp_source.html#l00044">chickencoop.cpp:44</a></div></div>
<div class="ttc" id="class_chickencoop_html_adf56edcbe2e841e1f5de0d34b7dc74b0"><div class="ttname"><a href="class_chickencoop.html#adf56edcbe2e841e1f5de0d34b7dc74b0">Chickencoop::on_down_button_clicked</a></div><div class="ttdeci">void on_down_button_clicked()</div><div class="ttdoc">Metoda odpowiedzialna za opuszczenie drzwi kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8cpp_source.html#l00069">chickencoop.cpp:69</a></div></div>
<div class="ttc" id="class_chickencoop_html"><div class="ttname"><a href="class_chickencoop.html">Chickencoop</a></div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00018">chickencoop.h:18</a></div></div>
<div class="ttc" id="class_chickencoop_html_a3ad203b6a2e96fb20dff037d226c481f"><div class="ttname"><a href="class_chickencoop.html#a3ad203b6a2e96fb20dff037d226c481f">Chickencoop::Chickencoop</a></div><div class="ttdeci">Chickencoop(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy Chickencoop. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8cpp_source.html#l00004">chickencoop.cpp:4</a></div></div>
<div class="ttc" id="class_chickencoop_html_ae1ea72eaec05f6aff677c9f10379de8b"><div class="ttname"><a href="class_chickencoop.html#ae1ea72eaec05f6aff677c9f10379de8b">Chickencoop::disable_button</a></div><div class="ttdeci">void disable_button(QByteArray message, QMqttTopicName topic)</div><div class="ttdoc">Metoda odpowiedzialna za zaktualizowanie zmiany IP oraz portu z którego jest nadawny stream...</div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8cpp_source.html#l00076">chickencoop.cpp:76</a></div></div>
<div class="ttc" id="class_chickencoop_html_acfc70f7dabfa07972fd241f026a78ede"><div class="ttname"><a href="class_chickencoop.html#acfc70f7dabfa07972fd241f026a78ede">Chickencoop::on_up_button_clicked</a></div><div class="ttdeci">void on_up_button_clicked()</div><div class="ttdoc">Metoda odpowiedzialna za podniesienie drzwi kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8cpp_source.html#l00062">chickencoop.cpp:62</a></div></div>
<div class="ttc" id="class_chickencoop_html_a398f291951e4dbf473ec3a3d03f079a1"><div class="ttname"><a href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">Chickencoop::publish_msg</a></div><div class="ttdeci">void publish_msg(const QString &amp;pub_topic, const QByteArray &amp;msg)</div><div class="ttdoc">Sygnał odpowiedzialny za wysyłanie wiadomości przez MQTT. </div></div>
<div class="ttc" id="class_chickencoop_html_aaf27356350fa888202895c3277aa1c43"><div class="ttname"><a href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">Chickencoop::player</a></div><div class="ttdeci">QMediaPlayer * player</div><div class="ttdoc">Wskaźnik na player do streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00099">chickencoop.h:99</a></div></div>
<div class="ttc" id="class_chickencoop_html_abe09e1674d45313de0e18f9e29446956"><div class="ttname"><a href="class_chickencoop.html#abe09e1674d45313de0e18f9e29446956">Chickencoop::on_return_button_clicked</a></div><div class="ttdeci">void on_return_button_clicked()</div><div class="ttdoc">Metoda odpowiedzialna za powrót do okna głównego. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8cpp_source.html#l00038">chickencoop.cpp:38</a></div></div>
<div class="ttc" id="class_chickencoop_html_a76a2e7b97ff8f61a277cdf23ea10530e"><div class="ttname"><a href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">Chickencoop::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na ustawienia z których pobierane jest IP oraz port stremu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00111">chickencoop.h:111</a></div></div>
<div class="ttc" id="class_chickencoop_html_a1079e2ebb765f6d4a15ee0f72604f32e"><div class="ttname"><a href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">Chickencoop::link</a></div><div class="ttdeci">QUrl link</div><div class="ttdoc">Link do streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00117">chickencoop.h:117</a></div></div>
<div class="ttc" id="class_chickencoop_html_a611d6db62e8d1d1c80164775ad162edf"><div class="ttname"><a href="class_chickencoop.html#a611d6db62e8d1d1c80164775ad162edf">Chickencoop::~Chickencoop</a></div><div class="ttdeci">~Chickencoop()</div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8cpp_source.html#l00032">chickencoop.cpp:32</a></div></div>
<div class="ttc" id="chickencoop_8h_html"><div class="ttname"><a href="chickencoop_8h.html">chickencoop.h</a></div></div>
<div class="ttc" id="class_chickencoop_html_a7fc08a60901fc4d18d62b3de15a1dfcb"><div class="ttname"><a href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">Chickencoop::ui</a></div><div class="ttdeci">Ui::Chickencoop * ui</div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00081">chickencoop.h:81</a></div></div>
<div class="ttc" id="class_chickencoop_html_a7ed94b5e7d999a9f4797db2384959601"><div class="ttname"><a href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">Chickencoop::videoWidget</a></div><div class="ttdeci">QVideoWidget * videoWidget</div><div class="ttdoc">Wskaźnik na Video Widget potrzebny do odtworzenia streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00105">chickencoop.h:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="chickencoop_8cpp.html">chickencoop.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
