<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/choosewindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('choosewindow_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/choosewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="choosewindow_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CHOOSEWINDOW_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CHOOSEWINDOW_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chickencoop_8h.html">chickencoop.h</a>&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="weather_8h.html">weather.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="watering_8h.html">watering.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsmqtt_8h.html">settingsmqtt.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsweather_8h.html">settingsweather.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="author_8h.html">author.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsstream_8h.html">settingsstream.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QMqttClient&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMqttSubscription&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;QT_BEGIN_NAMESPACE</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> { <span class="keyword">class </span><a class="code" href="class_choose_window.html">ChooseWindow</a>; }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;QT_END_NAMESPACE</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_choose_window.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_choose_window.html">ChooseWindow</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_choose_window.html">ChooseWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ~<a class="code" href="class_choose_window.html">ChooseWindow</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> publish_message(<span class="keyword">const</span> QString &amp;topic,<span class="keyword">const</span> QByteArray &amp;msg);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> publish_message_retain(<span class="keyword">const</span> QString &amp;topic,<span class="keyword">const</span> QByteArray &amp;msg,quint8 qos = 0,<span class="keywordtype">bool</span> retain = <span class="keyword">false</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> connection_handler(QMqttClient::ClientState state);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> on_chickencoop_button_clicked();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> on_weather_button_clicked();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> on_water_button_clicked();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> show_window();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">void</span> set_subscription();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> message_handler(QByteArray message,  QMqttTopicName topic);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">void</span> on_action_optionsMQTT_2_triggered();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> on_action_options_weather_triggered();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">void</span> on_action_options_stream_triggered();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> on_action_about_author_triggered();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> on_action_English_triggered();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> on_action_Polish_triggered();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">void</span> set_Mqtt();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;signals:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">  151</a></span>&#160;    Ui::ChooseWindow *<a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">  157</a></span>&#160;    <a class="code" href="class_chickencoop.html">Chickencoop</a> *<a class="code" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">chickencoop_window</a>;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">  163</a></span>&#160;    <a class="code" href="class_weather.html">Weather</a> *<a class="code" href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">weather_window</a>;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">  169</a></span>&#160;    <a class="code" href="class_watering.html">Watering</a> *<a class="code" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">watering_window</a>;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">  175</a></span>&#160;    <a class="code" href="class_settings_m_q_t_t.html">SettingsMQTT</a> *<a class="code" href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">mqtt_settings_window</a>;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">  181</a></span>&#160;    <a class="code" href="class_settings_weather.html">SettingsWeather</a> *<a class="code" href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">weather_settings_window</a>;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_choose_window.html#a3db64d95f3ac9410f6f4b9e8ab9419f6">  187</a></span>&#160;    <a class="code" href="class_author.html">Author</a> *<a class="code" href="class_choose_window.html#a3db64d95f3ac9410f6f4b9e8ab9419f6">about_author_window</a>;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">  193</a></span>&#160;    QMqttClient *<a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_choose_window.html#a35ee1d02fee9e69c7e1ddf9cf326079e">  199</a></span>&#160;    <a class="code" href="class_settings_stream.html">SettingsStream</a> *<a class="code" href="class_choose_window.html#a35ee1d02fee9e69c7e1ddf9cf326079e">stream_settings</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">void</span> set_icons();</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">  211</a></span>&#160;    <span class="keyword">const</span> std::array&lt;QString,3&gt; sub_topics_chickencoop = {<span class="stringliteral">&quot;chickencoop/temperature&quot;</span>,<span class="stringliteral">&quot;chickencoop/humidity&quot;</span>,<span class="stringliteral">&quot;chickencoop/doors/status&quot;</span>};</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_choose_window.html#a7b60731bd129354985bb15c0b2c507f5">  217</a></span>&#160;    <span class="keyword">const</span> std::array&lt;QString,7&gt; sub_topics_watering = {<span class="stringliteral">&quot;garden/watering/solenoid/sunday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/monday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/tuesday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/wednesday&quot;</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                                        , <span class="stringliteral">&quot;garden/watering/solenoid/thursday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/friday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/saturday&quot;</span>};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_choose_window.html#ab4d4b5684cca56edeac0295910b64c4e">  220</a></span>&#160;    <span class="keyword">const</span> std::array&lt;QString,2&gt; sub_topics_soil_sensor = {<span class="stringliteral">&quot;garden/watering/soil/level&quot;</span>,<span class="stringliteral">&quot;garden/watering/soil/mode&quot;</span>};</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;};</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // CHOOSEWINDOW_H</span></div><div class="ttc" id="settingsweather_8h_html"><div class="ttname"><a href="settingsweather_8h.html">settingsweather.h</a></div></div>
<div class="ttc" id="class_settings_weather_html"><div class="ttname"><a href="class_settings_weather.html">SettingsWeather</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00012">settingsweather.h:12</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_choose_window_html_a35ee1d02fee9e69c7e1ddf9cf326079e"><div class="ttname"><a href="class_choose_window.html#a35ee1d02fee9e69c7e1ddf9cf326079e">ChooseWindow::stream_settings</a></div><div class="ttdeci">SettingsStream * stream_settings</div><div class="ttdoc">Wskaźnik na okno opcji streamu z kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00199">choosewindow.h:199</a></div></div>
<div class="ttc" id="class_chickencoop_html"><div class="ttname"><a href="class_chickencoop.html">Chickencoop</a></div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00018">chickencoop.h:18</a></div></div>
<div class="ttc" id="watering_8h_html"><div class="ttname"><a href="watering_8h.html">watering.h</a></div></div>
<div class="ttc" id="class_choose_window_html_afc41b40828d2e35c59281597c83e6700"><div class="ttname"><a href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">ChooseWindow::weather_window</a></div><div class="ttdeci">Weather * weather_window</div><div class="ttdoc">Wskaźnik na okno pogody. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00163">choosewindow.h:163</a></div></div>
<div class="ttc" id="weather_8h_html"><div class="ttname"><a href="weather_8h.html">weather.h</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html"><div class="ttname"><a href="class_settings_m_q_t_t.html">SettingsMQTT</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00014">settingsmqtt.h:14</a></div></div>
<div class="ttc" id="class_choose_window_html_a1508d432d77ccde576ac8e6f55761079"><div class="ttname"><a href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">ChooseWindow::chickencoop_window</a></div><div class="ttdeci">Chickencoop * chickencoop_window</div><div class="ttdoc">Wskaźnik na okno kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00157">choosewindow.h:157</a></div></div>
<div class="ttc" id="class_weather_html"><div class="ttname"><a href="class_weather.html">Weather</a></div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00019">weather.h:19</a></div></div>
<div class="ttc" id="class_settings_stream_html"><div class="ttname"><a href="class_settings_stream.html">SettingsStream</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00014">settingsstream.h:14</a></div></div>
<div class="ttc" id="class_choose_window_html"><div class="ttname"><a href="class_choose_window.html">ChooseWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00028">choosewindow.h:28</a></div></div>
<div class="ttc" id="class_author_html"><div class="ttname"><a href="class_author.html">Author</a></div><div class="ttdoc">Klasa Author Klasa implementuje okno pomocnicze, które zawiera kontakt do autora oraz licencje wykorz...</div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00013">author.h:13</a></div></div>
<div class="ttc" id="settingsstream_8h_html"><div class="ttname"><a href="settingsstream_8h.html">settingsstream.h</a></div></div>
<div class="ttc" id="chickencoop_8h_html"><div class="ttname"><a href="chickencoop_8h.html">chickencoop.h</a></div></div>
<div class="ttc" id="settingsmqtt_8h_html"><div class="ttname"><a href="settingsmqtt_8h.html">settingsmqtt.h</a></div></div>
<div class="ttc" id="class_choose_window_html_ace7a2372c3f1e317042837d798de7d1e"><div class="ttname"><a href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">ChooseWindow::weather_settings_window</a></div><div class="ttdeci">SettingsWeather * weather_settings_window</div><div class="ttdoc">Wskaźnik na okno opcji pogody. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00181">choosewindow.h:181</a></div></div>
<div class="ttc" id="author_8h_html"><div class="ttname"><a href="author_8h.html">author.h</a></div></div>
<div class="ttc" id="class_choose_window_html_af172781b07e34a966e2fde401cb6bd33"><div class="ttname"><a href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">ChooseWindow::m_client</a></div><div class="ttdeci">QMqttClient * m_client</div><div class="ttdoc">Wskaźnik na klienta MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00193">choosewindow.h:193</a></div></div>
<div class="ttc" id="class_choose_window_html_adb19a3710f4335815eccd1e867480087"><div class="ttname"><a href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ChooseWindow::ui</a></div><div class="ttdeci">Ui::ChooseWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00151">choosewindow.h:151</a></div></div>
<div class="ttc" id="class_choose_window_html_aeab1cf0be7381d29bec0f06b1ea63974"><div class="ttname"><a href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">ChooseWindow::watering_window</a></div><div class="ttdeci">Watering * watering_window</div><div class="ttdoc">Wskaźnik na okno nawadniania. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00169">choosewindow.h:169</a></div></div>
<div class="ttc" id="class_watering_html"><div class="ttname"><a href="class_watering.html">Watering</a></div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00016">watering.h:16</a></div></div>
<div class="ttc" id="class_choose_window_html_a52a782e0700797b3dfd8360ea68f3988"><div class="ttname"><a href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">ChooseWindow::mqtt_settings_window</a></div><div class="ttdeci">SettingsMQTT * mqtt_settings_window</div><div class="ttdoc">Wskaźnik na okno opcji MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00175">choosewindow.h:175</a></div></div>
<div class="ttc" id="class_choose_window_html_a3db64d95f3ac9410f6f4b9e8ab9419f6"><div class="ttname"><a href="class_choose_window.html#a3db64d95f3ac9410f6f4b9e8ab9419f6">ChooseWindow::about_author_window</a></div><div class="ttdeci">Author * about_author_window</div><div class="ttdoc">Wskaźnik na okno informacji o autorze. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00187">choosewindow.h:187</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="choosewindow_8h.html">choosewindow.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
