<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/choosewindow.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('choosewindow_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/choosewindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="choosewindow_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="choosewindow_8h.html">choosewindow.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_choosewindow.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//TODO:poczyscic z qDebug</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_choose_window.html#a6607b1bb0fd8c43f7266eb61622360d9">    5</a></span>&#160;<a class="code" href="class_choose_window.html#a6607b1bb0fd8c43f7266eb61622360d9">ChooseWindow::ChooseWindow</a>(QWidget *parent)</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    : QMainWindow(parent)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    , ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_choose_window.html">ChooseWindow</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">chickencoop_window</a> = <span class="keyword">new</span> <a class="code" href="class_chickencoop.html">Chickencoop</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">weather_window</a> = <span class="keyword">new</span> <a class="code" href="class_weather.html">Weather</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">watering_window</a> = <span class="keyword">new</span> <a class="code" href="class_watering.html">Watering</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">mqtt_settings_window</a> = <span class="keyword">new</span> <a class="code" href="class_settings_m_q_t_t.html">SettingsMQTT</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_choose_window.html#a3db64d95f3ac9410f6f4b9e8ab9419f6">about_author_window</a> = <span class="keyword">new</span> <a class="code" href="class_author.html">Author</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">weather_settings_window</a> = <span class="keyword">new</span> <a class="code" href="class_settings_weather.html">SettingsWeather</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a> = <span class="keyword">new</span> QMqttClient(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_choose_window.html#a35ee1d02fee9e69c7e1ddf9cf326079e">stream_settings</a> = <span class="keyword">new</span> <a class="code" href="class_settings_stream.html">SettingsStream</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    connect(<a class="code" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">chickencoop_window</a>,SIGNAL(change_window()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_choose_window.html#a59e6d8005c853714680d77ece9dc59ea">show_window</a>())); <span class="comment">// Connect to toggle between windows</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    connect(<a class="code" href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">weather_window</a>,SIGNAL(change_window()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_choose_window.html#a59e6d8005c853714680d77ece9dc59ea">show_window</a>())); <span class="comment">// Connect to toggle between windows</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    connect(<a class="code" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">watering_window</a>,SIGNAL(change_window()),<span class="keyword">this</span>,SLOT(<a class="code" href="class_choose_window.html#a59e6d8005c853714680d77ece9dc59ea">show_window</a>())); <span class="comment">// Connect to toggle between windows</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_choose_window.html#ac72a8938bf215292c170755a5ba219d8">set_icons</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_choose_window.html#a4dff91db4c51b62ebde6d9390a6b8136">set_Mqtt</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    connect(<a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>,SIGNAL(messageReceived( QByteArray,  QMqttTopicName)),<span class="keyword">this</span>,SLOT(<a class="code" href="class_choose_window.html#a4d67ff3cca4a7a38659e315dc84f64e0">message_handler</a>(QByteArray,  QMqttTopicName)));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    connect(<a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>,SIGNAL(messageReceived( QByteArray,  QMqttTopicName)),<a class="code" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">watering_window</a>,SLOT(<a class="code" href="class_choose_window.html#a4d67ff3cca4a7a38659e315dc84f64e0">message_handler</a>(QByteArray,  QMqttTopicName)));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    connect(<a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>,SIGNAL(messageReceived( QByteArray,  QMqttTopicName)),<a class="code" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">chickencoop_window</a>,SLOT(disable_button(QByteArray,  QMqttTopicName)));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    connect(<a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>,&amp;QMqttClient::stateChanged,<span class="keyword">this</span>,&amp;<a class="code" href="class_choose_window.html#a891760788de79f379503c657b7772017">ChooseWindow::connection_handler</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    connect(<a class="code" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">chickencoop_window</a>,&amp;<a class="code" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">Chickencoop::publish_msg</a>,<span class="keyword">this</span>, &amp;<a class="code" href="class_choose_window.html#a12e3fb48e89e17ab1f23031ee1ed1171">ChooseWindow::publish_message</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    connect(<a class="code" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">watering_window</a>,&amp;<a class="code" href="class_watering.html#a13b5c7265328b9b728f706f6366f4dc0">Watering::publish_msg</a>,<span class="keyword">this</span>, &amp;<a class="code" href="class_choose_window.html#a12e3fb48e89e17ab1f23031ee1ed1171">ChooseWindow::publish_message</a>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    connect(<a class="code" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">watering_window</a>,&amp;<a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">Watering::publish_message_retain</a>,<span class="keyword">this</span>, &amp;<a class="code" href="class_choose_window.html#aff5892e0a8b63c852a85fa709cbf839e">ChooseWindow::publish_message_retain</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    connect(<a class="code" href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">mqtt_settings_window</a>,&amp;<a class="code" href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">SettingsMQTT::data_changed</a>,<span class="keyword">this</span>,&amp;<a class="code" href="class_choose_window.html#a4dff91db4c51b62ebde6d9390a6b8136">ChooseWindow::set_Mqtt</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    connect(<a class="code" href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">weather_settings_window</a>,&amp;<a class="code" href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">SettingsWeather::data_changed</a>,<a class="code" href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">weather_window</a>,&amp;<a class="code" href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">Weather::data_changed</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;groupBox-&gt;setToolTip(tr(<span class="stringliteral">&quot;Temperatura, wilgotność i status otwarcia drzwi w kurniku&quot;</span>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;chickencoop_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Okno sterowania kurnikiem&quot;</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;water_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Okno sterowania nawodnieniem&quot;</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;weather_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Okno pogody&quot;</span>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;lights_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Okno sterowania oświetleniem&quot;</span>));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_choose_window.html#ac4129f8bb3df5a6b69b38b9d8e2e4610">   43</a></span>&#160;<a class="code" href="class_choose_window.html#ac4129f8bb3df5a6b69b38b9d8e2e4610">ChooseWindow::~ChooseWindow</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Destruktor choose_window&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_choose_window.html#a59e6d8005c853714680d77ece9dc59ea">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a59e6d8005c853714680d77ece9dc59ea">ChooseWindow::show_window</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;show();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_choose_window.html#a12e3fb48e89e17ab1f23031ee1ed1171">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a12e3fb48e89e17ab1f23031ee1ed1171">ChooseWindow::publish_message</a>(<span class="keyword">const</span> QString &amp;topic,<span class="keyword">const</span> QByteArray &amp;msg)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    qDebug() &lt;&lt; topic;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    qDebug() &lt;&lt; msg;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">const</span> QMqttTopicName topic2(topic);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;publish(topic2,msg);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_choose_window.html#aff5892e0a8b63c852a85fa709cbf839e">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#aff5892e0a8b63c852a85fa709cbf839e">ChooseWindow::publish_message_retain</a>(<span class="keyword">const</span> QString &amp;topic, <span class="keyword">const</span> QByteArray &amp;msg, quint8 qos, <span class="keywordtype">bool</span> retain)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">const</span> QMqttTopicName topic2(topic);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;publish(topic2,msg,qos,retain);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_choose_window.html#a891760788de79f379503c657b7772017">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a891760788de79f379503c657b7772017">ChooseWindow::connection_handler</a>(QMqttClient::ClientState state)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Connection Handler&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span>(state == QMqttClient::Disconnected){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QTimer::singleShot(5000, <span class="keyword">this</span>, &amp;<a class="code" href="class_choose_window.html#a4dff91db4c51b62ebde6d9390a6b8136">ChooseWindow::set_Mqtt</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Disconected&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(state == QMqttClient::Connected){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        QTimer::singleShot(1500, <span class="keyword">this</span>, &amp;<a class="code" href="class_choose_window.html#aa546c7f825690fb4539f0e9b2ae87e83">ChooseWindow::set_subscription</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Conected&quot;</span> &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_choose_window.html#a9cf8d67bdc5c3541e977cb56e13545f3">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a9cf8d67bdc5c3541e977cb56e13545f3">ChooseWindow::on_chickencoop_button_clicked</a>()</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">chickencoop_window</a>-&gt;show();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Otwarto okno chickencoop&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_choose_window.html#a4d67ff3cca4a7a38659e315dc84f64e0">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a4d67ff3cca4a7a38659e315dc84f64e0">ChooseWindow::message_handler</a>(QByteArray message,  QMqttTopicName topic)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">const</span> QString doors_opened(<span class="stringliteral">&quot;open&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> QString doors_closed(<span class="stringliteral">&quot;close&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> w = <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_hum-&gt;width();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> h = <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_hum-&gt;height();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> QPixmap pixmap_doors_opened(<span class="stringliteral">&quot;:/Icons/open_door_96.png&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> QPixmap pixmap_doors_closed(<span class="stringliteral">&quot;:/Icons/door_closed_96.png&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    qDebug() &lt;&lt;<span class="stringliteral">&quot;Odebrana wiadomosc: &quot;</span>&lt;&lt; message &lt;&lt; <span class="stringliteral">&quot; ,topic: &quot;</span>&lt;&lt; topic;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(topic ==<a class="code" href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">sub_topics_chickencoop</a>[0])</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;lineEdit_temp-&gt;setText(message);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (topic ==<a class="code" href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">sub_topics_chickencoop</a>[1]) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;lineEdit_hum-&gt;setText(message);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (topic ==<a class="code" href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">sub_topics_chickencoop</a>[2]) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(message == doors_opened){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_doors-&gt;setPixmap(pixmap_doors_opened.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(message == doors_closed){</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_doors-&gt;setPixmap(pixmap_doors_closed.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_choose_window.html#ae5e075eb4f422d8b0bc3b75c94051e4a">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#ae5e075eb4f422d8b0bc3b75c94051e4a">ChooseWindow::on_action_optionsMQTT_2_triggered</a>()</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">mqtt_settings_window</a> -&gt; show();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_choose_window.html#ac4804e0601052ebaeb1ccaf1d96b0247">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#ac4804e0601052ebaeb1ccaf1d96b0247">ChooseWindow::on_action_options_weather_triggered</a>()</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">weather_settings_window</a> -&gt; show();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_choose_window.html#a5430b3907eab8cecf6a8c9b5cd7b39a8">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a5430b3907eab8cecf6a8c9b5cd7b39a8">ChooseWindow::on_action_options_stream_triggered</a>()</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="class_choose_window.html#a35ee1d02fee9e69c7e1ddf9cf326079e">stream_settings</a>-&gt;show();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_choose_window.html#a082f937ffb6bce015f9c3d552c6bf4aa">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a082f937ffb6bce015f9c3d552c6bf4aa">ChooseWindow::on_action_about_author_triggered</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="class_choose_window.html#a3db64d95f3ac9410f6f4b9e8ab9419f6">about_author_window</a>-&gt;show();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_choose_window.html#a3652193a40948374030c31934ba68deb">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a3652193a40948374030c31934ba68deb">ChooseWindow::on_action_English_triggered</a>()</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;     QSettings settings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;     settings.setValue(<span class="stringliteral">&quot;Language&quot;</span>, <span class="stringliteral">&quot;English&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;     QMessageBox msgBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;     msgBox.setStyleSheet(<span class="stringliteral">&quot;QPushButton{ width:125; font-size: 18px; }&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;     msgBox.setWindowTitle(tr(<span class="stringliteral">&quot;Inteligentny dom&quot;</span>));</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;     msgBox.setText(tr(<span class="stringliteral">&quot;Zmiany zostaną wprowadzone po restarcie aplikacji.&quot;</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;     msgBox.exec();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_choose_window.html#a25d85d4507316ddb5d79a0ac58e9e6f1">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a25d85d4507316ddb5d79a0ac58e9e6f1">ChooseWindow::on_action_Polish_triggered</a>()</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    QSettings settings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    settings.setValue(<span class="stringliteral">&quot;Language&quot;</span>, <span class="stringliteral">&quot;Polish&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    QMessageBox msgBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    msgBox.setStyleSheet(<span class="stringliteral">&quot;QPushButton{ width:125; font-size: 18px; }&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    msgBox.setWindowTitle(tr(<span class="stringliteral">&quot;Inteligentny dom&quot;</span>));</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    msgBox.setText(tr(<span class="stringliteral">&quot;Zmiany zostaną wprowadzone po restarcie aplikacji.&quot;</span>));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    msgBox.exec();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_choose_window.html#ac72a8938bf215292c170755a5ba219d8">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#ac72a8938bf215292c170755a5ba219d8">ChooseWindow::set_icons</a>()</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    QPixmap pixmap_chicken(<span class="stringliteral">&quot;:/Icons/chicken_100.png&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QIcon ButtonIcon_chicken(pixmap_chicken);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;chickencoop_button-&gt;setIcon(ButtonIcon_chicken);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;chickencoop_button-&gt;setIconSize(pixmap_chicken.rect().size());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    QPixmap pixmap_garden(<span class="stringliteral">&quot;:/Icons/irrigation_96.png&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    QIcon ButtonIcon_garden(pixmap_garden);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;water_button-&gt;setIcon(ButtonIcon_garden);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;water_button-&gt;setIconSize(pixmap_garden.rect().size());</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    QPixmap pixmap_weather(<span class="stringliteral">&quot;:/Icons/cloud_96.png&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    QIcon ButtonIcon_weather(pixmap_weather);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;weather_button-&gt;setIcon(ButtonIcon_weather);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;weather_button-&gt;setIconSize(pixmap_weather.rect().size());</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QPixmap pixmap_lights(<span class="stringliteral">&quot;:/Icons/automation_96.png&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    QIcon ButtonIcon_lights(pixmap_lights);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;lights_button-&gt;setIcon(ButtonIcon_lights);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;lights_button-&gt;setIconSize(pixmap_lights.rect().size());</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> w = <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_hum-&gt;width();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> h = <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_hum-&gt;height();</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    QPixmap pixmap_thermometer(<span class="stringliteral">&quot;:/Icons/thermometer_64.png&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    QPixmap pixmap_humidity(<span class="stringliteral">&quot;:/Icons/humidity_80.png&quot;</span>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_temp-&gt;setPixmap(pixmap_thermometer.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_hum-&gt;setPixmap(pixmap_humidity.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_temp_2-&gt;setText(<span class="stringliteral">&quot; °C&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ui</a>-&gt;label_hum_2-&gt;setText(<span class="stringliteral">&quot; %&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="class_choose_window.html#a4dff91db4c51b62ebde6d9390a6b8136">  189</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a4dff91db4c51b62ebde6d9390a6b8136">ChooseWindow::set_Mqtt</a>()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;{</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    QSettings settings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    QString server_ip = settings.value(<span class="stringliteral">&quot;server&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">int</span> port = settings.value(<span class="stringliteral">&quot;port&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toInt();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    QString ssid = settings.value(<span class="stringliteral">&quot;ssid&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    QString password = settings.value(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;setClientId(<span class="stringliteral">&quot;Home_automation_app&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;setHostname(server_ip);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;setPort(port);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;connectToHost();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(ssid !=<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;setUsername(ssid);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span>(password!=<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;setPassword(password);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_choose_window.html#aa546c7f825690fb4539f0e9b2ae87e83">  206</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#aa546c7f825690fb4539f0e9b2ae87e83">ChooseWindow::set_subscription</a>()</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i &lt; <a class="code" href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">sub_topics_chickencoop</a>.size();++i)</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;subscribe(<a class="code" href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">sub_topics_chickencoop</a>[i]);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;<a class="code" href="class_choose_window.html#a7b60731bd129354985bb15c0b2c507f5">sub_topics_watering</a>.size();++i)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;subscribe(<a class="code" href="class_choose_window.html#a7b60731bd129354985bb15c0b2c507f5">sub_topics_watering</a>[i]);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i =0; i&lt; <a class="code" href="class_choose_window.html#ab4d4b5684cca56edeac0295910b64c4e">sub_topics_soil_sensor</a>.size(); ++i)</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">m_client</a>-&gt;subscribe(<a class="code" href="class_choose_window.html#ab4d4b5684cca56edeac0295910b64c4e">sub_topics_soil_sensor</a>[i]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_choose_window.html#a7a08ba879f8866251f74a00f841a634b">  217</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a7a08ba879f8866251f74a00f841a634b">ChooseWindow::on_weather_button_clicked</a>()</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">weather_window</a>-&gt;show();</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Otwarto okno weather&quot;</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="class_choose_window.html#a18f61b3bddca31eca70cc70a78c49787">  224</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_choose_window.html#a18f61b3bddca31eca70cc70a78c49787">ChooseWindow::on_water_button_clicked</a>()</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">watering_window</a>-&gt;show();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Otwarto okno watering&quot;</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;}</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="ttc" id="class_settings_m_q_t_t_html_a13184eb46f85ea93ccac4a390a65ca0c"><div class="ttname"><a href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">SettingsMQTT::data_changed</a></div><div class="ttdeci">void data_changed()</div><div class="ttdoc">Sygnał zmiany danych. </div></div>
<div class="ttc" id="class_choose_window_html_ab4d4b5684cca56edeac0295910b64c4e"><div class="ttname"><a href="class_choose_window.html#ab4d4b5684cca56edeac0295910b64c4e">ChooseWindow::sub_topics_soil_sensor</a></div><div class="ttdeci">const std::array&lt; QString, 2 &gt; sub_topics_soil_sensor</div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00220">choosewindow.h:220</a></div></div>
<div class="ttc" id="class_choose_window_html_a891760788de79f379503c657b7772017"><div class="ttname"><a href="class_choose_window.html#a891760788de79f379503c657b7772017">ChooseWindow::connection_handler</a></div><div class="ttdeci">void connection_handler(QMqttClient::ClientState state)</div><div class="ttdoc">Metoda wywołująca ponowne łącznie z serwerem lub zasubskrybowanie tematów. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00068">choosewindow.cpp:68</a></div></div>
<div class="ttc" id="class_choose_window_html_aa546c7f825690fb4539f0e9b2ae87e83"><div class="ttname"><a href="class_choose_window.html#aa546c7f825690fb4539f0e9b2ae87e83">ChooseWindow::set_subscription</a></div><div class="ttdeci">void set_subscription()</div><div class="ttdoc">Metoda ustawiająca subskrypcje dla wszytkich klas. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00206">choosewindow.cpp:206</a></div></div>
<div class="ttc" id="class_settings_weather_html"><div class="ttname"><a href="class_settings_weather.html">SettingsWeather</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00012">settingsweather.h:12</a></div></div>
<div class="ttc" id="class_choose_window_html_aff5892e0a8b63c852a85fa709cbf839e"><div class="ttname"><a href="class_choose_window.html#aff5892e0a8b63c852a85fa709cbf839e">ChooseWindow::publish_message_retain</a></div><div class="ttdeci">void publish_message_retain(const QString &amp;topic, const QByteArray &amp;msg, quint8 qos=0, bool retain=false)</div><div class="ttdoc">Metoda odpowiedzialna za przesłanie wiadmości za pomocą MQTT z możliwością ustawienia przetrzymania w...</div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00062">choosewindow.cpp:62</a></div></div>
<div class="ttc" id="class_weather_html_abe16d23d1b207a0f2ed548d562d20d06"><div class="ttname"><a href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">Weather::data_changed</a></div><div class="ttdeci">void data_changed()</div><div class="ttdoc">Metoda pobierająca dane pogodowe z serwera. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00035">weather.cpp:35</a></div></div>
<div class="ttc" id="class_choose_window_html_a25d85d4507316ddb5d79a0ac58e9e6f1"><div class="ttname"><a href="class_choose_window.html#a25d85d4507316ddb5d79a0ac58e9e6f1">ChooseWindow::on_action_Polish_triggered</a></div><div class="ttdeci">void on_action_Polish_triggered()</div><div class="ttdoc">Metoda pozwalająca zmienić język interfejsu na język polski. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00146">choosewindow.cpp:146</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_choose_window_html_a6607b1bb0fd8c43f7266eb61622360d9"><div class="ttname"><a href="class_choose_window.html#a6607b1bb0fd8c43f7266eb61622360d9">ChooseWindow::ChooseWindow</a></div><div class="ttdeci">ChooseWindow(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy ChooseWindow. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00005">choosewindow.cpp:5</a></div></div>
<div class="ttc" id="class_choose_window_html_a35ee1d02fee9e69c7e1ddf9cf326079e"><div class="ttname"><a href="class_choose_window.html#a35ee1d02fee9e69c7e1ddf9cf326079e">ChooseWindow::stream_settings</a></div><div class="ttdeci">SettingsStream * stream_settings</div><div class="ttdoc">Wskaźnik na okno opcji streamu z kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00199">choosewindow.h:199</a></div></div>
<div class="ttc" id="class_settings_weather_html_a8d83ab348c72671d280cd847f4ec3790"><div class="ttname"><a href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">SettingsWeather::data_changed</a></div><div class="ttdeci">void data_changed()</div><div class="ttdoc">Sygnał zmiany danych. </div></div>
<div class="ttc" id="class_choose_window_html_ac72a8938bf215292c170755a5ba219d8"><div class="ttname"><a href="class_choose_window.html#ac72a8938bf215292c170755a5ba219d8">ChooseWindow::set_icons</a></div><div class="ttdeci">void set_icons()</div><div class="ttdoc">Metoda ustawiająca wszystkie ikony. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00157">choosewindow.cpp:157</a></div></div>
<div class="ttc" id="class_chickencoop_html"><div class="ttname"><a href="class_chickencoop.html">Chickencoop</a></div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00018">chickencoop.h:18</a></div></div>
<div class="ttc" id="class_choose_window_html_ad6aefa0a7d56e1b141d514242fbabd0a"><div class="ttname"><a href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">ChooseWindow::sub_topics_chickencoop</a></div><div class="ttdeci">const std::array&lt; QString, 3 &gt; sub_topics_chickencoop</div><div class="ttdoc">Tablica przechowująca subskrybowane tematy związane z kurnikiem. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00211">choosewindow.h:211</a></div></div>
<div class="ttc" id="class_choose_window_html_afc41b40828d2e35c59281597c83e6700"><div class="ttname"><a href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">ChooseWindow::weather_window</a></div><div class="ttdeci">Weather * weather_window</div><div class="ttdoc">Wskaźnik na okno pogody. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00163">choosewindow.h:163</a></div></div>
<div class="ttc" id="class_choose_window_html_a4d67ff3cca4a7a38659e315dc84f64e0"><div class="ttname"><a href="class_choose_window.html#a4d67ff3cca4a7a38659e315dc84f64e0">ChooseWindow::message_handler</a></div><div class="ttdeci">void message_handler(QByteArray message, QMqttTopicName topic)</div><div class="ttdoc">Metoda obsługująca odebrane wiadomości. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00087">choosewindow.cpp:87</a></div></div>
<div class="ttc" id="class_choose_window_html_a082f937ffb6bce015f9c3d552c6bf4aa"><div class="ttname"><a href="class_choose_window.html#a082f937ffb6bce015f9c3d552c6bf4aa">ChooseWindow::on_action_about_author_triggered</a></div><div class="ttdeci">void on_action_about_author_triggered()</div><div class="ttdoc">Metoda otwierająca okno z informacjami o autorze i licencji ikon. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00129">choosewindow.cpp:129</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html"><div class="ttname"><a href="class_settings_m_q_t_t.html">SettingsMQTT</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00014">settingsmqtt.h:14</a></div></div>
<div class="ttc" id="class_watering_html_aa312fb5fca39ef29deab5bde2578fc44"><div class="ttname"><a href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">Watering::publish_message_retain</a></div><div class="ttdeci">void publish_message_retain(const QString &amp;topic, const QByteArray &amp;msg, quint8 qos=0, bool retain=false)</div><div class="ttdoc">Sygnał odpowiedzialny za wysłanie wiadomości przez MQTT z opcją przetrzymania wiadomości. </div></div>
<div class="ttc" id="class_choose_window_html_a1508d432d77ccde576ac8e6f55761079"><div class="ttname"><a href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">ChooseWindow::chickencoop_window</a></div><div class="ttdeci">Chickencoop * chickencoop_window</div><div class="ttdoc">Wskaźnik na okno kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00157">choosewindow.h:157</a></div></div>
<div class="ttc" id="class_weather_html"><div class="ttname"><a href="class_weather.html">Weather</a></div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00019">weather.h:19</a></div></div>
<div class="ttc" id="class_choose_window_html_a7a08ba879f8866251f74a00f841a634b"><div class="ttname"><a href="class_choose_window.html#a7a08ba879f8866251f74a00f841a634b">ChooseWindow::on_weather_button_clicked</a></div><div class="ttdeci">void on_weather_button_clicked()</div><div class="ttdoc">Metoda otwierająca okno pogody. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00217">choosewindow.cpp:217</a></div></div>
<div class="ttc" id="class_settings_stream_html"><div class="ttname"><a href="class_settings_stream.html">SettingsStream</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00014">settingsstream.h:14</a></div></div>
<div class="ttc" id="class_chickencoop_html_a398f291951e4dbf473ec3a3d03f079a1"><div class="ttname"><a href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">Chickencoop::publish_msg</a></div><div class="ttdeci">void publish_msg(const QString &amp;pub_topic, const QByteArray &amp;msg)</div><div class="ttdoc">Sygnał odpowiedzialny za wysyłanie wiadomości przez MQTT. </div></div>
<div class="ttc" id="class_choose_window_html_a5430b3907eab8cecf6a8c9b5cd7b39a8"><div class="ttname"><a href="class_choose_window.html#a5430b3907eab8cecf6a8c9b5cd7b39a8">ChooseWindow::on_action_options_stream_triggered</a></div><div class="ttdeci">void on_action_options_stream_triggered()</div><div class="ttdoc">Metoda otwierająca okno z opcjami streamu. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00124">choosewindow.cpp:124</a></div></div>
<div class="ttc" id="class_choose_window_html_a9cf8d67bdc5c3541e977cb56e13545f3"><div class="ttname"><a href="class_choose_window.html#a9cf8d67bdc5c3541e977cb56e13545f3">ChooseWindow::on_chickencoop_button_clicked</a></div><div class="ttdeci">void on_chickencoop_button_clicked()</div><div class="ttdoc">Metoda otwierająca okno kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00079">choosewindow.cpp:79</a></div></div>
<div class="ttc" id="class_choose_window_html_a59e6d8005c853714680d77ece9dc59ea"><div class="ttname"><a href="class_choose_window.html#a59e6d8005c853714680d77ece9dc59ea">ChooseWindow::show_window</a></div><div class="ttdeci">void show_window()</div><div class="ttdoc">Metoda otwierająca główne okno. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00049">choosewindow.cpp:49</a></div></div>
<div class="ttc" id="class_choose_window_html"><div class="ttname"><a href="class_choose_window.html">ChooseWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00028">choosewindow.h:28</a></div></div>
<div class="ttc" id="class_choose_window_html_a12e3fb48e89e17ab1f23031ee1ed1171"><div class="ttname"><a href="class_choose_window.html#a12e3fb48e89e17ab1f23031ee1ed1171">ChooseWindow::publish_message</a></div><div class="ttdeci">void publish_message(const QString &amp;topic, const QByteArray &amp;msg)</div><div class="ttdoc">Metoda odpowiedzialna za przesłanie wiadmości za pomocą MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00054">choosewindow.cpp:54</a></div></div>
<div class="ttc" id="class_author_html"><div class="ttname"><a href="class_author.html">Author</a></div><div class="ttdoc">Klasa Author Klasa implementuje okno pomocnicze, które zawiera kontakt do autora oraz licencje wykorz...</div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00013">author.h:13</a></div></div>
<div class="ttc" id="class_choose_window_html_ac4804e0601052ebaeb1ccaf1d96b0247"><div class="ttname"><a href="class_choose_window.html#ac4804e0601052ebaeb1ccaf1d96b0247">ChooseWindow::on_action_options_weather_triggered</a></div><div class="ttdeci">void on_action_options_weather_triggered()</div><div class="ttdoc">Metoda otwierająca okno z opcjami pogody. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00119">choosewindow.cpp:119</a></div></div>
<div class="ttc" id="class_choose_window_html_a18f61b3bddca31eca70cc70a78c49787"><div class="ttname"><a href="class_choose_window.html#a18f61b3bddca31eca70cc70a78c49787">ChooseWindow::on_water_button_clicked</a></div><div class="ttdeci">void on_water_button_clicked()</div><div class="ttdoc">Metoda otwierająca okno nawadniania. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00224">choosewindow.cpp:224</a></div></div>
<div class="ttc" id="class_choose_window_html_ae5e075eb4f422d8b0bc3b75c94051e4a"><div class="ttname"><a href="class_choose_window.html#ae5e075eb4f422d8b0bc3b75c94051e4a">ChooseWindow::on_action_optionsMQTT_2_triggered</a></div><div class="ttdeci">void on_action_optionsMQTT_2_triggered()</div><div class="ttdoc">Metoda otwierająca okno z opcjami serwera MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00114">choosewindow.cpp:114</a></div></div>
<div class="ttc" id="choosewindow_8h_html"><div class="ttname"><a href="choosewindow_8h.html">choosewindow.h</a></div></div>
<div class="ttc" id="class_choose_window_html_ace7a2372c3f1e317042837d798de7d1e"><div class="ttname"><a href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">ChooseWindow::weather_settings_window</a></div><div class="ttdeci">SettingsWeather * weather_settings_window</div><div class="ttdoc">Wskaźnik na okno opcji pogody. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00181">choosewindow.h:181</a></div></div>
<div class="ttc" id="class_watering_html_a13b5c7265328b9b728f706f6366f4dc0"><div class="ttname"><a href="class_watering.html#a13b5c7265328b9b728f706f6366f4dc0">Watering::publish_msg</a></div><div class="ttdeci">void publish_msg(const QString &amp;topic, const QByteArray &amp;msg)</div><div class="ttdoc">Sygnał odpowiedzialny za wysłanie wiadomości przez MQTT. </div></div>
<div class="ttc" id="class_choose_window_html_af172781b07e34a966e2fde401cb6bd33"><div class="ttname"><a href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">ChooseWindow::m_client</a></div><div class="ttdeci">QMqttClient * m_client</div><div class="ttdoc">Wskaźnik na klienta MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00193">choosewindow.h:193</a></div></div>
<div class="ttc" id="class_choose_window_html_a3652193a40948374030c31934ba68deb"><div class="ttname"><a href="class_choose_window.html#a3652193a40948374030c31934ba68deb">ChooseWindow::on_action_English_triggered</a></div><div class="ttdeci">void on_action_English_triggered()</div><div class="ttdoc">Metoda pozwalająca zmienić język interfejsu na język angielski. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00134">choosewindow.cpp:134</a></div></div>
<div class="ttc" id="class_choose_window_html_adb19a3710f4335815eccd1e867480087"><div class="ttname"><a href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ChooseWindow::ui</a></div><div class="ttdeci">Ui::ChooseWindow * ui</div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00151">choosewindow.h:151</a></div></div>
<div class="ttc" id="class_choose_window_html_aeab1cf0be7381d29bec0f06b1ea63974"><div class="ttname"><a href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">ChooseWindow::watering_window</a></div><div class="ttdeci">Watering * watering_window</div><div class="ttdoc">Wskaźnik na okno nawadniania. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00169">choosewindow.h:169</a></div></div>
<div class="ttc" id="class_watering_html"><div class="ttname"><a href="class_watering.html">Watering</a></div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00016">watering.h:16</a></div></div>
<div class="ttc" id="class_choose_window_html_a52a782e0700797b3dfd8360ea68f3988"><div class="ttname"><a href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">ChooseWindow::mqtt_settings_window</a></div><div class="ttdeci">SettingsMQTT * mqtt_settings_window</div><div class="ttdoc">Wskaźnik na okno opcji MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00175">choosewindow.h:175</a></div></div>
<div class="ttc" id="class_choose_window_html_a7b60731bd129354985bb15c0b2c507f5"><div class="ttname"><a href="class_choose_window.html#a7b60731bd129354985bb15c0b2c507f5">ChooseWindow::sub_topics_watering</a></div><div class="ttdeci">const std::array&lt; QString, 7 &gt; sub_topics_watering</div><div class="ttdoc">Tablica przechowująca subskrybowane tematy związane z nawadnianiem. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00217">choosewindow.h:217</a></div></div>
<div class="ttc" id="class_choose_window_html_ac4129f8bb3df5a6b69b38b9d8e2e4610"><div class="ttname"><a href="class_choose_window.html#ac4129f8bb3df5a6b69b38b9d8e2e4610">ChooseWindow::~ChooseWindow</a></div><div class="ttdeci">~ChooseWindow()</div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00043">choosewindow.cpp:43</a></div></div>
<div class="ttc" id="class_choose_window_html_a3db64d95f3ac9410f6f4b9e8ab9419f6"><div class="ttname"><a href="class_choose_window.html#a3db64d95f3ac9410f6f4b9e8ab9419f6">ChooseWindow::about_author_window</a></div><div class="ttdeci">Author * about_author_window</div><div class="ttdoc">Wskaźnik na okno informacji o autorze. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00187">choosewindow.h:187</a></div></div>
<div class="ttc" id="class_choose_window_html_a4dff91db4c51b62ebde6d9390a6b8136"><div class="ttname"><a href="class_choose_window.html#a4dff91db4c51b62ebde6d9390a6b8136">ChooseWindow::set_Mqtt</a></div><div class="ttdeci">void set_Mqtt()</div><div class="ttdoc">Metoda konfigurjąca klienta MQTT. </div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8cpp_source.html#l00189">choosewindow.cpp:189</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="choosewindow_8cpp.html">choosewindow.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
