<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja pliku /home/mateusz/Downloads/Home_automation/choosewindow.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('choosewindow_8h.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#namespaces">Przestrzenie nazw</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/mateusz/Downloads/Home_automation/choosewindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &quot;<a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="weather_8h_source.html">weather.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="watering_8h_source.html">watering.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="settingsmqtt_8h_source.html">settingsmqtt.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="settingsweather_8h_source.html">settingsweather.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="author_8h_source.html">author.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="settingsstream_8h_source.html">settingsstream.h</a>&quot;</code><br />
<code>#include &lt;QMqttClient&gt;</code><br />
<code>#include &lt;QMqttSubscription&gt;</code><br />
<code>#include &lt;QThread&gt;</code><br />
<code>#include &lt;QTimer&gt;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla choosewindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="choosewindow_8h__incl.png" border="0" usemap="#_2home_2mateusz_2_downloads_2_home__automation_2choosewindow_8h" alt=""/></div>
<map name="_2home_2mateusz_2_downloads_2_home__automation_2choosewindow_8h" id="_2home_2mateusz_2_downloads_2_home__automation_2choosewindow_8h">
<area shape="rect" id="node6" href="chickencoop_8h.html" title="chickencoop.h" alt="" coords="463,95,569,121"/>
<area shape="rect" id="node16" href="weather_8h.html" title="weather.h" alt="" coords="1395,95,1474,121"/>
<area shape="rect" id="node23" href="watering_8h.html" title="watering.h" alt="" coords="1016,95,1099,121"/>
<area shape="rect" id="node29" href="settingsmqtt_8h.html" title="settingsmqtt.h" alt="" coords="594,95,699,121"/>
<area shape="rect" id="node30" href="settingsweather_8h.html" title="settingsweather.h" alt="" coords="724,95,849,121"/>
<area shape="rect" id="node31" href="author_8h.html" title="author.h" alt="" coords="1123,95,1192,121"/>
<area shape="rect" id="node32" href="settingsstream_8h.html" title="settingsstream.h" alt="" coords="874,95,993,121"/>
<area shape="rect" id="node24" href="droplet_8h.html" title="droplet.h" alt="" coords="1193,169,1265,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="choosewindow_8h__dep__incl.png" border="0" usemap="#_2home_2mateusz_2_downloads_2_home__automation_2choosewindow_8hdep" alt=""/></div>
<map name="_2home_2mateusz_2_downloads_2_home__automation_2choosewindow_8hdep" id="_2home_2mateusz_2_downloads_2_home__automation_2choosewindow_8hdep">
<area shape="rect" id="node2" href="choosewindow_8cpp.html" title="/home/mateusz/Downloads\l/Home_automation/choosewindow.cpp" alt="" coords="5,95,252,136"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="/home/mateusz/Downloads\l/Home_automation/main.cpp" alt="" coords="277,95,466,136"/>
</map>
</div>
</div>
<p><a href="choosewindow_8h_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_choose_window.html">ChooseWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Przestrzenie nazw</h2></td></tr>
<tr class="memitem:namespace_ui"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="choosewindow_8h.html">choosewindow.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
