<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_weather.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Weather Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_weather.html">Weather</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#aae42d66ed594705c63c0ab28f82e2baa">change_window</a>()</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#a760940af706bbf679979b443f93aaa4f">daneZmienione</a>(QJsonDocument dane)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">data_changed</a>()</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">manager</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#ab9f5620f41162575c227b9d614862a7f">managerFinished</a>(QNetworkReply *reply)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#addf6d6c9862fdfe4482216cac5672f01">on_pushButton_refresh_clicked</a>()</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#ad1a055373e9f9135fec51845d1b173c1">on_return_button_clicked</a>()</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">request</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#ac88f355a658f7d0d8c4a1d698aa7a537">set_all_icons</a>()</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">set_clouds</a>(QLabel *label, int cloudines)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">set_description</a>(QLabel *label, QString description)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">set_feels</a>(QLabel *label, double feels_like)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">set_icon</a>(QLabel *label, QString icon)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">set_pressure</a>(QLabel *label, int pressure)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">set_rain</a>(QLabel *label, double rain)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">set_temp</a>(QLabel *label, double temp)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">set_time</a>(QLabel *label, QString time)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a></td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_weather.html#a77b3e53308394dfd8079e5685a0ce26b">Weather</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_weather.html#a6cc4f6ce440531f5c882547dcf40eb22">~Weather</a>()</td><td class="entry"><a class="el" href="class_weather.html">Weather</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
