<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja klasy SettingsStream</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_settings_stream.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_settings_stream-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SettingsStream</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="settingsstream_8h_source.html">settingsstream.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SettingsStream</div>
<div class="dyncontent">
<div class="center"><img src="class_settings_stream__inherit__graph.png" border="0" usemap="#_settings_stream_inherit__map" alt="Inheritance graph"/></div>
<map name="_settings_stream_inherit__map" id="_settings_stream_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla SettingsStream:</div>
<div class="dyncontent">
<div class="center"><img src="class_settings_stream__coll__graph.png" border="0" usemap="#_settings_stream_coll__map" alt="Collaboration graph"/></div>
<map name="_settings_stream_coll__map" id="_settings_stream_coll__map">
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a88488308bfe3bfafe3d7716c433dcc97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_stream.html#a88488308bfe3bfafe3d7716c433dcc97">SettingsStream</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a88488308bfe3bfafe3d7716c433dcc97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_settings_stream.html">SettingsStream</a>.  <a href="#a88488308bfe3bfafe3d7716c433dcc97">Więcej...</a><br /></td></tr>
<tr class="separator:a88488308bfe3bfafe3d7716c433dcc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975e93521447144a6302e27114c86861"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_stream.html#a975e93521447144a6302e27114c86861">~SettingsStream</a> ()</td></tr>
<tr class="separator:a975e93521447144a6302e27114c86861"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a90d1accf01fce23ef312e896f4ada3e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_stream.html#a90d1accf01fce23ef312e896f4ada3e4">on_pushButton_save_clicked</a> ()</td></tr>
<tr class="memdesc:a90d1accf01fce23ef312e896f4ada3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zaktualizowanie zmiany IP oraz portu z którego jest nadawny stream.  <a href="#a90d1accf01fce23ef312e896f4ada3e4">Więcej...</a><br /></td></tr>
<tr class="separator:a90d1accf01fce23ef312e896f4ada3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a4499f2dd4aeac242323e850a5a20ac0b"><td class="memItemLeft" align="right" valign="top">Ui::SettingsStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a></td></tr>
<tr class="separator:a4499f2dd4aeac242323e850a5a20ac0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a3bde8c2bec7a217817a219353cff8"><td class="memItemLeft" align="right" valign="top">QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a></td></tr>
<tr class="memdesc:a04a3bde8c2bec7a217817a219353cff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na ustawienia z których pobierane jest IP, port stremu oraz format.  <a href="#a04a3bde8c2bec7a217817a219353cff8">Więcej...</a><br /></td></tr>
<tr class="separator:a04a3bde8c2bec7a217817a219353cff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="settingsstream_8h_source.html#l00014">14</a> pliku <a class="el" href="settingsstream_8h_source.html">settingsstream.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a88488308bfe3bfafe3d7716c433dcc97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88488308bfe3bfafe3d7716c433dcc97">&#9670;&nbsp;</a></span>SettingsStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SettingsStream::SettingsStream </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor klasy <a class="el" href="class_settings_stream.html">SettingsStream</a> odpowiedzialnej za zmiane ustawień dotyczących streamu. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="settingsstream_8cpp_source.html#l00004">4</a> pliku <a class="el" href="settingsstream_8cpp_source.html">settingsstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                              :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>(<span class="keyword">new</span> Ui::SettingsStream)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a> = <span class="keyword">new</span> QSettings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QString stream_ip  = <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;value(<span class="stringliteral">&quot;stream_ip&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString stream_port = <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;value(<span class="stringliteral">&quot;stream_port&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QString format = <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;value(<span class="stringliteral">&quot;format&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(format==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        format=<span class="stringliteral">&quot;h264&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;comboBox_format-&gt;setCurrentText(format);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_ip-&gt;setText(stream_ip);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_port-&gt;setText(stream_port);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QRegExp ip(<span class="stringliteral">&quot;([1-9]\\d{0,2}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QRegExpValidator *validator = <span class="keyword">new</span> QRegExpValidator(ip, <span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_ip-&gt;setValidator(validator);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QRegExp port(<span class="stringliteral">&quot;([1-9]\\d?\\d?\\d?\\d?)&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QRegExpValidator *validator2 = <span class="keyword">new</span> QRegExpValidator(port, <span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_port-&gt;setValidator(validator2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_settings_stream_html_a04a3bde8c2bec7a217817a219353cff8"><div class="ttname"><a href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">SettingsStream::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na ustawienia z których pobierane jest IP, port stremu oraz format. </div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00043">settingsstream.h:43</a></div></div>
<div class="ttc" id="class_settings_stream_html_a4499f2dd4aeac242323e850a5a20ac0b"><div class="ttname"><a href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">SettingsStream::ui</a></div><div class="ttdeci">Ui::SettingsStream * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00037">settingsstream.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a975e93521447144a6302e27114c86861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a975e93521447144a6302e27114c86861">&#9670;&nbsp;</a></span>~SettingsStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsStream::~SettingsStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="settingsstream_8cpp_source.html#l00029">29</a> pliku <a class="el" href="settingsstream_8cpp_source.html">settingsstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_settings_stream_html_a4499f2dd4aeac242323e850a5a20ac0b"><div class="ttname"><a href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">SettingsStream::ui</a></div><div class="ttdeci">Ui::SettingsStream * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00037">settingsstream.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a90d1accf01fce23ef312e896f4ada3e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d1accf01fce23ef312e896f4ada3e4">&#9670;&nbsp;</a></span>on_pushButton_save_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsStream::on_pushButton_save_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda odpowiedzialna za zaktualizowanie zmiany IP oraz portu z którego jest nadawny stream uv4l. </p>

<p class="definition">Definicja w linii <a class="el" href="settingsstream_8cpp_source.html#l00034">34</a> pliku <a class="el" href="settingsstream_8cpp_source.html">settingsstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QMessageBox msgBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    msgBox.setStyleSheet(<span class="stringliteral">&quot;QPushButton{ width:125; font-size: 18px; }&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    msgBox.setWindowTitle(tr(<span class="stringliteral">&quot;Kurnik&quot;</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString stream_ip  = <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_ip-&gt;text();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString stream_port = <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_port-&gt;text();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(stream_ip ==<span class="stringliteral">&quot;&quot;</span> || stream_port ==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        msgBox.setText(tr(<span class="stringliteral">&quot;Wszystkie pola muszą być uzupełnione.&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        msgBox.setText(tr(<span class="stringliteral">&quot;Zmiany zostaną wprowadzone po restarcie aplikacji.&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;stream_ip&quot;</span>, stream_ip);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;stream_port&quot;</span>, stream_port);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;format&quot;</span>,<a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;comboBox_format-&gt;currentText());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;hide();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    msgBox.exec();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_settings_stream_html_a04a3bde8c2bec7a217817a219353cff8"><div class="ttname"><a href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">SettingsStream::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na ustawienia z których pobierane jest IP, port stremu oraz format. </div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00043">settingsstream.h:43</a></div></div>
<div class="ttc" id="class_settings_stream_html_a4499f2dd4aeac242323e850a5a20ac0b"><div class="ttname"><a href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">SettingsStream::ui</a></div><div class="ttdeci">Ui::SettingsStream * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00037">settingsstream.h:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a04a3bde8c2bec7a217817a219353cff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04a3bde8c2bec7a217817a219353cff8">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings* SettingsStream::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaźnik na ustawienia dzięki, którym jest możliwość zapisywania oraz odczytywania raz wprowadzonego IP serwera,numeru portu oraz formatu. </p>

<p class="definition">Definicja w linii <a class="el" href="settingsstream_8h_source.html#l00043">43</a> pliku <a class="el" href="settingsstream_8h_source.html">settingsstream.h</a>.</p>

</div>
</div>
<a id="a4499f2dd4aeac242323e850a5a20ac0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4499f2dd4aeac242323e850a5a20ac0b">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::SettingsStream* SettingsStream::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="settingsstream_8h_source.html#l00037">37</a> pliku <a class="el" href="settingsstream_8h_source.html">settingsstream.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="settingsstream_8h_source.html">settingsstream.h</a></li>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="settingsstream_8cpp_source.html">settingsstream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings_stream.html">SettingsStream</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
