<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chickencoop.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Chickencoop Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_chickencoop.html">Chickencoop</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chickencoop.html#a5878cef06cd84487b7162a6a6d6dc247">change_window</a>()</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chickencoop.html#a3ad203b6a2e96fb20dff037d226c481f">Chickencoop</a>(QWidget *parent=nullptr)</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chickencoop.html#ae1ea72eaec05f6aff677c9f10379de8b">disable_button</a>(QByteArray message, QMqttTopicName topic)</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">link</a></td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chickencoop.html#adf56edcbe2e841e1f5de0d34b7dc74b0">on_down_button_clicked</a>()</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chickencoop.html#abe09e1674d45313de0e18f9e29446956">on_return_button_clicked</a>()</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chickencoop.html#acfc70f7dabfa07972fd241f026a78ede">on_up_button_clicked</a>()</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a></td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">pub_topic</a></td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">publish_msg</a>(const QString &amp;pub_topic, const QByteArray &amp;msg)</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">set_icons</a>()</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a></td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a></td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a></td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chickencoop.html#a611d6db62e8d1d1c80164775ad162edf">~Chickencoop</a>()</td><td class="entry"><a class="el" href="class_chickencoop.html">Chickencoop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
