<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja klasy Author</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_author.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_author-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Author</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_author.html" title="Klasa Author Klasa implementuje okno pomocnicze, które zawiera kontakt do autora oraz licencje wykorz...">Author</a> Klasa implementuje okno pomocnicze, które zawiera kontakt do autora oraz licencje wykorzystanych ikon.  
 <a href="class_author.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="author_8h_source.html">author.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Author</div>
<div class="dyncontent">
<div class="center"><img src="class_author__inherit__graph.png" border="0" usemap="#_author_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Author:</div>
<div class="dyncontent">
<div class="center"><img src="class_author__coll__graph.png" border="0" usemap="#_author_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1b58cf613c87ed77d8154a3d6b2cf4db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author.html#a1b58cf613c87ed77d8154a3d6b2cf4db">Author</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1b58cf613c87ed77d8154a3d6b2cf4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d4db056b321487cf7c07a2045d4a2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author.html#ae1d4db056b321487cf7c07a2045d4a2d">~Author</a> ()</td></tr>
<tr class="separator:ae1d4db056b321487cf7c07a2045d4a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a3cf114352fa2a058234e0430f0c124f9"><td class="memItemLeft" align="right" valign="top">Ui::Author *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">ui</a></td></tr>
<tr class="separator:a3cf114352fa2a058234e0430f0c124f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="author_8h_source.html#l00013">13</a> pliku <a class="el" href="author_8h_source.html">author.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a1b58cf613c87ed77d8154a3d6b2cf4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b58cf613c87ed77d8154a3d6b2cf4db">&#9670;&nbsp;</a></span>Author()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Author::Author </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="author_8cpp_source.html#l00004">4</a> pliku <a class="el" href="author_8cpp_source.html">author.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                              :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">ui</a>(<span class="keyword">new</span> Ui::Author)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="ttc" id="class_author_html_a3cf114352fa2a058234e0430f0c124f9"><div class="ttname"><a href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">Author::ui</a></div><div class="ttdeci">Ui::Author * ui</div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00022">author.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae1d4db056b321487cf7c07a2045d4a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d4db056b321487cf7c07a2045d4a2d">&#9670;&nbsp;</a></span>~Author()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Author::~Author </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="author_8cpp_source.html#l00011">11</a> pliku <a class="el" href="author_8cpp_source.html">author.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">ui</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_author_html_a3cf114352fa2a058234e0430f0c124f9"><div class="ttname"><a href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">Author::ui</a></div><div class="ttdeci">Ui::Author * ui</div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00022">author.h:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a3cf114352fa2a058234e0430f0c124f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf114352fa2a058234e0430f0c124f9">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Author* Author::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="author_8h_source.html#l00022">22</a> pliku <a class="el" href="author_8h_source.html">author.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="author_8h_source.html">author.h</a></li>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="author_8cpp_source.html">author.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_author.html">Author</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
