<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja klasy Chickencoop</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_chickencoop.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_chickencoop-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Chickencoop</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Chickencoop</div>
<div class="dyncontent">
<div class="center"><img src="class_chickencoop__inherit__graph.png" border="0" usemap="#_chickencoop_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Chickencoop:</div>
<div class="dyncontent">
<div class="center"><img src="class_chickencoop__coll__graph.png" border="0" usemap="#_chickencoop_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:ae1ea72eaec05f6aff677c9f10379de8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#ae1ea72eaec05f6aff677c9f10379de8b">disable_button</a> (QByteArray message, QMqttTopicName topic)</td></tr>
<tr class="memdesc:ae1ea72eaec05f6aff677c9f10379de8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za zaktualizowanie zmiany IP oraz portu z którego jest nadawny stream.  <a href="#ae1ea72eaec05f6aff677c9f10379de8b">Więcej...</a><br /></td></tr>
<tr class="separator:ae1ea72eaec05f6aff677c9f10379de8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a5878cef06cd84487b7162a6a6d6dc247"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a5878cef06cd84487b7162a6a6d6dc247">change_window</a> ()</td></tr>
<tr class="memdesc:a5878cef06cd84487b7162a6a6d6dc247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał odpowiedzialny za przełączanie między oknem głównym a oknem <a class="el" href="class_chickencoop.html">Chickencoop</a>.  <a href="#a5878cef06cd84487b7162a6a6d6dc247">Więcej...</a><br /></td></tr>
<tr class="separator:a5878cef06cd84487b7162a6a6d6dc247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398f291951e4dbf473ec3a3d03f079a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">publish_msg</a> (const QString &amp;<a class="el" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">pub_topic</a>, const QByteArray &amp;msg)</td></tr>
<tr class="memdesc:a398f291951e4dbf473ec3a3d03f079a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał odpowiedzialny za wysyłanie wiadomości przez MQTT.  <a href="#a398f291951e4dbf473ec3a3d03f079a1">Więcej...</a><br /></td></tr>
<tr class="separator:a398f291951e4dbf473ec3a3d03f079a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a3ad203b6a2e96fb20dff037d226c481f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a3ad203b6a2e96fb20dff037d226c481f">Chickencoop</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a3ad203b6a2e96fb20dff037d226c481f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_chickencoop.html">Chickencoop</a>.  <a href="#a3ad203b6a2e96fb20dff037d226c481f">Więcej...</a><br /></td></tr>
<tr class="separator:a3ad203b6a2e96fb20dff037d226c481f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611d6db62e8d1d1c80164775ad162edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a611d6db62e8d1d1c80164775ad162edf">~Chickencoop</a> ()</td></tr>
<tr class="separator:a611d6db62e8d1d1c80164775ad162edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:abe09e1674d45313de0e18f9e29446956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#abe09e1674d45313de0e18f9e29446956">on_return_button_clicked</a> ()</td></tr>
<tr class="memdesc:abe09e1674d45313de0e18f9e29446956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za powrót do okna głównego.  <a href="#abe09e1674d45313de0e18f9e29446956">Więcej...</a><br /></td></tr>
<tr class="separator:abe09e1674d45313de0e18f9e29446956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc70f7dabfa07972fd241f026a78ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#acfc70f7dabfa07972fd241f026a78ede">on_up_button_clicked</a> ()</td></tr>
<tr class="memdesc:acfc70f7dabfa07972fd241f026a78ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za podniesienie drzwi kurnika.  <a href="#acfc70f7dabfa07972fd241f026a78ede">Więcej...</a><br /></td></tr>
<tr class="separator:acfc70f7dabfa07972fd241f026a78ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf56edcbe2e841e1f5de0d34b7dc74b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#adf56edcbe2e841e1f5de0d34b7dc74b0">on_down_button_clicked</a> ()</td></tr>
<tr class="memdesc:adf56edcbe2e841e1f5de0d34b7dc74b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiedzialna za opuszczenie drzwi kurnika.  <a href="#adf56edcbe2e841e1f5de0d34b7dc74b0">Więcej...</a><br /></td></tr>
<tr class="separator:adf56edcbe2e841e1f5de0d34b7dc74b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:abec6062a64dae603286b6f18480db823"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">set_icons</a> ()</td></tr>
<tr class="memdesc:abec6062a64dae603286b6f18480db823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca ikony strzałek na poszczególne przyciski.  <a href="#abec6062a64dae603286b6f18480db823">Więcej...</a><br /></td></tr>
<tr class="separator:abec6062a64dae603286b6f18480db823"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a7fc08a60901fc4d18d62b3de15a1dfcb"><td class="memItemLeft" align="right" valign="top">Ui::Chickencoop *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a></td></tr>
<tr class="separator:a7fc08a60901fc4d18d62b3de15a1dfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f99780438c790ec9d97bd3e96c72115"><td class="memItemLeft" align="right" valign="top">const QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">pub_topic</a> = &quot;chickencoop/door&quot;</td></tr>
<tr class="memdesc:a3f99780438c790ec9d97bd3e96c72115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temat do którego są publikowane wiadomości związane z drzwiami kurnika.  <a href="#a3f99780438c790ec9d97bd3e96c72115">Więcej...</a><br /></td></tr>
<tr class="separator:a3f99780438c790ec9d97bd3e96c72115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf27356350fa888202895c3277aa1c43"><td class="memItemLeft" align="right" valign="top">QMediaPlayer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a></td></tr>
<tr class="memdesc:aaf27356350fa888202895c3277aa1c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na player do streamu.  <a href="#aaf27356350fa888202895c3277aa1c43">Więcej...</a><br /></td></tr>
<tr class="separator:aaf27356350fa888202895c3277aa1c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed94b5e7d999a9f4797db2384959601"><td class="memItemLeft" align="right" valign="top">QVideoWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a></td></tr>
<tr class="memdesc:a7ed94b5e7d999a9f4797db2384959601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na Video Widget potrzebny do odtworzenia streamu.  <a href="#a7ed94b5e7d999a9f4797db2384959601">Więcej...</a><br /></td></tr>
<tr class="separator:a7ed94b5e7d999a9f4797db2384959601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76a2e7b97ff8f61a277cdf23ea10530e"><td class="memItemLeft" align="right" valign="top">QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a></td></tr>
<tr class="memdesc:a76a2e7b97ff8f61a277cdf23ea10530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na ustawienia z których pobierane jest IP oraz port stremu.  <a href="#a76a2e7b97ff8f61a277cdf23ea10530e">Więcej...</a><br /></td></tr>
<tr class="separator:a76a2e7b97ff8f61a277cdf23ea10530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1079e2ebb765f6d4a15ee0f72604f32e"><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">link</a></td></tr>
<tr class="memdesc:a1079e2ebb765f6d4a15ee0f72604f32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Link do streamu.  <a href="#a1079e2ebb765f6d4a15ee0f72604f32e">Więcej...</a><br /></td></tr>
<tr class="separator:a1079e2ebb765f6d4a15ee0f72604f32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="chickencoop_8h_source.html#l00018">18</a> pliku <a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a3ad203b6a2e96fb20dff037d226c481f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad203b6a2e96fb20dff037d226c481f">&#9670;&nbsp;</a></span>Chickencoop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chickencoop::Chickencoop </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor klasy <a class="el" href="class_chickencoop.html">Chickencoop</a>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8cpp_source.html#l00004">4</a> pliku <a class="el" href="chickencoop_8cpp_source.html">chickencoop.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                        :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>(<span class="keyword">new</span> Ui::Chickencoop)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">set_icons</a>();</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>= <span class="keyword">new</span> QMediaPlayer(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>= <span class="keyword">new</span> QVideoWidget(<a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;widget);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>-&gt;setVideoOutput(<a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>-&gt;setGeometry(-20,-40,640,480);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">videoWidget</a>-&gt;show();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a> = <span class="keyword">new</span> QSettings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QString stream_ip  = <a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a>-&gt;value(<span class="stringliteral">&quot;stream_ip&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QString stream_port = <a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a>-&gt;value(<span class="stringliteral">&quot;stream_port&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QString format = <a class="code" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">settings</a>-&gt;value(<span class="stringliteral">&quot;format&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">if</span>(format==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        format=<span class="stringliteral">&quot;h264&quot;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">link</a> = <span class="stringliteral">&quot;http://&quot;</span>+stream_ip+<span class="stringliteral">&quot;:&quot;</span>+stream_port+<span class="stringliteral">&quot;/stream/video.&quot;</span>+format;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>-&gt;setMedia(<a class="code" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">link</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">player</a>-&gt;play();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Otwórz drzwi kurnika&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Zamknij drzwi kurnika&quot;</span>));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;return_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Powrót do okna głównego&quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;widget-&gt;setToolTip(tr(<span class="stringliteral">&quot;Okno wyświetlania streamu&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_chickencoop_html_abec6062a64dae603286b6f18480db823"><div class="ttname"><a href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">Chickencoop::set_icons</a></div><div class="ttdeci">void set_icons()</div><div class="ttdoc">Metoda ustawiająca ikony strzałek na poszczególne przyciski. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8cpp_source.html#l00044">chickencoop.cpp:44</a></div></div>
<div class="ttc" id="class_chickencoop_html_aaf27356350fa888202895c3277aa1c43"><div class="ttname"><a href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">Chickencoop::player</a></div><div class="ttdeci">QMediaPlayer * player</div><div class="ttdoc">Wskaźnik na player do streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00099">chickencoop.h:99</a></div></div>
<div class="ttc" id="class_chickencoop_html_a76a2e7b97ff8f61a277cdf23ea10530e"><div class="ttname"><a href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">Chickencoop::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na ustawienia z których pobierane jest IP oraz port stremu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00111">chickencoop.h:111</a></div></div>
<div class="ttc" id="class_chickencoop_html_a1079e2ebb765f6d4a15ee0f72604f32e"><div class="ttname"><a href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">Chickencoop::link</a></div><div class="ttdeci">QUrl link</div><div class="ttdoc">Link do streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00117">chickencoop.h:117</a></div></div>
<div class="ttc" id="class_chickencoop_html_a7fc08a60901fc4d18d62b3de15a1dfcb"><div class="ttname"><a href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">Chickencoop::ui</a></div><div class="ttdeci">Ui::Chickencoop * ui</div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00081">chickencoop.h:81</a></div></div>
<div class="ttc" id="class_chickencoop_html_a7ed94b5e7d999a9f4797db2384959601"><div class="ttname"><a href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">Chickencoop::videoWidget</a></div><div class="ttdeci">QVideoWidget * videoWidget</div><div class="ttdoc">Wskaźnik na Video Widget potrzebny do odtworzenia streamu. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00105">chickencoop.h:105</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_chickencoop_a3ad203b6a2e96fb20dff037d226c481f_cgraph.png" border="0" usemap="#class_chickencoop_a3ad203b6a2e96fb20dff037d226c481f_cgraph" alt=""/></div>
<map name="class_chickencoop_a3ad203b6a2e96fb20dff037d226c481f_cgraph" id="class_chickencoop_a3ad203b6a2e96fb20dff037d226c481f_cgraph">
<area shape="rect" id="node2" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823" title="Metoda ustawiająca ikony strzałek na poszczególne przyciski. " alt="" coords="236,5,399,32"/>
</map>
</div>

</div>
</div>
<a id="a611d6db62e8d1d1c80164775ad162edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611d6db62e8d1d1c80164775ad162edf">&#9670;&nbsp;</a></span>~Chickencoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chickencoop::~Chickencoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8cpp_source.html#l00032">32</a> pliku <a class="el" href="chickencoop_8cpp_source.html">chickencoop.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Destruktor chickencoop window&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_chickencoop_html_a7fc08a60901fc4d18d62b3de15a1dfcb"><div class="ttname"><a href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">Chickencoop::ui</a></div><div class="ttdeci">Ui::Chickencoop * ui</div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00081">chickencoop.h:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a5878cef06cd84487b7162a6a6d6dc247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5878cef06cd84487b7162a6a6d6dc247">&#9670;&nbsp;</a></span>change_window</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chickencoop::change_window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sygnał odpowiedzialny za przełączanie między oknem głównym a oknem <a class="el" href="class_chickencoop.html">Chickencoop</a>. </p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_chickencoop_a5878cef06cd84487b7162a6a6d6dc247_icgraph.png" border="0" usemap="#class_chickencoop_a5878cef06cd84487b7162a6a6d6dc247_icgraph" alt=""/></div>
<map name="class_chickencoop_a5878cef06cd84487b7162a6a6d6dc247_icgraph" id="class_chickencoop_a5878cef06cd84487b7162a6a6d6dc247_icgraph">
<area shape="rect" id="node2" href="class_chickencoop.html#abe09e1674d45313de0e18f9e29446956" title="Metoda odpowiedzialna za powrót do okna głównego. " alt="" coords="201,5,361,47"/>
</map>
</div>

</div>
</div>
<a id="ae1ea72eaec05f6aff677c9f10379de8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1ea72eaec05f6aff677c9f10379de8b">&#9670;&nbsp;</a></span>disable_button</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chickencoop::disable_button </td>
          <td>(</td>
          <td class="paramtype">QByteArray&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMqttTopicName&#160;</td>
          <td class="paramname"><em>topic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda odpowiedzialna za zaktualizowanie zmiany IP oraz portu z którego jest nadawny stream uv4l.</p>
<p>Metoda odpowiedzialna za dezaktywacje odpowiedniego przycisku.</p>
<p>Metoda odpowiedzialna za dezaktywacje przycisku podnoszącego drzwi jeśli drzwi są już podniesione oraz analogicznie dezaktywująca przycisk opuszczania jeśli drzwi są opuszczone. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8cpp_source.html#l00076">76</a> pliku <a class="el" href="chickencoop_8cpp_source.html">chickencoop.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QString top = <span class="stringliteral">&quot;chickencoop/doors/status&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span>(topic == top)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(message == <span class="stringliteral">&quot;open&quot;</span>){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setDisabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (message == <span class="stringliteral">&quot;close&quot;</span>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setDisabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="class_chickencoop_html_a7fc08a60901fc4d18d62b3de15a1dfcb"><div class="ttname"><a href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">Chickencoop::ui</a></div><div class="ttdeci">Ui::Chickencoop * ui</div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00081">chickencoop.h:81</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adf56edcbe2e841e1f5de0d34b7dc74b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf56edcbe2e841e1f5de0d34b7dc74b0">&#9670;&nbsp;</a></span>on_down_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chickencoop::on_down_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda odpowiedzialna za opuszczenie drzwi kurnika. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8cpp_source.html#l00069">69</a> pliku <a class="el" href="chickencoop_8cpp_source.html">chickencoop.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//const QMqttTopicName topic(QString::fromLatin1(&quot;chickencoop/door&quot;));</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">const</span> QByteArray msg = <span class="stringliteral">&quot;DOWN&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    emit <a class="code" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">publish_msg</a>(<a class="code" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">pub_topic</a>,msg);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="class_chickencoop_html_a3f99780438c790ec9d97bd3e96c72115"><div class="ttname"><a href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">Chickencoop::pub_topic</a></div><div class="ttdeci">const QString pub_topic</div><div class="ttdoc">Temat do którego są publikowane wiadomości związane z drzwiami kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00093">chickencoop.h:93</a></div></div>
<div class="ttc" id="class_chickencoop_html_a398f291951e4dbf473ec3a3d03f079a1"><div class="ttname"><a href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">Chickencoop::publish_msg</a></div><div class="ttdeci">void publish_msg(const QString &amp;pub_topic, const QByteArray &amp;msg)</div><div class="ttdoc">Sygnał odpowiedzialny za wysyłanie wiadomości przez MQTT. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe09e1674d45313de0e18f9e29446956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe09e1674d45313de0e18f9e29446956">&#9670;&nbsp;</a></span>on_return_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chickencoop::on_return_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda odpowiedzialna za powrót do okna głównego. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8cpp_source.html#l00038">38</a> pliku <a class="el" href="chickencoop_8cpp_source.html">chickencoop.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  this-&gt;hide();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    emit <a class="code" href="class_chickencoop.html#a5878cef06cd84487b7162a6a6d6dc247">change_window</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_chickencoop_html_a5878cef06cd84487b7162a6a6d6dc247"><div class="ttname"><a href="class_chickencoop.html#a5878cef06cd84487b7162a6a6d6dc247">Chickencoop::change_window</a></div><div class="ttdeci">void change_window()</div><div class="ttdoc">Sygnał odpowiedzialny za przełączanie między oknem głównym a oknem Chickencoop. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acfc70f7dabfa07972fd241f026a78ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc70f7dabfa07972fd241f026a78ede">&#9670;&nbsp;</a></span>on_up_button_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chickencoop::on_up_button_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda odpowiedzialna za podniesienie drzwi kurnika. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8cpp_source.html#l00062">62</a> pliku <a class="el" href="chickencoop_8cpp_source.html">chickencoop.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//const QMqttTopicName topic(QString::fromLatin1(&quot;chickencoop/door&quot;));</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">const</span> QByteArray msg = <span class="stringliteral">&quot;UP&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    emit <a class="code" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">publish_msg</a>(<a class="code" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">pub_topic</a>,msg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="ttc" id="class_chickencoop_html_a3f99780438c790ec9d97bd3e96c72115"><div class="ttname"><a href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">Chickencoop::pub_topic</a></div><div class="ttdeci">const QString pub_topic</div><div class="ttdoc">Temat do którego są publikowane wiadomości związane z drzwiami kurnika. </div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00093">chickencoop.h:93</a></div></div>
<div class="ttc" id="class_chickencoop_html_a398f291951e4dbf473ec3a3d03f079a1"><div class="ttname"><a href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">Chickencoop::publish_msg</a></div><div class="ttdeci">void publish_msg(const QString &amp;pub_topic, const QByteArray &amp;msg)</div><div class="ttdoc">Sygnał odpowiedzialny za wysyłanie wiadomości przez MQTT. </div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a398f291951e4dbf473ec3a3d03f079a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398f291951e4dbf473ec3a3d03f079a1">&#9670;&nbsp;</a></span>publish_msg</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chickencoop::publish_msg </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>pub_topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QByteArray &amp;&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sygnał odpowiedzialny za wysyłanie wiadomości przez MQTT. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pub_topic</td><td>- temat do, którego publikujemy. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>- wiadomość jaką publikujemy. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_chickencoop_a398f291951e4dbf473ec3a3d03f079a1_icgraph.png" border="0" usemap="#class_chickencoop_a398f291951e4dbf473ec3a3d03f079a1_icgraph" alt=""/></div>
<map name="class_chickencoop_a398f291951e4dbf473ec3a3d03f079a1_icgraph" id="class_chickencoop_a398f291951e4dbf473ec3a3d03f079a1_icgraph">
<area shape="rect" id="node2" href="class_chickencoop.html#acfc70f7dabfa07972fd241f026a78ede" title="Metoda odpowiedzialna za podniesienie drzwi kurnika. " alt="" coords="269,5,410,47"/>
<area shape="rect" id="node3" href="class_chickencoop.html#adf56edcbe2e841e1f5de0d34b7dc74b0" title="Metoda odpowiedzialna za opuszczenie drzwi kurnika. " alt="" coords="260,71,419,112"/>
<area shape="rect" id="node4" href="class_choose_window.html#a6607b1bb0fd8c43f7266eb61622360d9" title="Konstruktor klasy ChooseWindow. " alt="" coords="232,137,447,163"/>
</map>
</div>

</div>
</div>
<a id="abec6062a64dae603286b6f18480db823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abec6062a64dae603286b6f18480db823">&#9670;&nbsp;</a></span>set_icons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chickencoop::set_icons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiająca ikony strzałek na poszczególne przyciski. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8cpp_source.html#l00044">44</a> pliku <a class="el" href="chickencoop_8cpp_source.html">chickencoop.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QPixmap pixmap_return(<span class="stringliteral">&quot;:/Icons/left_48.png&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QIcon ButtonIcon_return(pixmap_return);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;return_button-&gt;setIcon(ButtonIcon_return);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;return_button-&gt;setIconSize(pixmap_return.rect().size());</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    QPixmap pixmap_up(<span class="stringliteral">&quot;:/Icons/thick_arrow_pointing_up_96.png&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QIcon ButtonIcon_up(pixmap_up);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setIcon(ButtonIcon_up);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;up_button-&gt;setIconSize(pixmap_up.rect().size());</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QPixmap pixmap_down(<span class="stringliteral">&quot;:/Icons/thick_arrow_pointing_down_96.png&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QIcon ButtonIcon_down(pixmap_down);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setIcon(ButtonIcon_down);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">ui</a>-&gt;down_button-&gt;setIconSize(pixmap_down.rect().size());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="ttc" id="class_chickencoop_html_a7fc08a60901fc4d18d62b3de15a1dfcb"><div class="ttname"><a href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">Chickencoop::ui</a></div><div class="ttdeci">Ui::Chickencoop * ui</div><div class="ttdef"><b>Definition:</b> <a href="chickencoop_8h_source.html#l00081">chickencoop.h:81</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_chickencoop_abec6062a64dae603286b6f18480db823_icgraph.png" border="0" usemap="#class_chickencoop_abec6062a64dae603286b6f18480db823_icgraph" alt=""/></div>
<map name="class_chickencoop_abec6062a64dae603286b6f18480db823_icgraph" id="class_chickencoop_abec6062a64dae603286b6f18480db823_icgraph">
<area shape="rect" id="node2" href="class_chickencoop.html#a3ad203b6a2e96fb20dff037d226c481f" title="Konstruktor klasy Chickencoop. " alt="" coords="216,5,399,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a1079e2ebb765f6d4a15ee0f72604f32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1079e2ebb765f6d4a15ee0f72604f32e">&#9670;&nbsp;</a></span>link</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QUrl Chickencoop::link</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Link do streamu (testowane na uv4l działającym na Raspberry Pi). </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8h_source.html#l00117">117</a> pliku <a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>.</p>

</div>
</div>
<a id="aaf27356350fa888202895c3277aa1c43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf27356350fa888202895c3277aa1c43">&#9670;&nbsp;</a></span>player</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMediaPlayer* Chickencoop::player</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaźnik na player wymagany do odtwarzania streamu. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8h_source.html#l00099">99</a> pliku <a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>.</p>

</div>
</div>
<a id="a3f99780438c790ec9d97bd3e96c72115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f99780438c790ec9d97bd3e96c72115">&#9670;&nbsp;</a></span>pub_topic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const QString Chickencoop::pub_topic = &quot;chickencoop/door&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Temat do którego są publikowane wiadomości związane z drzwiczkami kurnika. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8h_source.html#l00093">93</a> pliku <a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>.</p>

</div>
</div>
<a id="a76a2e7b97ff8f61a277cdf23ea10530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76a2e7b97ff8f61a277cdf23ea10530e">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings* Chickencoop::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaźnik na ustawienia dzięki, którym jest możliwość zapisywania oraz odczytywania raz wprowadzonego IP serwera oraz portu. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8h_source.html#l00111">111</a> pliku <a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>.</p>

</div>
</div>
<a id="a7fc08a60901fc4d18d62b3de15a1dfcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc08a60901fc4d18d62b3de15a1dfcb">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::Chickencoop* Chickencoop::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8h_source.html#l00081">81</a> pliku <a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>.</p>

</div>
</div>
<a id="a7ed94b5e7d999a9f4797db2384959601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed94b5e7d999a9f4797db2384959601">&#9670;&nbsp;</a></span>videoWidget</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVideoWidget* Chickencoop::videoWidget</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaźnik na Video Widget potrzebny do odtworzenia streamu. </p>

<p class="definition">Definicja w linii <a class="el" href="chickencoop_8h_source.html#l00105">105</a> pliku <a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="chickencoop_8h_source.html">chickencoop.h</a></li>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="chickencoop_8cpp_source.html">chickencoop.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_chickencoop.html">Chickencoop</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
