<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja klasy SettingsMQTT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_settings_m_q_t_t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_settings_m_q_t_t-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SettingsMQTT</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="settingsmqtt_8h_source.html">settingsmqtt.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SettingsMQTT</div>
<div class="dyncontent">
<div class="center"><img src="class_settings_m_q_t_t__inherit__graph.png" border="0" usemap="#_settings_m_q_t_t_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla SettingsMQTT:</div>
<div class="dyncontent">
<div class="center"><img src="class_settings_m_q_t_t__coll__graph.png" border="0" usemap="#_settings_m_q_t_t_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a13184eb46f85ea93ccac4a390a65ca0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">data_changed</a> ()</td></tr>
<tr class="memdesc:a13184eb46f85ea93ccac4a390a65ca0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał zmiany danych.  <a href="#a13184eb46f85ea93ccac4a390a65ca0c">Więcej...</a><br /></td></tr>
<tr class="separator:a13184eb46f85ea93ccac4a390a65ca0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a600672aaff21c9e64d02559a1b96f42e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_m_q_t_t.html#a600672aaff21c9e64d02559a1b96f42e">SettingsMQTT</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a600672aaff21c9e64d02559a1b96f42e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_settings_m_q_t_t.html">SettingsMQTT</a>.  <a href="#a600672aaff21c9e64d02559a1b96f42e">Więcej...</a><br /></td></tr>
<tr class="separator:a600672aaff21c9e64d02559a1b96f42e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a63c101091f08e5e3dfe009cdfbc0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_m_q_t_t.html#a51a63c101091f08e5e3dfe009cdfbc0b">~SettingsMQTT</a> ()</td></tr>
<tr class="separator:a51a63c101091f08e5e3dfe009cdfbc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:a73b903851523db546fd0e9b8b76045a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_m_q_t_t.html#a73b903851523db546fd0e9b8b76045a9">on_pushButton_save_clicked</a> ()</td></tr>
<tr class="memdesc:a73b903851523db546fd0e9b8b76045a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za zapis danych.  <a href="#a73b903851523db546fd0e9b8b76045a9">Więcej...</a><br /></td></tr>
<tr class="separator:a73b903851523db546fd0e9b8b76045a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a55104ccf1eaff11ce83291b47422defc"><td class="memItemLeft" align="right" valign="top">Ui::SettingsMQTT *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a></td></tr>
<tr class="separator:a55104ccf1eaff11ce83291b47422defc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82cac698c61b5ecafa5d0e55dc7a884"><td class="memItemLeft" align="right" valign="top">QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a></td></tr>
<tr class="memdesc:ac82cac698c61b5ecafa5d0e55dc7a884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na klase ustawień.  <a href="#ac82cac698c61b5ecafa5d0e55dc7a884">Więcej...</a><br /></td></tr>
<tr class="separator:ac82cac698c61b5ecafa5d0e55dc7a884"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="settingsmqtt_8h_source.html#l00014">14</a> pliku <a class="el" href="settingsmqtt_8h_source.html">settingsmqtt.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a600672aaff21c9e64d02559a1b96f42e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600672aaff21c9e64d02559a1b96f42e">&#9670;&nbsp;</a></span>SettingsMQTT()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SettingsMQTT::SettingsMQTT </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor klasy <a class="el" href="class_settings_m_q_t_t.html">SettingsMQTT</a> odpowiedzialnej za zmiane ustawień IP serwera, portu oraz danych logowania użytkownika. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="settingsmqtt_8cpp_source.html#l00004">4</a> pliku <a class="el" href="settingsmqtt_8cpp_source.html">settingsmqtt.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                          :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>(<span class="keyword">new</span> Ui::SettingsMQTT)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a> = <span class="keyword">new</span> QSettings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QString server = <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;value(<span class="stringliteral">&quot;server&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString port = <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;value(<span class="stringliteral">&quot;port&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QString ssid = <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;value(<span class="stringliteral">&quot;ssid&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QString password = <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;value(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_IP-&gt;setText(server);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_port-&gt;setText(port);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_ssid-&gt;setText(ssid);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_password-&gt;setText(password);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QRegExp ip(<span class="stringliteral">&quot;([1-9]\\d{0,2}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QRegExpValidator *validator = <span class="keyword">new</span> QRegExpValidator(ip, <span class="keyword">this</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_IP-&gt;setValidator(validator);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QRegExp port_exp(<span class="stringliteral">&quot;([1-9]\\d?\\d?\\d?\\d?)&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QRegExpValidator *validator2 = <span class="keyword">new</span> QRegExpValidator(port_exp, <span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_port-&gt;setValidator(validator2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_ssid-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Opcjonalnie&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_password-&gt;setEchoMode(QLineEdit::Password);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_password-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Opcjonalnie&quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="ttc" id="class_settings_m_q_t_t_html_ac82cac698c61b5ecafa5d0e55dc7a884"><div class="ttname"><a href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">SettingsMQTT::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na klase ustawień. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00049">settingsmqtt.h:49</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html_a55104ccf1eaff11ce83291b47422defc"><div class="ttname"><a href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">SettingsMQTT::ui</a></div><div class="ttdeci">Ui::SettingsMQTT * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00043">settingsmqtt.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a51a63c101091f08e5e3dfe009cdfbc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a63c101091f08e5e3dfe009cdfbc0b">&#9670;&nbsp;</a></span>~SettingsMQTT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsMQTT::~SettingsMQTT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="settingsmqtt_8cpp_source.html#l00031">31</a> pliku <a class="el" href="settingsmqtt_8cpp_source.html">settingsmqtt.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_settings_m_q_t_t_html_a55104ccf1eaff11ce83291b47422defc"><div class="ttname"><a href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">SettingsMQTT::ui</a></div><div class="ttdeci">Ui::SettingsMQTT * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00043">settingsmqtt.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a13184eb46f85ea93ccac4a390a65ca0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13184eb46f85ea93ccac4a390a65ca0c">&#9670;&nbsp;</a></span>data_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsMQTT::data_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sygnał zmiany danych, informujący, że należy nawiązać nowe połączenie z zaktualizowanymi ustawieniami. </p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_settings_m_q_t_t_a13184eb46f85ea93ccac4a390a65ca0c_icgraph.png" border="0" usemap="#class_settings_m_q_t_t_a13184eb46f85ea93ccac4a390a65ca0c_icgraph" alt=""/></div>
<map name="class_settings_m_q_t_t_a13184eb46f85ea93ccac4a390a65ca0c_icgraph" id="class_settings_m_q_t_t_a13184eb46f85ea93ccac4a390a65ca0c_icgraph">
<area shape="rect" id="node2" href="class_choose_window.html#a6607b1bb0fd8c43f7266eb61622360d9" title="Konstruktor klasy ChooseWindow. " alt="" coords="193,5,408,32"/>
<area shape="rect" id="node3" href="class_settings_m_q_t_t.html#a73b903851523db546fd0e9b8b76045a9" title="Metoda odpowiadająca za zapis danych. " alt="" coords="199,57,402,98"/>
</map>
</div>

</div>
</div>
<a id="a73b903851523db546fd0e9b8b76045a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b903851523db546fd0e9b8b76045a9">&#9670;&nbsp;</a></span>on_pushButton_save_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsMQTT::on_pushButton_save_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda pobierająca dane z formularzy wypełnionych przez użytkownika i zapisująca je do pliku z ustawieniami. </p>

<p class="definition">Definicja w linii <a class="el" href="settingsmqtt_8cpp_source.html#l00036">36</a> pliku <a class="el" href="settingsmqtt_8cpp_source.html">settingsmqtt.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString server = <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_IP-&gt;text();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> port = <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_port-&gt;text().toUInt();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString ssid = <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_ssid-&gt;text();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString password =<a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_password-&gt;text();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;setValue(<span class="stringliteral">&quot;server&quot;</span>, server);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;setValue(<span class="stringliteral">&quot;port&quot;</span>, port);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;setValue(<span class="stringliteral">&quot;ssid&quot;</span>,ssid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;setValue(<span class="stringliteral">&quot;password&quot;</span>,password);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    emit <a class="code" href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">data_changed</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_settings_m_q_t_t_html_a13184eb46f85ea93ccac4a390a65ca0c"><div class="ttname"><a href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">SettingsMQTT::data_changed</a></div><div class="ttdeci">void data_changed()</div><div class="ttdoc">Sygnał zmiany danych. </div></div>
<div class="ttc" id="class_settings_m_q_t_t_html_ac82cac698c61b5ecafa5d0e55dc7a884"><div class="ttname"><a href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">SettingsMQTT::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na klase ustawień. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00049">settingsmqtt.h:49</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html_a55104ccf1eaff11ce83291b47422defc"><div class="ttname"><a href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">SettingsMQTT::ui</a></div><div class="ttdeci">Ui::SettingsMQTT * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00043">settingsmqtt.h:43</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="ac82cac698c61b5ecafa5d0e55dc7a884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82cac698c61b5ecafa5d0e55dc7a884">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings* SettingsMQTT::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaźnik na klase ustawień. </p>

<p class="definition">Definicja w linii <a class="el" href="settingsmqtt_8h_source.html#l00049">49</a> pliku <a class="el" href="settingsmqtt_8h_source.html">settingsmqtt.h</a>.</p>

</div>
</div>
<a id="a55104ccf1eaff11ce83291b47422defc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55104ccf1eaff11ce83291b47422defc">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::SettingsMQTT* SettingsMQTT::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="settingsmqtt_8h_source.html#l00043">43</a> pliku <a class="el" href="settingsmqtt_8h_source.html">settingsmqtt.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="settingsmqtt_8h_source.html">settingsmqtt.h</a></li>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="settingsmqtt_8cpp_source.html">settingsmqtt.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings_m_q_t_t.html">SettingsMQTT</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
