<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja klasy SettingsWeather</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_settings_weather.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_settings_weather-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy SettingsWeather</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="settingsweather_8h_source.html">settingsweather.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla SettingsWeather</div>
<div class="dyncontent">
<div class="center"><img src="class_settings_weather__inherit__graph.png" border="0" usemap="#_settings_weather_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla SettingsWeather:</div>
<div class="dyncontent">
<div class="center"><img src="class_settings_weather__coll__graph.png" border="0" usemap="#_settings_weather_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:a8d83ab348c72671d280cd847f4ec3790"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">data_changed</a> ()</td></tr>
<tr class="memdesc:a8d83ab348c72671d280cd847f4ec3790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał zmiany danych.  <a href="#a8d83ab348c72671d280cd847f4ec3790">Więcej...</a><br /></td></tr>
<tr class="separator:a8d83ab348c72671d280cd847f4ec3790"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a30e7a6a72dc3d111571d861079124172"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_weather.html#a30e7a6a72dc3d111571d861079124172">SettingsWeather</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a30e7a6a72dc3d111571d861079124172"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_settings_weather.html">SettingsWeather</a>.  <a href="#a30e7a6a72dc3d111571d861079124172">Więcej...</a><br /></td></tr>
<tr class="separator:a30e7a6a72dc3d111571d861079124172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d87698b964e2169344667d755e2a0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_weather.html#a95d87698b964e2169344667d755e2a0e">~SettingsWeather</a> ()</td></tr>
<tr class="separator:a95d87698b964e2169344667d755e2a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:acc589a5b345c4c73abf3c6acf68d530e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_weather.html#acc589a5b345c4c73abf3c6acf68d530e">on_pushButton_save_clicked</a> ()</td></tr>
<tr class="memdesc:acc589a5b345c4c73abf3c6acf68d530e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odpowiadająca za zapis danych.  <a href="#acc589a5b345c4c73abf3c6acf68d530e">Więcej...</a><br /></td></tr>
<tr class="separator:acc589a5b345c4c73abf3c6acf68d530e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a8936a1e341da6ad702a673f844a3181c"><td class="memItemLeft" align="right" valign="top">Ui::SettingsWeather *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a></td></tr>
<tr class="separator:a8936a1e341da6ad702a673f844a3181c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c47cad7de83fb83f952f450db1dfb8"><td class="memItemLeft" align="right" valign="top">QSettings *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a></td></tr>
<tr class="memdesc:af4c47cad7de83fb83f952f450db1dfb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na klase ustawień.  <a href="#af4c47cad7de83fb83f952f450db1dfb8">Więcej...</a><br /></td></tr>
<tr class="separator:af4c47cad7de83fb83f952f450db1dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="settingsweather_8h_source.html#l00012">12</a> pliku <a class="el" href="settingsweather_8h_source.html">settingsweather.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a30e7a6a72dc3d111571d861079124172"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e7a6a72dc3d111571d861079124172">&#9670;&nbsp;</a></span>SettingsWeather()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SettingsWeather::SettingsWeather </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Konstruktor klasy <a class="el" href="class_settings_weather.html">SettingsWeather</a> odpowiedzialnej za zmiane ustawień położenia oraz klucza API. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="settingsweather_8cpp_source.html#l00004">4</a> pliku <a class="el" href="settingsweather_8cpp_source.html">settingsweather.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                                :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>(<span class="keyword">new</span> Ui::SettingsWeather)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a> = <span class="keyword">new</span> QSettings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QString latitude  = <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;value(<span class="stringliteral">&quot;latitude&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString longitude = <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;value(<span class="stringliteral">&quot;longitude&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QString API_key = <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;value(<span class="stringliteral">&quot;API_key&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_latitude-&gt;setText(latitude);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_longitude-&gt;setText(longitude);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_API_key-&gt;setText(API_key);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QRegExp lat(<span class="stringliteral">&quot;([-]?[1-9]\\d{0,1}\\.\\d{0,6})&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QRegExpValidator *validator = <span class="keyword">new</span> QRegExpValidator(lat, <span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_latitude-&gt;setValidator(validator);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QRegExp longi(<span class="stringliteral">&quot;([-]{0,1}[1-9]\\d{0,2}\\.\\d{0,6})&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QRegExpValidator *validator2 = <span class="keyword">new</span> QRegExpValidator(longi, <span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_longitude-&gt;setValidator(validator2);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="ttc" id="class_settings_weather_html_a8936a1e341da6ad702a673f844a3181c"><div class="ttname"><a href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">SettingsWeather::ui</a></div><div class="ttdeci">Ui::SettingsWeather * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00041">settingsweather.h:41</a></div></div>
<div class="ttc" id="class_settings_weather_html_af4c47cad7de83fb83f952f450db1dfb8"><div class="ttname"><a href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">SettingsWeather::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na klase ustawień. </div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00047">settingsweather.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a95d87698b964e2169344667d755e2a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d87698b964e2169344667d755e2a0e">&#9670;&nbsp;</a></span>~SettingsWeather()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SettingsWeather::~SettingsWeather </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="settingsweather_8cpp_source.html#l00027">27</a> pliku <a class="el" href="settingsweather_8cpp_source.html">settingsweather.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_settings_weather_html_a8936a1e341da6ad702a673f844a3181c"><div class="ttname"><a href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">SettingsWeather::ui</a></div><div class="ttdeci">Ui::SettingsWeather * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00041">settingsweather.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a8d83ab348c72671d280cd847f4ec3790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d83ab348c72671d280cd847f4ec3790">&#9670;&nbsp;</a></span>data_changed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsWeather::data_changed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sygnał zmiany danych, informujący, że należy nawiązać nowe połączenie z zaktualizowanymi ustawieniami. </p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_settings_weather_a8d83ab348c72671d280cd847f4ec3790_icgraph.png" border="0" usemap="#class_settings_weather_a8d83ab348c72671d280cd847f4ec3790_icgraph" alt=""/></div>
<map name="class_settings_weather_a8d83ab348c72671d280cd847f4ec3790_icgraph" id="class_settings_weather_a8d83ab348c72671d280cd847f4ec3790_icgraph">
<area shape="rect" id="node2" href="class_choose_window.html#a6607b1bb0fd8c43f7266eb61622360d9" title="Konstruktor klasy ChooseWindow. " alt="" coords="205,5,420,32"/>
<area shape="rect" id="node3" href="class_settings_weather.html#acc589a5b345c4c73abf3c6acf68d530e" title="Metoda odpowiadająca za zapis danych. " alt="" coords="223,57,402,98"/>
</map>
</div>

</div>
</div>
<a id="acc589a5b345c4c73abf3c6acf68d530e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc589a5b345c4c73abf3c6acf68d530e">&#9670;&nbsp;</a></span>on_pushButton_save_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SettingsWeather::on_pushButton_save_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda pobierająca dane z formularzy wypełnionych przez użytkownika i zapisująca je do pliku z ustawieniami. </p>

<p class="definition">Definicja w linii <a class="el" href="settingsweather_8cpp_source.html#l00032">32</a> pliku <a class="el" href="settingsweather_8cpp_source.html">settingsweather.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString latitude  = <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_latitude-&gt;text();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString longitude = <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_longitude-&gt;text();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString API_key = <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_API_key-&gt;text();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;latitude&quot;</span>, latitude);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;longitude&quot;</span>, longitude);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;API_key&quot;</span>, API_key);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    emit <a class="code" href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">data_changed</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_settings_weather_html_a8936a1e341da6ad702a673f844a3181c"><div class="ttname"><a href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">SettingsWeather::ui</a></div><div class="ttdeci">Ui::SettingsWeather * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00041">settingsweather.h:41</a></div></div>
<div class="ttc" id="class_settings_weather_html_af4c47cad7de83fb83f952f450db1dfb8"><div class="ttname"><a href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">SettingsWeather::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na klase ustawień. </div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00047">settingsweather.h:47</a></div></div>
<div class="ttc" id="class_settings_weather_html_a8d83ab348c72671d280cd847f4ec3790"><div class="ttname"><a href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">SettingsWeather::data_changed</a></div><div class="ttdeci">void data_changed()</div><div class="ttdoc">Sygnał zmiany danych. </div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="af4c47cad7de83fb83f952f450db1dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c47cad7de83fb83f952f450db1dfb8">&#9670;&nbsp;</a></span>settings</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings* SettingsWeather::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaźnik na klase ustawień. </p>

<p class="definition">Definicja w linii <a class="el" href="settingsweather_8h_source.html#l00047">47</a> pliku <a class="el" href="settingsweather_8h_source.html">settingsweather.h</a>.</p>

</div>
</div>
<a id="a8936a1e341da6ad702a673f844a3181c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8936a1e341da6ad702a673f844a3181c">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::SettingsWeather* SettingsWeather::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="settingsweather_8h_source.html#l00041">41</a> pliku <a class="el" href="settingsweather_8h_source.html">settingsweather.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="settingsweather_8h_source.html">settingsweather.h</a></li>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="settingsweather_8cpp_source.html">settingsweather.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_settings_weather.html">SettingsWeather</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
