<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Dokumentacja klasy InterfaceWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_interface_window.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-slots">Sloty publiczne</a> &#124;
<a href="#signals">Sygnały</a> &#124;
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="#pri-slots">Sloty prywatne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_interface_window-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy InterfaceWindow</div>  </div>
</div><!--header-->
<div class="contents">

<p>Główne okno aplikacji wyświetlające dane telemetryczne.  
 <a href="class_interface_window.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla InterfaceWindow</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window__inherit__graph.png" border="0" usemap="#_interface_window_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla InterfaceWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window__coll__graph.png" border="0" usemap="#_interface_window_coll__map" alt="Collaboration graph"/></div>
<map name="_interface_window_coll__map" id="_interface_window_coll__map">
<area shape="rect" id="node3" href="class_plot.html" title="Pozwala na łatwiejsze korzystanie z klasy qcustomplot. " alt="" coords="136,81,181,108"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Sloty publiczne</h2></td></tr>
<tr class="memitem:a0313818406d123da00f1248591ea4ee2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2">recive_data</a> ()</td></tr>
<tr class="memdesc:a0313818406d123da00f1248591ea4ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odbierająca dane z robota.  <a href="#a0313818406d123da00f1248591ea4ee2">Więcej...</a><br /></td></tr>
<tr class="separator:a0313818406d123da00f1248591ea4ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Sygnały</h2></td></tr>
<tr class="memitem:ac5570ff01de0d3752a252ded059685a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#ac5570ff01de0d3752a252ded059685a9">send_point</a> (const QString &amp;name, const QCPGraphData &amp;pair)</td></tr>
<tr class="memdesc:ac5570ff01de0d3752a252ded059685a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał wysyłający punkt do odpowiedniego wykresu.  <a href="#ac5570ff01de0d3752a252ded059685a9">Więcej...</a><br /></td></tr>
<tr class="separator:ac5570ff01de0d3752a252ded059685a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29de68b62352eb7eef9e5f232579a980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a29de68b62352eb7eef9e5f232579a980">send_angle</a> (const double &amp;rad)</td></tr>
<tr class="memdesc:a29de68b62352eb7eef9e5f232579a980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sygnał wysyłający wartość odchylenia.  <a href="#a29de68b62352eb7eef9e5f232579a980">Więcej...</a><br /></td></tr>
<tr class="separator:a29de68b62352eb7eef9e5f232579a980"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a8c6a751c66909e128c54458c89f39392"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392">InterfaceWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="memdesc:a8c6a751c66909e128c54458c89f39392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a8c6a751c66909e128c54458c89f39392">Więcej...</a><br /></td></tr>
<tr class="separator:a8c6a751c66909e128c54458c89f39392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909571c785859099190f9d538d8bc338"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a909571c785859099190f9d538d8bc338">~InterfaceWindow</a> ()</td></tr>
<tr class="separator:a909571c785859099190f9d538d8bc338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a8bf9778fa1b2d41b1ae1772533d4f7bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plot.html">Plot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a8bf9778fa1b2d41b1ae1772533d4f7bb">graph1</a></td></tr>
<tr class="memdesc:a8bf9778fa1b2d41b1ae1772533d4f7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na wykres.  <a href="#a8bf9778fa1b2d41b1ae1772533d4f7bb">Więcej...</a><br /></td></tr>
<tr class="separator:a8bf9778fa1b2d41b1ae1772533d4f7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d313b17afad3ca291cebebf71b34e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plot.html">Plot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#ab4d313b17afad3ca291cebebf71b34e0">graph2</a></td></tr>
<tr class="memdesc:ab4d313b17afad3ca291cebebf71b34e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na wykres.  <a href="#ab4d313b17afad3ca291cebebf71b34e0">Więcej...</a><br /></td></tr>
<tr class="separator:ab4d313b17afad3ca291cebebf71b34e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7073d336ea633995eb38e338c96e95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_plot.html">Plot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a7e7073d336ea633995eb38e338c96e95">graph3</a></td></tr>
<tr class="memdesc:a7e7073d336ea633995eb38e338c96e95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na wykres.  <a href="#a7e7073d336ea633995eb38e338c96e95">Więcej...</a><br /></td></tr>
<tr class="separator:a7e7073d336ea633995eb38e338c96e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Sloty prywatne</h2></td></tr>
<tr class="memitem:ab990f19f5ecb526ae72677af3c02fe38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#ab990f19f5ecb526ae72677af3c02fe38">on_pushButton_model_clicked</a> ()</td></tr>
<tr class="memdesc:ab990f19f5ecb526ae72677af3c02fe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda otwierająca okno modelu 3D.  <a href="#ab990f19f5ecb526ae72677af3c02fe38">Więcej...</a><br /></td></tr>
<tr class="separator:ab990f19f5ecb526ae72677af3c02fe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a3d547c8d3fe66f86cc6b242602bdd2ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff">set_pixmap</a> (QLabel *label, const QString &amp;path)</td></tr>
<tr class="memdesc:a3d547c8d3fe66f86cc6b242602bdd2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca ikone dla etykiety.  <a href="#a3d547c8d3fe66f86cc6b242602bdd2ff">Więcej...</a><br /></td></tr>
<tr class="separator:a3d547c8d3fe66f86cc6b242602bdd2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a42210e3450569e114a16872c6cebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf">set_icons</a> ()</td></tr>
<tr class="memdesc:ab6a42210e3450569e114a16872c6cebf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda ustawiająca wiele ikon dla wielu etykiet.  <a href="#ab6a42210e3450569e114a16872c6cebf">Więcej...</a><br /></td></tr>
<tr class="separator:ab6a42210e3450569e114a16872c6cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a7f6a197a2e565284c59a4c0c8c37f9d5"><td class="memItemLeft" align="right" valign="top">Ui::InterfaceWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a7f6a197a2e565284c59a4c0c8c37f9d5">ui</a></td></tr>
<tr class="separator:a7f6a197a2e565284c59a4c0c8c37f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345c1eb3911df62d39e0de8d8fd0b55b"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a345c1eb3911df62d39e0de8d8fd0b55b">tim_data</a></td></tr>
<tr class="memdesc:a345c1eb3911df62d39e0de8d8fd0b55b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na timer odpowiadający za częstotliowść odbieranych danych.  <a href="#a345c1eb3911df62d39e0de8d8fd0b55b">Więcej...</a><br /></td></tr>
<tr class="separator:a345c1eb3911df62d39e0de8d8fd0b55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59dde8ee6c93389ebcc9775d3bd5f47b"><td class="memItemLeft" align="right" valign="top">QElapsedTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a59dde8ee6c93389ebcc9775d3bd5f47b">tim_elapsed</a></td></tr>
<tr class="memdesc:a59dde8ee6c93389ebcc9775d3bd5f47b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zmienna przechowująca czas trwania programu.  <a href="#a59dde8ee6c93389ebcc9775d3bd5f47b">Więcej...</a><br /></td></tr>
<tr class="separator:a59dde8ee6c93389ebcc9775d3bd5f47b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bd04b7b031e03f59665ab6adf18441"><td class="memItemLeft" align="right" valign="top">QQmlApplicationEngine *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_window.html#a58bd04b7b031e03f59665ab6adf18441">engine</a></td></tr>
<tr class="memdesc:a58bd04b7b031e03f59665ab6adf18441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na aplikacje QML.  <a href="#a58bd04b7b031e03f59665ab6adf18441">Więcej...</a><br /></td></tr>
<tr class="separator:a58bd04b7b031e03f59665ab6adf18441"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Główne okno aplikacji, po lewej stronie zawiera aktualne dane o kącie, statusie silników oraz przyciski pozwalające na interakcje z robotem. W środkowej części umieszczono wykresy. Po prawej stronie znajduję się wizualizacja odchylenia robota od pionu. </p>

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8h_source.html#l00028">28</a> pliku <a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a8c6a751c66909e128c54458c89f39392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6a751c66909e128c54458c89f39392">&#9670;&nbsp;</a></span>InterfaceWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceWindow::InterfaceWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8cpp_source.html#l00012">12</a> pliku <a class="el" href="interfacewindow_8cpp_source.html">interfacewindow.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window_a8c6a751c66909e128c54458c89f39392_cgraph.png" border="0" usemap="#class_interface_window_a8c6a751c66909e128c54458c89f39392_cgraph" alt=""/></div>
<map name="class_interface_window_a8c6a751c66909e128c54458c89f39392_cgraph" id="class_interface_window_a8c6a751c66909e128c54458c89f39392_cgraph">
<area shape="rect" id="node2" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2" title="Metoda odbierająca dane z robota. " alt="" coords="232,5,427,32"/>
<area shape="rect" id="node4" href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf" title="Metoda ustawiająca wiele ikon dla wielu etykiet. " alt="" coords="256,57,403,98"/>
<area shape="rect" id="node3" href="_u_d_pclient_8cpp.html#a81180d21cebb423f20198e2e2fb15c7a" title="UDPclient_getResp" alt="" coords="479,5,617,32"/>
<area shape="rect" id="node5" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff" title="Metoda ustawiająca ikone dla etykiety. " alt="" coords="475,57,621,98"/>
</map>
</div>

</div>
</div>
<a id="a909571c785859099190f9d538d8bc338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909571c785859099190f9d538d8bc338">&#9670;&nbsp;</a></span>~InterfaceWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InterfaceWindow::~InterfaceWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8cpp_source.html#l00061">61</a> pliku <a class="el" href="interfacewindow_8cpp_source.html">interfacewindow.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="ab990f19f5ecb526ae72677af3c02fe38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab990f19f5ecb526ae72677af3c02fe38">&#9670;&nbsp;</a></span>on_pushButton_model_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceWindow::on_pushButton_model_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda otwierająca okno modelu 3D. </p>

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8cpp_source.html#l00138">138</a> pliku <a class="el" href="interfacewindow_8cpp_source.html">interfacewindow.cpp</a>.</p>

</div>
</div>
<a id="a0313818406d123da00f1248591ea4ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0313818406d123da00f1248591ea4ee2">&#9670;&nbsp;</a></span>recive_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceWindow::recive_data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8cpp_source.html#l00065">65</a> pliku <a class="el" href="interfacewindow_8cpp_source.html">interfacewindow.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window_a0313818406d123da00f1248591ea4ee2_cgraph.png" border="0" usemap="#class_interface_window_a0313818406d123da00f1248591ea4ee2_cgraph" alt=""/></div>
<map name="class_interface_window_a0313818406d123da00f1248591ea4ee2_cgraph" id="class_interface_window_a0313818406d123da00f1248591ea4ee2_cgraph">
<area shape="rect" id="node2" href="_u_d_pclient_8cpp.html#a81180d21cebb423f20198e2e2fb15c7a" title="UDPclient_getResp" alt="" coords="248,5,387,32"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window_a0313818406d123da00f1248591ea4ee2_icgraph.png" border="0" usemap="#class_interface_window_a0313818406d123da00f1248591ea4ee2_icgraph" alt=""/></div>
<map name="class_interface_window_a0313818406d123da00f1248591ea4ee2_icgraph" id="class_interface_window_a0313818406d123da00f1248591ea4ee2_icgraph">
<area shape="rect" id="node2" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392" title="Konstruktor. " alt="" coords="248,5,427,47"/>
</map>
</div>

</div>
</div>
<a id="a29de68b62352eb7eef9e5f232579a980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29de68b62352eb7eef9e5f232579a980">&#9670;&nbsp;</a></span>send_angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceWindow::send_angle </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>rad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sygnał wysyłający wartość odchylenia. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rad</td><td>- wartość odchylenia w radianach. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window_a29de68b62352eb7eef9e5f232579a980_icgraph.png" border="0" usemap="#class_interface_window_a29de68b62352eb7eef9e5f232579a980_icgraph" alt=""/></div>
<map name="class_interface_window_a29de68b62352eb7eef9e5f232579a980_icgraph" id="class_interface_window_a29de68b62352eb7eef9e5f232579a980_icgraph">
<area shape="rect" id="node2" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392" title="Konstruktor. " alt="" coords="452,5,631,47"/>
<area shape="rect" id="node3" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2" title="Metoda odbierająca dane z robota. " alt="" coords="209,38,404,65"/>
</map>
</div>

</div>
</div>
<a id="ac5570ff01de0d3752a252ded059685a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5570ff01de0d3752a252ded059685a9">&#9670;&nbsp;</a></span>send_point</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceWindow::send_point </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QCPGraphData &amp;&#160;</td>
          <td class="paramname"><em>pair</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sygnał wysyłający punkt do odpowiedniego wykresu. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>- nazwa wektora do którego jest wysyłana para. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pair</td><td>- para punktów - czas, wartość. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window_ac5570ff01de0d3752a252ded059685a9_icgraph.png" border="0" usemap="#class_interface_window_ac5570ff01de0d3752a252ded059685a9_icgraph" alt=""/></div>
<map name="class_interface_window_ac5570ff01de0d3752a252ded059685a9_icgraph" id="class_interface_window_ac5570ff01de0d3752a252ded059685a9_icgraph">
<area shape="rect" id="node2" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392" title="Konstruktor. " alt="" coords="452,5,631,47"/>
<area shape="rect" id="node3" href="class_interface_window.html#a0313818406d123da00f1248591ea4ee2" title="Metoda odbierająca dane z robota. " alt="" coords="209,38,404,65"/>
</map>
</div>

</div>
</div>
<a id="ab6a42210e3450569e114a16872c6cebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a42210e3450569e114a16872c6cebf">&#9670;&nbsp;</a></span>set_icons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceWindow::set_icons </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiająca wiele ikon dla wielu etykiet. </p>

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8cpp_source.html#l00048">48</a> pliku <a class="el" href="interfacewindow_8cpp_source.html">interfacewindow.cpp</a>.</p>
<div class="dynheader">
Oto graf wywołań dla tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window_ab6a42210e3450569e114a16872c6cebf_cgraph.png" border="0" usemap="#class_interface_window_ab6a42210e3450569e114a16872c6cebf_cgraph" alt=""/></div>
<map name="class_interface_window_ab6a42210e3450569e114a16872c6cebf_cgraph" id="class_interface_window_ab6a42210e3450569e114a16872c6cebf_cgraph">
<area shape="rect" id="node2" href="class_interface_window.html#a3d547c8d3fe66f86cc6b242602bdd2ff" title="Metoda ustawiająca ikone dla etykiety. " alt="" coords="200,5,347,47"/>
</map>
</div>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window_ab6a42210e3450569e114a16872c6cebf_icgraph.png" border="0" usemap="#class_interface_window_ab6a42210e3450569e114a16872c6cebf_icgraph" alt=""/></div>
<map name="class_interface_window_ab6a42210e3450569e114a16872c6cebf_icgraph" id="class_interface_window_ab6a42210e3450569e114a16872c6cebf_icgraph">
<area shape="rect" id="node2" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392" title="Konstruktor. " alt="" coords="200,5,379,47"/>
</map>
</div>

</div>
</div>
<a id="a3d547c8d3fe66f86cc6b242602bdd2ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d547c8d3fe66f86cc6b242602bdd2ff">&#9670;&nbsp;</a></span>set_pixmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InterfaceWindow::set_pixmap </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Metoda ustawiająca ikone dla etykiety. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">label</td><td>- wkaźnik na etykiete. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">path</td><td>- string ze ścieżką do ikony. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8cpp_source.html#l00040">40</a> pliku <a class="el" href="interfacewindow_8cpp_source.html">interfacewindow.cpp</a>.</p>
<div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_interface_window_a3d547c8d3fe66f86cc6b242602bdd2ff_icgraph.png" border="0" usemap="#class_interface_window_a3d547c8d3fe66f86cc6b242602bdd2ff_icgraph" alt=""/></div>
<map name="class_interface_window_a3d547c8d3fe66f86cc6b242602bdd2ff_icgraph" id="class_interface_window_a3d547c8d3fe66f86cc6b242602bdd2ff_icgraph">
<area shape="rect" id="node2" href="class_interface_window.html#ab6a42210e3450569e114a16872c6cebf" title="Metoda ustawiająca wiele ikon dla wielu etykiet. " alt="" coords="200,5,347,47"/>
<area shape="rect" id="node3" href="class_interface_window.html#a8c6a751c66909e128c54458c89f39392" title="Konstruktor. " alt="" coords="395,5,573,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a58bd04b7b031e03f59665ab6adf18441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bd04b7b031e03f59665ab6adf18441">&#9670;&nbsp;</a></span>engine</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QQmlApplicationEngine* InterfaceWindow::engine</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8h_source.html#l00083">83</a> pliku <a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>.</p>

</div>
</div>
<a id="a8bf9778fa1b2d41b1ae1772533d4f7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf9778fa1b2d41b1ae1772533d4f7bb">&#9670;&nbsp;</a></span>graph1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plot.html">Plot</a>* InterfaceWindow::graph1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8h_source.html#l00042">42</a> pliku <a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>.</p>

</div>
</div>
<a id="ab4d313b17afad3ca291cebebf71b34e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d313b17afad3ca291cebebf71b34e0">&#9670;&nbsp;</a></span>graph2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plot.html">Plot</a>* InterfaceWindow::graph2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8h_source.html#l00046">46</a> pliku <a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>.</p>

</div>
</div>
<a id="a7e7073d336ea633995eb38e338c96e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7073d336ea633995eb38e338c96e95">&#9670;&nbsp;</a></span>graph3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_plot.html">Plot</a>* InterfaceWindow::graph3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8h_source.html#l00050">50</a> pliku <a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>.</p>

</div>
</div>
<a id="a345c1eb3911df62d39e0de8d8fd0b55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345c1eb3911df62d39e0de8d8fd0b55b">&#9670;&nbsp;</a></span>tim_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* InterfaceWindow::tim_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8h_source.html#l00061">61</a> pliku <a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>.</p>

</div>
</div>
<a id="a59dde8ee6c93389ebcc9775d3bd5f47b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59dde8ee6c93389ebcc9775d3bd5f47b">&#9670;&nbsp;</a></span>tim_elapsed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QElapsedTimer InterfaceWindow::tim_elapsed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8h_source.html#l00065">65</a> pliku <a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>.</p>

</div>
</div>
<a id="a7f6a197a2e565284c59a4c0c8c37f9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6a197a2e565284c59a4c0c8c37f9d5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::InterfaceWindow* InterfaceWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="interfacewindow_8h_source.html#l00057">57</a> pliku <a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="interfacewindow_8h_source.html">interfacewindow.h</a></li>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="interfacewindow_8cpp_source.html">interfacewindow.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_interface_window.html">InterfaceWindow</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
