<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja klasy Droplet</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_droplet.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_droplet-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy Droplet</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_droplet.html" title="Klasa Droplet implementuje animacje kropli deszczu. ">Droplet</a> implementuje animacje kropli deszczu.  
 <a href="class_droplet.html#details">Więcej...</a></p>

<p><code>#include &lt;<a class="el" href="droplet_8h_source.html">droplet.h</a>&gt;</code></p>
<div class="dynheader">
Diagram dziedziczenia dla Droplet</div>
<div class="dyncontent">
<div class="center"><img src="class_droplet__inherit__graph.png" border="0" usemap="#_droplet_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagram współpracy dla Droplet:</div>
<div class="dyncontent">
<div class="center"><img src="class_droplet__coll__graph.png" border="0" usemap="#_droplet_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a372ffc0a63261390edc07c6cb9164ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_droplet.html#a372ffc0a63261390edc07c6cb9164ba3">Droplet</a> (QLabel *label)</td></tr>
<tr class="memdesc:a372ffc0a63261390edc07c6cb9164ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor klasy <a class="el" href="class_droplet.html" title="Klasa Droplet implementuje animacje kropli deszczu. ">Droplet</a>.  <a href="#a372ffc0a63261390edc07c6cb9164ba3">Więcej...</a><br /></td></tr>
<tr class="separator:a372ffc0a63261390edc07c6cb9164ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed991e73804e0062b2083140f7248f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_droplet.html#afed991e73804e0062b2083140f7248f4">~Droplet</a> ()</td></tr>
<tr class="separator:afed991e73804e0062b2083140f7248f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1797473099fabd0cfb0424c7f7a977e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">pause</a> ()</td></tr>
<tr class="memdesc:a1797473099fabd0cfb0424c7f7a977e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauza animacji.  <a href="#a1797473099fabd0cfb0424c7f7a977e0">Więcej...</a><br /></td></tr>
<tr class="separator:a1797473099fabd0cfb0424c7f7a977e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b635ca13c6d63f5b17b2a494729c3cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_droplet.html#a1b635ca13c6d63f5b17b2a494729c3cc">resume</a> ()</td></tr>
<tr class="memdesc:a1b635ca13c6d63f5b17b2a494729c3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wznawianie animacji.  <a href="#a1b635ca13c6d63f5b17b2a494729c3cc">Więcej...</a><br /></td></tr>
<tr class="separator:a1b635ca13c6d63f5b17b2a494729c3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:acc13b86aad702a46b7712ece2cc9cd51"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">droplet_icon</a></td></tr>
<tr class="memdesc:acc13b86aad702a46b7712ece2cc9cd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pixmapa kropli deszczu.  <a href="#acc13b86aad702a46b7712ece2cc9cd51">Więcej...</a><br /></td></tr>
<tr class="separator:acc13b86aad702a46b7712ece2cc9cd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03434bc080cc4c8f6b4467ab0ad90ea2"><td class="memItemLeft" align="right" valign="top">QPropertyAnimation *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a></td></tr>
<tr class="memdesc:a03434bc080cc4c8f6b4467ab0ad90ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wskaźnik na animacje.  <a href="#a03434bc080cc4c8f6b4467ab0ad90ea2">Więcej...</a><br /></td></tr>
<tr class="separator:a03434bc080cc4c8f6b4467ab0ad90ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="droplet_8h_source.html#l00011">11</a> pliku <a class="el" href="droplet_8h_source.html">droplet.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a id="a372ffc0a63261390edc07c6cb9164ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a372ffc0a63261390edc07c6cb9164ba3">&#9670;&nbsp;</a></span>Droplet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Droplet::Droplet </td>
          <td>(</td>
          <td class="paramtype">QLabel *&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Konstruktor klasy <a class="el" href="class_droplet.html" title="Klasa Droplet implementuje animacje kropli deszczu. ">Droplet</a>. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>- wskaźnik na etykiete. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definicja w linii <a class="el" href="droplet_8cpp_source.html#l00003">3</a> pliku <a class="el" href="droplet_8cpp_source.html">droplet.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                              : QLabel(label)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> xpos = qrand()%800;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> ypos = qrand()%800 - 800;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> timess = 0.048*(-ypos)*1000;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">droplet_icon</a>.load(<span class="stringliteral">&quot;:/Icons/Watering/icons8-water-30.png&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    label-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    label-&gt;setPixmap(<a class="code" href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">droplet_icon</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a> = <span class="keyword">new</span> QPropertyAnimation(label,<span class="stringliteral">&quot;geometry&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;setDuration(10000+ timess);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;setStartValue(QRect(xpos, ypos, 100, 30));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;setEndValue(QRect(xpos, 500, 100, 30));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;setLoopCount(-1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;start();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_droplet_html_a03434bc080cc4c8f6b4467ab0ad90ea2"><div class="ttname"><a href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">Droplet::animation</a></div><div class="ttdeci">QPropertyAnimation * animation</div><div class="ttdoc">Wskaźnik na animacje. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00047">droplet.h:47</a></div></div>
<div class="ttc" id="class_droplet_html_acc13b86aad702a46b7712ece2cc9cd51"><div class="ttname"><a href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">Droplet::droplet_icon</a></div><div class="ttdeci">QPixmap droplet_icon</div><div class="ttdoc">Pixmapa kropli deszczu. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00041">droplet.h:41</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afed991e73804e0062b2083140f7248f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed991e73804e0062b2083140f7248f4">&#9670;&nbsp;</a></span>~Droplet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Droplet::~Droplet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="droplet_8cpp_source.html#l00019">19</a> pliku <a class="el" href="droplet_8cpp_source.html">droplet.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_droplet_html_a03434bc080cc4c8f6b4467ab0ad90ea2"><div class="ttname"><a href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">Droplet::animation</a></div><div class="ttdeci">QPropertyAnimation * animation</div><div class="ttdoc">Wskaźnik na animacje. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00047">droplet.h:47</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a id="a1797473099fabd0cfb0424c7f7a977e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1797473099fabd0cfb0424c7f7a977e0">&#9670;&nbsp;</a></span>pause()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Droplet::pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda odpowiedzialna za pauze animacji. </p>

<p class="definition">Definicja w linii <a class="el" href="droplet_8cpp_source.html#l00024">24</a> pliku <a class="el" href="droplet_8cpp_source.html">droplet.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;pause();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_droplet_html_a03434bc080cc4c8f6b4467ab0ad90ea2"><div class="ttname"><a href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">Droplet::animation</a></div><div class="ttdeci">QPropertyAnimation * animation</div><div class="ttdoc">Wskaźnik na animacje. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00047">droplet.h:47</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_droplet_a1797473099fabd0cfb0424c7f7a977e0_icgraph.png" border="0" usemap="#class_droplet_a1797473099fabd0cfb0424c7f7a977e0_icgraph" alt=""/></div>
<map name="class_droplet_a1797473099fabd0cfb0424c7f7a977e0_icgraph" id="class_droplet_a1797473099fabd0cfb0424c7f7a977e0_icgraph">
<area shape="rect" id="node2" href="class_watering.html#a0cd174273208e8bc179b2090f3fd3303" title="Konstruktor klasy Watering. " alt="" coords="395,5,529,32"/>
<area shape="rect" id="node3" href="class_watering.html#a11dcb3d513cb0cb4741e8e45744bdd76" title="Metoda odpowiedzialna za odświeżenie timera. " alt="" coords="160,31,347,57"/>
</map>
</div>

</div>
</div>
<a id="a1b635ca13c6d63f5b17b2a494729c3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b635ca13c6d63f5b17b2a494729c3cc">&#9670;&nbsp;</a></span>resume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Droplet::resume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Metoda odpowiedzialna za wznowienie animacji. </p>

<p class="definition">Definicja w linii <a class="el" href="droplet_8cpp_source.html#l00029">29</a> pliku <a class="el" href="droplet_8cpp_source.html">droplet.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;resume();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_droplet_html_a03434bc080cc4c8f6b4467ab0ad90ea2"><div class="ttname"><a href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">Droplet::animation</a></div><div class="ttdeci">QPropertyAnimation * animation</div><div class="ttdoc">Wskaźnik na animacje. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00047">droplet.h:47</a></div></div>
</div><!-- fragment --><div class="dynheader">
Oto graf wywoływań tej funkcji:</div>
<div class="dyncontent">
<div class="center"><img src="class_droplet_a1b635ca13c6d63f5b17b2a494729c3cc_icgraph.png" border="0" usemap="#class_droplet_a1b635ca13c6d63f5b17b2a494729c3cc_icgraph" alt=""/></div>
<map name="class_droplet_a1b635ca13c6d63f5b17b2a494729c3cc_icgraph" id="class_droplet_a1b635ca13c6d63f5b17b2a494729c3cc_icgraph">
<area shape="rect" id="node2" href="class_watering.html#aa0ef12a3c545b35f84d33a78fe9dbba0" title="Metoda odpowiedzialna za opublikowanie wiadomości. " alt="" coords="168,5,337,47"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a03434bc080cc4c8f6b4467ab0ad90ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03434bc080cc4c8f6b4467ab0ad90ea2">&#9670;&nbsp;</a></span>animation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPropertyAnimation* Droplet::animation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Wskaźnik na animacje. </p>

<p class="definition">Definicja w linii <a class="el" href="droplet_8h_source.html#l00047">47</a> pliku <a class="el" href="droplet_8h_source.html">droplet.h</a>.</p>

</div>
</div>
<a id="acc13b86aad702a46b7712ece2cc9cd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc13b86aad702a46b7712ece2cc9cd51">&#9670;&nbsp;</a></span>droplet_icon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap Droplet::droplet_icon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pixmapa kropli deszczu. </p>

<p class="definition">Definicja w linii <a class="el" href="droplet_8h_source.html#l00041">41</a> pliku <a class="el" href="droplet_8h_source.html">droplet.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z plików:<ul>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="droplet_8h_source.html">droplet.h</a></li>
<li>/home/mateusz/Downloads/Home_automation/<a class="el" href="droplet_8cpp_source.html">droplet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_droplet.html">Droplet</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
