<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Lista składowych</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_plot.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Plot Lista składowych</div>  </div>
</div><!--header-->
<div class="contents">

<p>To jest kompletna lista składowych dla <a class="el" href="class_plot.html">Plot</a>, uwzględniająca wszystkie dziedziczone składowe.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#aadfa6826807ec087891846d7d3bf1cef">add_point</a>(const QString &amp;name, const QCPGraphData &amp;value)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#aca33cebaf63bbafd5369a6ef8e1ab7d0">box</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a5414c9b2a0fbb30e2b8b355d4b62dea3">BV</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#af05fb7726d8e8c39ecdab9b8209ea2f7">draw</a>()</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#ac92679a62c78ab8d60d35893eb1c809c">graph</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#afa69028c43acda61c48d1d2118a526fa">LMP</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#aec92ca542c0838e3b51c7e23dba45745">MLD</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#a7bd145fca481e1d46f96ec0ba1f7febe">MRD</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#aab5254dd6eb2efd55efa21c52dffdc7f">Plot</a>(QObject *parent=nullptr, QCustomPlot *Graph=nullptr, QComboBox *Box=nullptr)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#aa92a3d6489af3d3672bf40845ce0be12">PWQ</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#a42eaabed4a7a4e3d15d9479d1c815425">PWS</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#a63b0c93758b203a7b53dafe49c3f7336">PY</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#ab927c1519c8cf701799a10ffc21b9a40">refresh_tim</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#a1e17daa021ea50710b9ab3731c684946">RMP</a></td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#ac5ac43f8034ac4f83a5538d65f4f8c73">set_Xlabel</a>(QString label)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_plot.html#ab0f2b2656f99dcb202670938089588e7">set_Ylabel</a>(QString label)</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_plot.html#ae4549291df5b240eb897fcd29d590992">stop_plotting</a>()</td><td class="entry"><a class="el" href="class_plot.html">Plot</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
