<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/droplet.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('droplet_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/droplet.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="droplet_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droplet_8h.html">droplet.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_droplet.html#a372ffc0a63261390edc07c6cb9164ba3">    3</a></span>&#160;<a class="code" href="class_droplet.html#a372ffc0a63261390edc07c6cb9164ba3">Droplet::Droplet</a>(QLabel *label) : QLabel(label)</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordtype">int</span> xpos = qrand()%800;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keywordtype">int</span> ypos = qrand()%800 - 800;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordtype">int</span> timess = 0.048*(-ypos)*1000;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">droplet_icon</a>.load(<span class="stringliteral">&quot;:/Icons/Watering/icons8-water-30.png&quot;</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    label-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    label-&gt;setPixmap(<a class="code" href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">droplet_icon</a>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a> = <span class="keyword">new</span> QPropertyAnimation(label,<span class="stringliteral">&quot;geometry&quot;</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;setDuration(10000+ timess);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;setStartValue(QRect(xpos, ypos, 100, 30));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;setEndValue(QRect(xpos, 500, 100, 30));</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;setLoopCount(-1);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;start();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_droplet.html#afed991e73804e0062b2083140f7248f4">   19</a></span>&#160;<a class="code" href="class_droplet.html#afed991e73804e0062b2083140f7248f4">Droplet::~Droplet</a>()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">Droplet::pause</a>()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;pause();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_droplet.html#a1b635ca13c6d63f5b17b2a494729c3cc">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_droplet.html#a1b635ca13c6d63f5b17b2a494729c3cc">Droplet::resume</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">animation</a>-&gt;resume();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_droplet_html_a03434bc080cc4c8f6b4467ab0ad90ea2"><div class="ttname"><a href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">Droplet::animation</a></div><div class="ttdeci">QPropertyAnimation * animation</div><div class="ttdoc">Wskaźnik na animacje. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00047">droplet.h:47</a></div></div>
<div class="ttc" id="droplet_8h_html"><div class="ttname"><a href="droplet_8h.html">droplet.h</a></div></div>
<div class="ttc" id="class_droplet_html_a1797473099fabd0cfb0424c7f7a977e0"><div class="ttname"><a href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">Droplet::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauza animacji. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8cpp_source.html#l00024">droplet.cpp:24</a></div></div>
<div class="ttc" id="class_droplet_html_afed991e73804e0062b2083140f7248f4"><div class="ttname"><a href="class_droplet.html#afed991e73804e0062b2083140f7248f4">Droplet::~Droplet</a></div><div class="ttdeci">~Droplet()</div><div class="ttdef"><b>Definition:</b> <a href="droplet_8cpp_source.html#l00019">droplet.cpp:19</a></div></div>
<div class="ttc" id="class_droplet_html_a372ffc0a63261390edc07c6cb9164ba3"><div class="ttname"><a href="class_droplet.html#a372ffc0a63261390edc07c6cb9164ba3">Droplet::Droplet</a></div><div class="ttdeci">Droplet(QLabel *label)</div><div class="ttdoc">Konstruktor klasy Droplet. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8cpp_source.html#l00003">droplet.cpp:3</a></div></div>
<div class="ttc" id="class_droplet_html_acc13b86aad702a46b7712ece2cc9cd51"><div class="ttname"><a href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">Droplet::droplet_icon</a></div><div class="ttdeci">QPixmap droplet_icon</div><div class="ttdoc">Pixmapa kropli deszczu. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00041">droplet.h:41</a></div></div>
<div class="ttc" id="class_droplet_html_a1b635ca13c6d63f5b17b2a494729c3cc"><div class="ttname"><a href="class_droplet.html#a1b635ca13c6d63f5b17b2a494729c3cc">Droplet::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdoc">Wznawianie animacji. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8cpp_source.html#l00029">droplet.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="droplet_8cpp.html">droplet.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
