<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about_author_window
: <a class="el" href="class_choose_window.html#a3db64d95f3ac9410f6f4b9e8ab9419f6">ChooseWindow</a>
</li>
<li>animation
: <a class="el" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">Droplet</a>
</li>
<li>Author()
: <a class="el" href="class_author.html#a1b58cf613c87ed77d8154a3d6b2cf4db">Author</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_window()
: <a class="el" href="class_chickencoop.html#a5878cef06cd84487b7162a6a6d6dc247">Chickencoop</a>
, <a class="el" href="class_watering.html#a2ff1fec21e23eb6e23b3ab4fb1b58592">Watering</a>
, <a class="el" href="class_weather.html#aae42d66ed594705c63c0ab28f82e2baa">Weather</a>
</li>
<li>Chickencoop()
: <a class="el" href="class_chickencoop.html#a3ad203b6a2e96fb20dff037d226c481f">Chickencoop</a>
</li>
<li>chickencoop_window
: <a class="el" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">ChooseWindow</a>
</li>
<li>ChooseWindow()
: <a class="el" href="class_choose_window.html#a6607b1bb0fd8c43f7266eb61622360d9">ChooseWindow</a>
</li>
<li>connection_handler()
: <a class="el" href="class_choose_window.html#a891760788de79f379503c657b7772017">ChooseWindow</a>
</li>
<li>cooldown_time
: <a class="el" href="class_watering.html#a9cb74125bb0ed09386451ccf4dbd6f51">Watering</a>
</li>
<li>countdown
: <a class="el" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">Watering</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>daneZmienione()
: <a class="el" href="class_weather.html#a760940af706bbf679979b443f93aaa4f">Weather</a>
</li>
<li>data_changed()
: <a class="el" href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">SettingsMQTT</a>
, <a class="el" href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">SettingsWeather</a>
, <a class="el" href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">Weather</a>
</li>
<li>disable_button()
: <a class="el" href="class_chickencoop.html#ae1ea72eaec05f6aff677c9f10379de8b">Chickencoop</a>
</li>
<li>drop_count
: <a class="el" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">Watering</a>
</li>
<li>Droplet()
: <a class="el" href="class_droplet.html#a372ffc0a63261390edc07c6cb9164ba3">Droplet</a>
</li>
<li>droplet_icon
: <a class="el" href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">Droplet</a>
</li>
<li>droplets
: <a class="el" href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">Watering</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labels
: <a class="el" href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">Watering</a>
</li>
<li>link
: <a class="el" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">Chickencoop</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_client
: <a class="el" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">ChooseWindow</a>
</li>
<li>manager
: <a class="el" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">Weather</a>
</li>
<li>managerFinished()
: <a class="el" href="class_weather.html#ab9f5620f41162575c227b9d614862a7f">Weather</a>
</li>
<li>message_handler()
: <a class="el" href="class_choose_window.html#a4d67ff3cca4a7a38659e315dc84f64e0">ChooseWindow</a>
, <a class="el" href="class_watering.html#aff541d67735bdd03a47588142bdd88eb">Watering</a>
</li>
<li>mqtt_settings_window
: <a class="el" href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_action_about_author_triggered()
: <a class="el" href="class_choose_window.html#a082f937ffb6bce015f9c3d552c6bf4aa">ChooseWindow</a>
</li>
<li>on_action_English_triggered()
: <a class="el" href="class_choose_window.html#a3652193a40948374030c31934ba68deb">ChooseWindow</a>
</li>
<li>on_action_options_stream_triggered()
: <a class="el" href="class_choose_window.html#a5430b3907eab8cecf6a8c9b5cd7b39a8">ChooseWindow</a>
</li>
<li>on_action_options_weather_triggered()
: <a class="el" href="class_choose_window.html#ac4804e0601052ebaeb1ccaf1d96b0247">ChooseWindow</a>
</li>
<li>on_action_optionsMQTT_2_triggered()
: <a class="el" href="class_choose_window.html#ae5e075eb4f422d8b0bc3b75c94051e4a">ChooseWindow</a>
</li>
<li>on_action_Polish_triggered()
: <a class="el" href="class_choose_window.html#a25d85d4507316ddb5d79a0ac58e9e6f1">ChooseWindow</a>
</li>
<li>on_checkBox_mode_stateChanged()
: <a class="el" href="class_watering.html#a71fc69cc306ae5c824495f74194c61d9">Watering</a>
</li>
<li>on_chickencoop_button_clicked()
: <a class="el" href="class_choose_window.html#a9cf8d67bdc5c3541e977cb56e13545f3">ChooseWindow</a>
</li>
<li>on_down_button_clicked()
: <a class="el" href="class_chickencoop.html#adf56edcbe2e841e1f5de0d34b7dc74b0">Chickencoop</a>
</li>
<li>on_pushButton_accept_clicked()
: <a class="el" href="class_watering.html#aa0ef12a3c545b35f84d33a78fe9dbba0">Watering</a>
</li>
<li>on_pushButton_refresh_clicked()
: <a class="el" href="class_weather.html#addf6d6c9862fdfe4482216cac5672f01">Weather</a>
</li>
<li>on_pushButton_save_clicked()
: <a class="el" href="class_settings_m_q_t_t.html#a73b903851523db546fd0e9b8b76045a9">SettingsMQTT</a>
, <a class="el" href="class_settings_stream.html#a90d1accf01fce23ef312e896f4ada3e4">SettingsStream</a>
, <a class="el" href="class_settings_weather.html#acc589a5b345c4c73abf3c6acf68d530e">SettingsWeather</a>
</li>
<li>on_pushButton_turn_off_clicked()
: <a class="el" href="class_watering.html#ae33456d1d5cc1719f94ee58c4f71a95c">Watering</a>
</li>
<li>on_radioButton_once_clicked()
: <a class="el" href="class_watering.html#a5c17c743da57890e9fc9ad646e4a0cf1">Watering</a>
</li>
<li>on_return_button_clicked()
: <a class="el" href="class_chickencoop.html#abe09e1674d45313de0e18f9e29446956">Chickencoop</a>
, <a class="el" href="class_watering.html#a78a5ef0a5e0a889b771d205cab8cdf68">Watering</a>
, <a class="el" href="class_weather.html#ad1a055373e9f9135fec51845d1b173c1">Weather</a>
</li>
<li>on_up_button_clicked()
: <a class="el" href="class_chickencoop.html#acfc70f7dabfa07972fd241f026a78ede">Chickencoop</a>
</li>
<li>on_water_button_clicked()
: <a class="el" href="class_choose_window.html#a18f61b3bddca31eca70cc70a78c49787">ChooseWindow</a>
</li>
<li>on_weather_button_clicked()
: <a class="el" href="class_choose_window.html#a7a08ba879f8866251f74a00f841a634b">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">Droplet</a>
</li>
<li>player
: <a class="el" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">Chickencoop</a>
</li>
<li>pub_topic
: <a class="el" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">Chickencoop</a>
</li>
<li>publish_message()
: <a class="el" href="class_choose_window.html#a12e3fb48e89e17ab1f23031ee1ed1171">ChooseWindow</a>
</li>
<li>publish_message_retain()
: <a class="el" href="class_choose_window.html#aff5892e0a8b63c852a85fa709cbf839e">ChooseWindow</a>
, <a class="el" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">Watering</a>
</li>
<li>publish_msg()
: <a class="el" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">Chickencoop</a>
, <a class="el" href="class_watering.html#a13b5c7265328b9b728f706f6366f4dc0">Watering</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>request
: <a class="el" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">Weather</a>
</li>
<li>resume()
: <a class="el" href="class_droplet.html#a1b635ca13c6d63f5b17b2a494729c3cc">Droplet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_all_icons()
: <a class="el" href="class_weather.html#ac88f355a658f7d0d8c4a1d698aa7a537">Weather</a>
</li>
<li>set_clouds()
: <a class="el" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">Weather</a>
</li>
<li>set_description()
: <a class="el" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">Weather</a>
</li>
<li>set_feels()
: <a class="el" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">Weather</a>
</li>
<li>set_icon()
: <a class="el" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">Weather</a>
</li>
<li>set_icons()
: <a class="el" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">Chickencoop</a>
, <a class="el" href="class_choose_window.html#ac72a8938bf215292c170755a5ba219d8">ChooseWindow</a>
</li>
<li>set_Mqtt()
: <a class="el" href="class_choose_window.html#a4dff91db4c51b62ebde6d9390a6b8136">ChooseWindow</a>
</li>
<li>set_pressure()
: <a class="el" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">Weather</a>
</li>
<li>set_rain()
: <a class="el" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">Weather</a>
</li>
<li>set_subscription()
: <a class="el" href="class_choose_window.html#aa546c7f825690fb4539f0e9b2ae87e83">ChooseWindow</a>
</li>
<li>set_temp()
: <a class="el" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">Weather</a>
</li>
<li>set_time()
: <a class="el" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">Weather</a>
</li>
<li>settings
: <a class="el" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">Chickencoop</a>
, <a class="el" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">SettingsMQTT</a>
, <a class="el" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">SettingsStream</a>
, <a class="el" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">SettingsWeather</a>
</li>
<li>SettingsMQTT()
: <a class="el" href="class_settings_m_q_t_t.html#a600672aaff21c9e64d02559a1b96f42e">SettingsMQTT</a>
</li>
<li>SettingsStream()
: <a class="el" href="class_settings_stream.html#a88488308bfe3bfafe3d7716c433dcc97">SettingsStream</a>
</li>
<li>SettingsWeather()
: <a class="el" href="class_settings_weather.html#a30e7a6a72dc3d111571d861079124172">SettingsWeather</a>
</li>
<li>show_window()
: <a class="el" href="class_choose_window.html#a59e6d8005c853714680d77ece9dc59ea">ChooseWindow</a>
</li>
<li>stream_settings
: <a class="el" href="class_choose_window.html#a35ee1d02fee9e69c7e1ddf9cf326079e">ChooseWindow</a>
</li>
<li>sub_topics_chickencoop
: <a class="el" href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">ChooseWindow</a>
</li>
<li>sub_topics_soil_sensor
: <a class="el" href="class_choose_window.html#ab4d4b5684cca56edeac0295910b64c4e">ChooseWindow</a>
</li>
<li>sub_topics_watering
: <a class="el" href="class_choose_window.html#a7b60731bd129354985bb15c0b2c507f5">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">Watering</a>
</li>
<li>timer2
: <a class="el" href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">Watering</a>
</li>
<li>topics_soil_sensor
: <a class="el" href="class_watering.html#a555e47d53cfd8eba7f624e0e2454eb5a">Watering</a>
</li>
<li>topics_watering
: <a class="el" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">Watering</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">Author</a>
, <a class="el" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">Chickencoop</a>
, <a class="el" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ChooseWindow</a>
, <a class="el" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">SettingsMQTT</a>
, <a class="el" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">SettingsStream</a>
, <a class="el" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">SettingsWeather</a>
, <a class="el" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">Watering</a>
, <a class="el" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">Weather</a>
</li>
<li>updateCountdown()
: <a class="el" href="class_watering.html#a11dcb3d513cb0cb4741e8e45744bdd76">Watering</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_clouds
: <a class="el" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">Weather</a>
</li>
<li>v_description
: <a class="el" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">Weather</a>
</li>
<li>v_feels_like
: <a class="el" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">Weather</a>
</li>
<li>v_icon
: <a class="el" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">Weather</a>
</li>
<li>v_pressure
: <a class="el" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">Weather</a>
</li>
<li>v_rain
: <a class="el" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">Weather</a>
</li>
<li>v_temp
: <a class="el" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">Weather</a>
</li>
<li>v_time
: <a class="el" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">Weather</a>
</li>
<li>videoWidget
: <a class="el" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">Chickencoop</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Watering()
: <a class="el" href="class_watering.html#a0cd174273208e8bc179b2090f3fd3303">Watering</a>
</li>
<li>watering_window
: <a class="el" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">ChooseWindow</a>
</li>
<li>Weather()
: <a class="el" href="class_weather.html#a77b3e53308394dfd8079e5685a0ce26b">Weather</a>
</li>
<li>weather_settings_window
: <a class="el" href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">ChooseWindow</a>
</li>
<li>weather_window
: <a class="el" href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Author()
: <a class="el" href="class_author.html#ae1d4db056b321487cf7c07a2045d4a2d">Author</a>
</li>
<li>~Chickencoop()
: <a class="el" href="class_chickencoop.html#a611d6db62e8d1d1c80164775ad162edf">Chickencoop</a>
</li>
<li>~ChooseWindow()
: <a class="el" href="class_choose_window.html#ac4129f8bb3df5a6b69b38b9d8e2e4610">ChooseWindow</a>
</li>
<li>~Droplet()
: <a class="el" href="class_droplet.html#afed991e73804e0062b2083140f7248f4">Droplet</a>
</li>
<li>~SettingsMQTT()
: <a class="el" href="class_settings_m_q_t_t.html#a51a63c101091f08e5e3dfe009cdfbc0b">SettingsMQTT</a>
</li>
<li>~SettingsStream()
: <a class="el" href="class_settings_stream.html#a975e93521447144a6302e27114c86861">SettingsStream</a>
</li>
<li>~SettingsWeather()
: <a class="el" href="class_settings_weather.html#a95d87698b964e2169344667d755e2a0e">SettingsWeather</a>
</li>
<li>~Watering()
: <a class="el" href="class_watering.html#aa1a36e1900c9b4494b5c2ba4ad96f445">Watering</a>
</li>
<li>~Weather()
: <a class="el" href="class_weather.html#a6cc4f6ce440531f5c882547dcf40eb22">Weather</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
