<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Składowe klas - Zmienne</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>about_author_window
: <a class="el" href="class_choose_window.html#a3db64d95f3ac9410f6f4b9e8ab9419f6">ChooseWindow</a>
</li>
<li>animation
: <a class="el" href="class_droplet.html#a03434bc080cc4c8f6b4467ab0ad90ea2">Droplet</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>chickencoop_window
: <a class="el" href="class_choose_window.html#a1508d432d77ccde576ac8e6f55761079">ChooseWindow</a>
</li>
<li>cooldown_time
: <a class="el" href="class_watering.html#a9cb74125bb0ed09386451ccf4dbd6f51">Watering</a>
</li>
<li>countdown
: <a class="el" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">Watering</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>drop_count
: <a class="el" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">Watering</a>
</li>
<li>droplet_icon
: <a class="el" href="class_droplet.html#acc13b86aad702a46b7712ece2cc9cd51">Droplet</a>
</li>
<li>droplets
: <a class="el" href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">Watering</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>labels
: <a class="el" href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">Watering</a>
</li>
<li>link
: <a class="el" href="class_chickencoop.html#a1079e2ebb765f6d4a15ee0f72604f32e">Chickencoop</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_client
: <a class="el" href="class_choose_window.html#af172781b07e34a966e2fde401cb6bd33">ChooseWindow</a>
</li>
<li>manager
: <a class="el" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">Weather</a>
</li>
<li>mqtt_settings_window
: <a class="el" href="class_choose_window.html#a52a782e0700797b3dfd8360ea68f3988">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player
: <a class="el" href="class_chickencoop.html#aaf27356350fa888202895c3277aa1c43">Chickencoop</a>
</li>
<li>pub_topic
: <a class="el" href="class_chickencoop.html#a3f99780438c790ec9d97bd3e96c72115">Chickencoop</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>request
: <a class="el" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">Weather</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>settings
: <a class="el" href="class_chickencoop.html#a76a2e7b97ff8f61a277cdf23ea10530e">Chickencoop</a>
, <a class="el" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">SettingsMQTT</a>
, <a class="el" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">SettingsStream</a>
, <a class="el" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">SettingsWeather</a>
</li>
<li>stream_settings
: <a class="el" href="class_choose_window.html#a35ee1d02fee9e69c7e1ddf9cf326079e">ChooseWindow</a>
</li>
<li>sub_topics_chickencoop
: <a class="el" href="class_choose_window.html#ad6aefa0a7d56e1b141d514242fbabd0a">ChooseWindow</a>
</li>
<li>sub_topics_soil_sensor
: <a class="el" href="class_choose_window.html#ab4d4b5684cca56edeac0295910b64c4e">ChooseWindow</a>
</li>
<li>sub_topics_watering
: <a class="el" href="class_choose_window.html#a7b60731bd129354985bb15c0b2c507f5">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">Watering</a>
</li>
<li>timer2
: <a class="el" href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">Watering</a>
</li>
<li>topics_soil_sensor
: <a class="el" href="class_watering.html#a555e47d53cfd8eba7f624e0e2454eb5a">Watering</a>
</li>
<li>topics_watering
: <a class="el" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">Watering</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_author.html#a3cf114352fa2a058234e0430f0c124f9">Author</a>
, <a class="el" href="class_chickencoop.html#a7fc08a60901fc4d18d62b3de15a1dfcb">Chickencoop</a>
, <a class="el" href="class_choose_window.html#adb19a3710f4335815eccd1e867480087">ChooseWindow</a>
, <a class="el" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">SettingsMQTT</a>
, <a class="el" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">SettingsStream</a>
, <a class="el" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">SettingsWeather</a>
, <a class="el" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">Watering</a>
, <a class="el" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">Weather</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v_clouds
: <a class="el" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">Weather</a>
</li>
<li>v_description
: <a class="el" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">Weather</a>
</li>
<li>v_feels_like
: <a class="el" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">Weather</a>
</li>
<li>v_icon
: <a class="el" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">Weather</a>
</li>
<li>v_pressure
: <a class="el" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">Weather</a>
</li>
<li>v_rain
: <a class="el" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">Weather</a>
</li>
<li>v_temp
: <a class="el" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">Weather</a>
</li>
<li>v_time
: <a class="el" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">Weather</a>
</li>
<li>videoWidget
: <a class="el" href="class_chickencoop.html#a7ed94b5e7d999a9f4797db2384959601">Chickencoop</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>watering_window
: <a class="el" href="class_choose_window.html#aeab1cf0be7381d29bec0f06b1ea63974">ChooseWindow</a>
</li>
<li>weather_settings_window
: <a class="el" href="class_choose_window.html#ace7a2372c3f1e317042837d798de7d1e">ChooseWindow</a>
</li>
<li>weather_window
: <a class="el" href="class_choose_window.html#afc41b40828d2e35c59281597c83e6700">ChooseWindow</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
