<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Składowe klas - Funkcje</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Author()
: <a class="el" href="class_author.html#a1b58cf613c87ed77d8154a3d6b2cf4db">Author</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>change_window()
: <a class="el" href="class_chickencoop.html#a5878cef06cd84487b7162a6a6d6dc247">Chickencoop</a>
, <a class="el" href="class_watering.html#a2ff1fec21e23eb6e23b3ab4fb1b58592">Watering</a>
, <a class="el" href="class_weather.html#aae42d66ed594705c63c0ab28f82e2baa">Weather</a>
</li>
<li>Chickencoop()
: <a class="el" href="class_chickencoop.html#a3ad203b6a2e96fb20dff037d226c481f">Chickencoop</a>
</li>
<li>ChooseWindow()
: <a class="el" href="class_choose_window.html#a6607b1bb0fd8c43f7266eb61622360d9">ChooseWindow</a>
</li>
<li>connection_handler()
: <a class="el" href="class_choose_window.html#a891760788de79f379503c657b7772017">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>daneZmienione()
: <a class="el" href="class_weather.html#a760940af706bbf679979b443f93aaa4f">Weather</a>
</li>
<li>data_changed()
: <a class="el" href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">SettingsMQTT</a>
, <a class="el" href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">SettingsWeather</a>
, <a class="el" href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">Weather</a>
</li>
<li>disable_button()
: <a class="el" href="class_chickencoop.html#ae1ea72eaec05f6aff677c9f10379de8b">Chickencoop</a>
</li>
<li>Droplet()
: <a class="el" href="class_droplet.html#a372ffc0a63261390edc07c6cb9164ba3">Droplet</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>managerFinished()
: <a class="el" href="class_weather.html#ab9f5620f41162575c227b9d614862a7f">Weather</a>
</li>
<li>message_handler()
: <a class="el" href="class_choose_window.html#a4d67ff3cca4a7a38659e315dc84f64e0">ChooseWindow</a>
, <a class="el" href="class_watering.html#aff541d67735bdd03a47588142bdd88eb">Watering</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_action_about_author_triggered()
: <a class="el" href="class_choose_window.html#a082f937ffb6bce015f9c3d552c6bf4aa">ChooseWindow</a>
</li>
<li>on_action_English_triggered()
: <a class="el" href="class_choose_window.html#a3652193a40948374030c31934ba68deb">ChooseWindow</a>
</li>
<li>on_action_options_stream_triggered()
: <a class="el" href="class_choose_window.html#a5430b3907eab8cecf6a8c9b5cd7b39a8">ChooseWindow</a>
</li>
<li>on_action_options_weather_triggered()
: <a class="el" href="class_choose_window.html#ac4804e0601052ebaeb1ccaf1d96b0247">ChooseWindow</a>
</li>
<li>on_action_optionsMQTT_2_triggered()
: <a class="el" href="class_choose_window.html#ae5e075eb4f422d8b0bc3b75c94051e4a">ChooseWindow</a>
</li>
<li>on_action_Polish_triggered()
: <a class="el" href="class_choose_window.html#a25d85d4507316ddb5d79a0ac58e9e6f1">ChooseWindow</a>
</li>
<li>on_checkBox_mode_stateChanged()
: <a class="el" href="class_watering.html#a71fc69cc306ae5c824495f74194c61d9">Watering</a>
</li>
<li>on_chickencoop_button_clicked()
: <a class="el" href="class_choose_window.html#a9cf8d67bdc5c3541e977cb56e13545f3">ChooseWindow</a>
</li>
<li>on_down_button_clicked()
: <a class="el" href="class_chickencoop.html#adf56edcbe2e841e1f5de0d34b7dc74b0">Chickencoop</a>
</li>
<li>on_pushButton_accept_clicked()
: <a class="el" href="class_watering.html#aa0ef12a3c545b35f84d33a78fe9dbba0">Watering</a>
</li>
<li>on_pushButton_refresh_clicked()
: <a class="el" href="class_weather.html#addf6d6c9862fdfe4482216cac5672f01">Weather</a>
</li>
<li>on_pushButton_save_clicked()
: <a class="el" href="class_settings_m_q_t_t.html#a73b903851523db546fd0e9b8b76045a9">SettingsMQTT</a>
, <a class="el" href="class_settings_stream.html#a90d1accf01fce23ef312e896f4ada3e4">SettingsStream</a>
, <a class="el" href="class_settings_weather.html#acc589a5b345c4c73abf3c6acf68d530e">SettingsWeather</a>
</li>
<li>on_pushButton_turn_off_clicked()
: <a class="el" href="class_watering.html#ae33456d1d5cc1719f94ee58c4f71a95c">Watering</a>
</li>
<li>on_radioButton_once_clicked()
: <a class="el" href="class_watering.html#a5c17c743da57890e9fc9ad646e4a0cf1">Watering</a>
</li>
<li>on_return_button_clicked()
: <a class="el" href="class_chickencoop.html#abe09e1674d45313de0e18f9e29446956">Chickencoop</a>
, <a class="el" href="class_watering.html#a78a5ef0a5e0a889b771d205cab8cdf68">Watering</a>
, <a class="el" href="class_weather.html#ad1a055373e9f9135fec51845d1b173c1">Weather</a>
</li>
<li>on_up_button_clicked()
: <a class="el" href="class_chickencoop.html#acfc70f7dabfa07972fd241f026a78ede">Chickencoop</a>
</li>
<li>on_water_button_clicked()
: <a class="el" href="class_choose_window.html#a18f61b3bddca31eca70cc70a78c49787">ChooseWindow</a>
</li>
<li>on_weather_button_clicked()
: <a class="el" href="class_choose_window.html#a7a08ba879f8866251f74a00f841a634b">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pause()
: <a class="el" href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">Droplet</a>
</li>
<li>publish_message()
: <a class="el" href="class_choose_window.html#a12e3fb48e89e17ab1f23031ee1ed1171">ChooseWindow</a>
</li>
<li>publish_message_retain()
: <a class="el" href="class_choose_window.html#aff5892e0a8b63c852a85fa709cbf839e">ChooseWindow</a>
, <a class="el" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">Watering</a>
</li>
<li>publish_msg()
: <a class="el" href="class_chickencoop.html#a398f291951e4dbf473ec3a3d03f079a1">Chickencoop</a>
, <a class="el" href="class_watering.html#a13b5c7265328b9b728f706f6366f4dc0">Watering</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resume()
: <a class="el" href="class_droplet.html#a1b635ca13c6d63f5b17b2a494729c3cc">Droplet</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_all_icons()
: <a class="el" href="class_weather.html#ac88f355a658f7d0d8c4a1d698aa7a537">Weather</a>
</li>
<li>set_clouds()
: <a class="el" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">Weather</a>
</li>
<li>set_description()
: <a class="el" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">Weather</a>
</li>
<li>set_feels()
: <a class="el" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">Weather</a>
</li>
<li>set_icon()
: <a class="el" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">Weather</a>
</li>
<li>set_icons()
: <a class="el" href="class_chickencoop.html#abec6062a64dae603286b6f18480db823">Chickencoop</a>
, <a class="el" href="class_choose_window.html#ac72a8938bf215292c170755a5ba219d8">ChooseWindow</a>
</li>
<li>set_Mqtt()
: <a class="el" href="class_choose_window.html#a4dff91db4c51b62ebde6d9390a6b8136">ChooseWindow</a>
</li>
<li>set_pressure()
: <a class="el" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">Weather</a>
</li>
<li>set_rain()
: <a class="el" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">Weather</a>
</li>
<li>set_subscription()
: <a class="el" href="class_choose_window.html#aa546c7f825690fb4539f0e9b2ae87e83">ChooseWindow</a>
</li>
<li>set_temp()
: <a class="el" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">Weather</a>
</li>
<li>set_time()
: <a class="el" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">Weather</a>
</li>
<li>SettingsMQTT()
: <a class="el" href="class_settings_m_q_t_t.html#a600672aaff21c9e64d02559a1b96f42e">SettingsMQTT</a>
</li>
<li>SettingsStream()
: <a class="el" href="class_settings_stream.html#a88488308bfe3bfafe3d7716c433dcc97">SettingsStream</a>
</li>
<li>SettingsWeather()
: <a class="el" href="class_settings_weather.html#a30e7a6a72dc3d111571d861079124172">SettingsWeather</a>
</li>
<li>show_window()
: <a class="el" href="class_choose_window.html#a59e6d8005c853714680d77ece9dc59ea">ChooseWindow</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateCountdown()
: <a class="el" href="class_watering.html#a11dcb3d513cb0cb4741e8e45744bdd76">Watering</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Watering()
: <a class="el" href="class_watering.html#a0cd174273208e8bc179b2090f3fd3303">Watering</a>
</li>
<li>Weather()
: <a class="el" href="class_weather.html#a77b3e53308394dfd8079e5685a0ce26b">Weather</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Author()
: <a class="el" href="class_author.html#ae1d4db056b321487cf7c07a2045d4a2d">Author</a>
</li>
<li>~Chickencoop()
: <a class="el" href="class_chickencoop.html#a611d6db62e8d1d1c80164775ad162edf">Chickencoop</a>
</li>
<li>~ChooseWindow()
: <a class="el" href="class_choose_window.html#ac4129f8bb3df5a6b69b38b9d8e2e4610">ChooseWindow</a>
</li>
<li>~Droplet()
: <a class="el" href="class_droplet.html#afed991e73804e0062b2083140f7248f4">Droplet</a>
</li>
<li>~SettingsMQTT()
: <a class="el" href="class_settings_m_q_t_t.html#a51a63c101091f08e5e3dfe009cdfbc0b">SettingsMQTT</a>
</li>
<li>~SettingsStream()
: <a class="el" href="class_settings_stream.html#a975e93521447144a6302e27114c86861">SettingsStream</a>
</li>
<li>~SettingsWeather()
: <a class="el" href="class_settings_weather.html#a95d87698b964e2169344667d755e2a0e">SettingsWeather</a>
</li>
<li>~Watering()
: <a class="el" href="class_watering.html#aa1a36e1900c9b4494b5c2ba4ad96f445">Watering</a>
</li>
<li>~Weather()
: <a class="el" href="class_weather.html#a6cc4f6ce440531f5c882547dcf40eb22">Weather</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
