<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja aplikacji Home automation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja aplikacji Home automation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Wprowadzenie"></a>
Wprowadzenie</h1>
<p>Program kontrolujący nawodnienie ogrodu oraz działanie kurnika przy użyciu protokołu MQTT. Pozwala na wysyłanie oraz odbieranie danych z różnych czujników (nodeMCU, Raspberry pi) oraz pobieranie danych pogodowych z OpenWeather. Użyte ikony: <a href="https://icons8.com">link</a>. </p>
<h1><a class="anchor" id="ChooseWindow"></a>
Główne okno</h1>
<p>Główne okno aplikacji, z tego okna możemy przechodzić do wszystkich pozostałych okien oraz ustawień. Klasa implementująca okno:<a class="el" href="index.html#ChooseWindow">Główne okno</a> </p>
<h1><a class="anchor" id="Chickencoop"></a>
Okno kurnika</h1>
<p>Okno kurnika pozwala na odtwarzanie streamu z kamery podłączonej do Raspberry pi, otwieranie oraz zamykanie drzwiczek kurnika. Klasa implementująca okno:<a class="el" href="index.html#Chickencoop">Okno kurnika</a> </p>
<h1><a class="anchor" id="Watering"></a>
Okno nawadniania</h1>
<p>Okno nawadniania pozwala na właczenie pojedynczej sesji nawadniania oraz na ustawienie regularnych sesji poprzez wybranie godziny oraz czasu nawadniania. Klasa implementująca okno:<a class="el" href="index.html#Watering">Okno nawadniania</a> </p>
<h1><a class="anchor" id="Weather"></a>
Okno pogody</h1>
<p>Okno pogody wyświetla aktualnie pobraną pogodę dla współrzędnych podanych w oknie ustawień <a class="el" href="index.html#SettingsWeather">Okno ustawień pogody</a>. Klasa implementująca okno:<a class="el" href="index.html#Weather">Okno pogody</a> </p>
<h1><a class="anchor" id="SettingsWeather"></a>
Okno ustawień pogody</h1>
<p>Okno ustawień pogody pozwala na wprowadzenie współrzędnych dla jakich ma być pobrana pogoda. Wymagany jest także OpenWeather klucz API. Klasa implementująca okno:<a class="el" href="index.html#SettingsWeather">Okno ustawień pogody</a> </p>
<h1><a class="anchor" id="SettingsMQTT"></a>
Okno ustawień klienta MQTT</h1>
<p>Okno ustawień klienta MQTT pozwala na skonfigurowanie klienta MQTT. Klasa implementująca okno:<a class="el" href="index.html#SettingsMQTT">Okno ustawień klienta MQTT</a> </p>
<h1><a class="anchor" id="Author"></a>
Okno informacji o autorze</h1>
<p>Okno o autorze wyświetla infomacje kontaktowe autora oraz wymaganą licencję. Klasa implementująca okno:<a class="el" href="index.html#Author">Okno informacji o autorze</a> </p>
<h1><a class="anchor" id="Dokumentacja"></a>
Dokumentacja</h1>
<p>Dokumentacja została wygenerowana za pomocą aplikacji Doxygen. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
