<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Dokumentacja pliku /home/mateusz/Downloads/Home_automation/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Funkcje</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku /home/mateusz/Downloads/Home_automation/main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="choosewindow_8h_source.html">choosewindow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chickencoop_8h_source.html">chickencoop.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QSettings&gt;</code><br />
<code>#include &lt;QInputDialog&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_2home_2mateusz_2_downloads_2_home__automation_2main_8cpp" alt=""/></div>
<map name="_2home_2mateusz_2_downloads_2_home__automation_2main_8cpp" id="_2home_2mateusz_2_downloads_2_home__automation_2main_8cpp">
<area shape="rect" id="node2" href="choosewindow_8h.html" title="choosewindow.h" alt="" coords="958,95,1076,121"/>
<area shape="rect" id="node7" href="chickencoop_8h.html" title="chickencoop.h" alt="" coords="1290,169,1397,196"/>
<area shape="rect" id="node17" href="weather_8h.html" title="weather.h" alt="" coords="1919,169,1998,196"/>
<area shape="rect" id="node24" href="watering_8h.html" title="watering.h" alt="" coords="1421,169,1504,196"/>
<area shape="rect" id="node30" href="settingsmqtt_8h.html" title="settingsmqtt.h" alt="" coords="175,169,280,196"/>
<area shape="rect" id="node31" href="settingsweather_8h.html" title="settingsweather.h" alt="" coords="25,169,150,196"/>
<area shape="rect" id="node32" href="author_8h.html" title="author.h" alt="" coords="1146,169,1216,196"/>
<area shape="rect" id="node33" href="settingsstream_8h.html" title="settingsstream.h" alt="" coords="304,169,423,196"/>
<area shape="rect" id="node25" href="droplet_8h.html" title="droplet.h" alt="" coords="1398,244,1470,271"/>
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="main_8cpp_source.html#l00028">28</a> pliku <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QApplication a(argc, argv);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QSettings settings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QString langugage  = settings.value(<span class="stringliteral">&quot;Language&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QTranslator t;<span class="comment">// = new QTranslator(&amp;a);</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span>(langugage == <span class="stringliteral">&quot;English&quot;</span>){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        t.load(<span class="stringliteral">&quot;:/english.qm&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(langugage != <span class="stringliteral">&quot;Polish&quot;</span>){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       <span class="comment">// a.removeTranslator(&amp;t);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        a.installTranslator(&amp;t);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="class_choose_window.html">ChooseWindow</a> w;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    w.show();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> a.exec();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_choose_window_html"><div class="ttname"><a href="class_choose_window.html">ChooseWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="choosewindow_8h_source.html#l00028">choosewindow.h:28</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
