<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Home_automation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('md__home_mateusz__downloads__home_automation__r_e_a_d_m_e.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Home_automation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Home automation project for controlling chickencoop and sprinklers. It also offers weather forecast. Project uses MQTT to talk with Raspberry <a href="https://github.com/mateusur/Chickencoop_automation">code</a> and NodeMCU <a href="https://github.com/mateusur/Home_automation_watering">code</a>. For streaming Raspberry uses uv4l and camera with infrared LEDs. Home automation project also features two languages to choose from - English and Polish. </p><h2>Built with</h2>
<ul>
<li><a href="https://www.qt.io/">Qt</a></li>
<li><a href="https://www.sourcetreeapp.com/">Sourcetree</a> <h2>Icons from</h2>
</li>
</ul>
<ul>
<li><a href="https://icons8.com/">Icons8</a> <h2>Screenshots from application</h2>
</li>
</ul>
<div class="image">
<img src="Screenshots/screen01.jpg"/>
</div>
 <div class="image">
<img src="Screenshots/screen02.jpg"/>
</div>
 <div class="image">
<img src="Screenshots/screen03_en.jpg"/>
</div>
 <div class="image">
<img src="Screenshots/screen04.jpg"/>
</div>
 <div class="image">
<img src="Screenshots/screen05_en.jpg"/>
</div>
 <div class="image">
<img src="Screenshots/screen05.jpg"/>
</div>
 <div class="image">
<img src="Screenshots/screen06_en.jpg"/>
</div>
 <div class="image">
<img src="Screenshots/screen07_en.jpg"/>
</div>
 </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
