<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/settingsmqtt.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingsmqtt_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/settingsmqtt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingsmqtt_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsmqtt_8h.html">settingsmqtt.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_settingsmqtt.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_settings_m_q_t_t.html#a600672aaff21c9e64d02559a1b96f42e">    4</a></span>&#160;<a class="code" href="class_settings_m_q_t_t.html#a600672aaff21c9e64d02559a1b96f42e">SettingsMQTT::SettingsMQTT</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_settings_m_q_t_t.html">SettingsMQTT</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a> = <span class="keyword">new</span> QSettings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QString server = <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;value(<span class="stringliteral">&quot;server&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString port = <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;value(<span class="stringliteral">&quot;port&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QString ssid = <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;value(<span class="stringliteral">&quot;ssid&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QString password = <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;value(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_IP-&gt;setText(server);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_port-&gt;setText(port);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_ssid-&gt;setText(ssid);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_password-&gt;setText(password);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QRegExp ip(<span class="stringliteral">&quot;([1-9]\\d{0,2}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QRegExpValidator *validator = <span class="keyword">new</span> QRegExpValidator(ip, <span class="keyword">this</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_IP-&gt;setValidator(validator);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QRegExp port_exp(<span class="stringliteral">&quot;([1-9]\\d?\\d?\\d?\\d?)&quot;</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    QRegExpValidator *validator2 = <span class="keyword">new</span> QRegExpValidator(port_exp, <span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_port-&gt;setValidator(validator2);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_ssid-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Opcjonalnie&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_password-&gt;setEchoMode(QLineEdit::Password);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_password-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Opcjonalnie&quot;</span>));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_settings_m_q_t_t.html#a51a63c101091f08e5e3dfe009cdfbc0b">   31</a></span>&#160;<a class="code" href="class_settings_m_q_t_t.html#a51a63c101091f08e5e3dfe009cdfbc0b">SettingsMQTT::~SettingsMQTT</a>()</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_settings_m_q_t_t.html#a73b903851523db546fd0e9b8b76045a9">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_settings_m_q_t_t.html#a73b903851523db546fd0e9b8b76045a9">SettingsMQTT::on_pushButton_save_clicked</a>()</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString server = <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_IP-&gt;text();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">int</span> port = <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_port-&gt;text().toUInt();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString ssid = <a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_ssid-&gt;text();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString password =<a class="code" href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">ui</a>-&gt;lineEdit_password-&gt;text();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;setValue(<span class="stringliteral">&quot;server&quot;</span>, server);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;setValue(<span class="stringliteral">&quot;port&quot;</span>, port);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;setValue(<span class="stringliteral">&quot;ssid&quot;</span>,ssid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">settings</a>-&gt;setValue(<span class="stringliteral">&quot;password&quot;</span>,password);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    emit <a class="code" href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">data_changed</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="ttc" id="class_settings_m_q_t_t_html_a13184eb46f85ea93ccac4a390a65ca0c"><div class="ttname"><a href="class_settings_m_q_t_t.html#a13184eb46f85ea93ccac4a390a65ca0c">SettingsMQTT::data_changed</a></div><div class="ttdeci">void data_changed()</div><div class="ttdoc">Sygnał zmiany danych. </div></div>
<div class="ttc" id="class_settings_m_q_t_t_html_a600672aaff21c9e64d02559a1b96f42e"><div class="ttname"><a href="class_settings_m_q_t_t.html#a600672aaff21c9e64d02559a1b96f42e">SettingsMQTT::SettingsMQTT</a></div><div class="ttdeci">SettingsMQTT(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy SettingsMQTT. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8cpp_source.html#l00004">settingsmqtt.cpp:4</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html"><div class="ttname"><a href="class_settings_m_q_t_t.html">SettingsMQTT</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00014">settingsmqtt.h:14</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html_ac82cac698c61b5ecafa5d0e55dc7a884"><div class="ttname"><a href="class_settings_m_q_t_t.html#ac82cac698c61b5ecafa5d0e55dc7a884">SettingsMQTT::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na klase ustawień. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00049">settingsmqtt.h:49</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html_a55104ccf1eaff11ce83291b47422defc"><div class="ttname"><a href="class_settings_m_q_t_t.html#a55104ccf1eaff11ce83291b47422defc">SettingsMQTT::ui</a></div><div class="ttdeci">Ui::SettingsMQTT * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8h_source.html#l00043">settingsmqtt.h:43</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html_a73b903851523db546fd0e9b8b76045a9"><div class="ttname"><a href="class_settings_m_q_t_t.html#a73b903851523db546fd0e9b8b76045a9">SettingsMQTT::on_pushButton_save_clicked</a></div><div class="ttdeci">void on_pushButton_save_clicked()</div><div class="ttdoc">Metoda odpowiadająca za zapis danych. </div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8cpp_source.html#l00036">settingsmqtt.cpp:36</a></div></div>
<div class="ttc" id="settingsmqtt_8h_html"><div class="ttname"><a href="settingsmqtt_8h.html">settingsmqtt.h</a></div></div>
<div class="ttc" id="class_settings_m_q_t_t_html_a51a63c101091f08e5e3dfe009cdfbc0b"><div class="ttname"><a href="class_settings_m_q_t_t.html#a51a63c101091f08e5e3dfe009cdfbc0b">SettingsMQTT::~SettingsMQTT</a></div><div class="ttdeci">~SettingsMQTT()</div><div class="ttdef"><b>Definition:</b> <a href="settingsmqtt_8cpp_source.html#l00031">settingsmqtt.cpp:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="settingsmqtt_8cpp.html">settingsmqtt.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
