<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/settingsweather.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingsweather_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/settingsweather.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingsweather_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsweather_8h.html">settingsweather.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_settingsweather.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_settings_weather.html#a30e7a6a72dc3d111571d861079124172">    4</a></span>&#160;<a class="code" href="class_settings_weather.html#a30e7a6a72dc3d111571d861079124172">SettingsWeather::SettingsWeather</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_settings_weather.html">SettingsWeather</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a> = <span class="keyword">new</span> QSettings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QString latitude  = <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;value(<span class="stringliteral">&quot;latitude&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString longitude = <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;value(<span class="stringliteral">&quot;longitude&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QString API_key = <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;value(<span class="stringliteral">&quot;API_key&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_latitude-&gt;setText(latitude);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_longitude-&gt;setText(longitude);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_API_key-&gt;setText(API_key);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    QRegExp lat(<span class="stringliteral">&quot;([-]?[1-9]\\d{0,1}\\.\\d{0,6})&quot;</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QRegExpValidator *validator = <span class="keyword">new</span> QRegExpValidator(lat, <span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_latitude-&gt;setValidator(validator);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QRegExp longi(<span class="stringliteral">&quot;([-]{0,1}[1-9]\\d{0,2}\\.\\d{0,6})&quot;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QRegExpValidator *validator2 = <span class="keyword">new</span> QRegExpValidator(longi, <span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_longitude-&gt;setValidator(validator2);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_settings_weather.html#a95d87698b964e2169344667d755e2a0e">   27</a></span>&#160;<a class="code" href="class_settings_weather.html#a95d87698b964e2169344667d755e2a0e">SettingsWeather::~SettingsWeather</a>()</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_settings_weather.html#acc589a5b345c4c73abf3c6acf68d530e">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_settings_weather.html#acc589a5b345c4c73abf3c6acf68d530e">SettingsWeather::on_pushButton_save_clicked</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QString latitude  = <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_latitude-&gt;text();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QString longitude = <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_longitude-&gt;text();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QString API_key = <a class="code" href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">ui</a>-&gt;lineEdit_API_key-&gt;text();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;latitude&quot;</span>, latitude);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;longitude&quot;</span>, longitude);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;API_key&quot;</span>, API_key);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    emit <a class="code" href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">data_changed</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="settingsweather_8h_html"><div class="ttname"><a href="settingsweather_8h.html">settingsweather.h</a></div></div>
<div class="ttc" id="class_settings_weather_html_a8936a1e341da6ad702a673f844a3181c"><div class="ttname"><a href="class_settings_weather.html#a8936a1e341da6ad702a673f844a3181c">SettingsWeather::ui</a></div><div class="ttdeci">Ui::SettingsWeather * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00041">settingsweather.h:41</a></div></div>
<div class="ttc" id="class_settings_weather_html"><div class="ttname"><a href="class_settings_weather.html">SettingsWeather</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00012">settingsweather.h:12</a></div></div>
<div class="ttc" id="class_settings_weather_html_af4c47cad7de83fb83f952f450db1dfb8"><div class="ttname"><a href="class_settings_weather.html#af4c47cad7de83fb83f952f450db1dfb8">SettingsWeather::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na klase ustawień. </div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8h_source.html#l00047">settingsweather.h:47</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_settings_weather_html_a8d83ab348c72671d280cd847f4ec3790"><div class="ttname"><a href="class_settings_weather.html#a8d83ab348c72671d280cd847f4ec3790">SettingsWeather::data_changed</a></div><div class="ttdeci">void data_changed()</div><div class="ttdoc">Sygnał zmiany danych. </div></div>
<div class="ttc" id="class_settings_weather_html_a30e7a6a72dc3d111571d861079124172"><div class="ttname"><a href="class_settings_weather.html#a30e7a6a72dc3d111571d861079124172">SettingsWeather::SettingsWeather</a></div><div class="ttdeci">SettingsWeather(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy SettingsWeather. </div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8cpp_source.html#l00004">settingsweather.cpp:4</a></div></div>
<div class="ttc" id="class_settings_weather_html_acc589a5b345c4c73abf3c6acf68d530e"><div class="ttname"><a href="class_settings_weather.html#acc589a5b345c4c73abf3c6acf68d530e">SettingsWeather::on_pushButton_save_clicked</a></div><div class="ttdeci">void on_pushButton_save_clicked()</div><div class="ttdoc">Metoda odpowiadająca za zapis danych. </div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8cpp_source.html#l00032">settingsweather.cpp:32</a></div></div>
<div class="ttc" id="class_settings_weather_html_a95d87698b964e2169344667d755e2a0e"><div class="ttname"><a href="class_settings_weather.html#a95d87698b964e2169344667d755e2a0e">SettingsWeather::~SettingsWeather</a></div><div class="ttdeci">~SettingsWeather()</div><div class="ttdef"><b>Definition:</b> <a href="settingsweather_8cpp_source.html#l00027">settingsweather.cpp:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="settingsweather_8cpp.html">settingsweather.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
