<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/settingsstream.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('settingsstream_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/settingsstream.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="settingsstream_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="settingsstream_8h.html">settingsstream.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_settingsstream.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_settings_stream.html#a88488308bfe3bfafe3d7716c433dcc97">    4</a></span>&#160;<a class="code" href="class_settings_stream.html#a88488308bfe3bfafe3d7716c433dcc97">SettingsStream::SettingsStream</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_settings_stream.html">SettingsStream</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a> = <span class="keyword">new</span> QSettings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>,<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    QString stream_ip  = <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;value(<span class="stringliteral">&quot;stream_ip&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    QString stream_port = <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;value(<span class="stringliteral">&quot;stream_port&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QString format = <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;value(<span class="stringliteral">&quot;format&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">if</span>(format==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        format=<span class="stringliteral">&quot;h264&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;comboBox_format-&gt;setCurrentText(format);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_ip-&gt;setText(stream_ip);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_port-&gt;setText(stream_port);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QRegExp ip(<span class="stringliteral">&quot;([1-9]\\d{0,2}\\.\\d{1,3}\\.\\d{1,3}\\.\\d{1,3})&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QRegExpValidator *validator = <span class="keyword">new</span> QRegExpValidator(ip, <span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_ip-&gt;setValidator(validator);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QRegExp port(<span class="stringliteral">&quot;([1-9]\\d?\\d?\\d?\\d?)&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QRegExpValidator *validator2 = <span class="keyword">new</span> QRegExpValidator(port, <span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_port-&gt;setValidator(validator2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_settings_stream.html#a975e93521447144a6302e27114c86861">   29</a></span>&#160;<a class="code" href="class_settings_stream.html#a975e93521447144a6302e27114c86861">SettingsStream::~SettingsStream</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_settings_stream.html#a90d1accf01fce23ef312e896f4ada3e4">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_settings_stream.html#a90d1accf01fce23ef312e896f4ada3e4">SettingsStream::on_pushButton_save_clicked</a>()</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QMessageBox msgBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    msgBox.setStyleSheet(<span class="stringliteral">&quot;QPushButton{ width:125; font-size: 18px; }&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    msgBox.setWindowTitle(tr(<span class="stringliteral">&quot;Kurnik&quot;</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString stream_ip  = <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_ip-&gt;text();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString stream_port = <a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;lineEdit_port-&gt;text();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>(stream_ip ==<span class="stringliteral">&quot;&quot;</span> || stream_port ==<span class="stringliteral">&quot;&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        msgBox.setText(tr(<span class="stringliteral">&quot;Wszystkie pola muszą być uzupełnione.&quot;</span>));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        msgBox.setText(tr(<span class="stringliteral">&quot;Zmiany zostaną wprowadzone po restarcie aplikacji.&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;stream_ip&quot;</span>, stream_ip);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;stream_port&quot;</span>, stream_port);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">settings</a>-&gt;setValue(<span class="stringliteral">&quot;format&quot;</span>,<a class="code" href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">ui</a>-&gt;comboBox_format-&gt;currentText());</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        this-&gt;hide();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    msgBox.exec();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="class_settings_stream_html_a88488308bfe3bfafe3d7716c433dcc97"><div class="ttname"><a href="class_settings_stream.html#a88488308bfe3bfafe3d7716c433dcc97">SettingsStream::SettingsStream</a></div><div class="ttdeci">SettingsStream(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy SettingsStream. </div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8cpp_source.html#l00004">settingsstream.cpp:4</a></div></div>
<div class="ttc" id="class_settings_stream_html_a04a3bde8c2bec7a217817a219353cff8"><div class="ttname"><a href="class_settings_stream.html#a04a3bde8c2bec7a217817a219353cff8">SettingsStream::settings</a></div><div class="ttdeci">QSettings * settings</div><div class="ttdoc">Wskaźnik na ustawienia z których pobierane jest IP, port stremu oraz format. </div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00043">settingsstream.h:43</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_settings_stream_html_a4499f2dd4aeac242323e850a5a20ac0b"><div class="ttname"><a href="class_settings_stream.html#a4499f2dd4aeac242323e850a5a20ac0b">SettingsStream::ui</a></div><div class="ttdeci">Ui::SettingsStream * ui</div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00037">settingsstream.h:37</a></div></div>
<div class="ttc" id="class_settings_stream_html"><div class="ttname"><a href="class_settings_stream.html">SettingsStream</a></div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8h_source.html#l00014">settingsstream.h:14</a></div></div>
<div class="ttc" id="class_settings_stream_html_a90d1accf01fce23ef312e896f4ada3e4"><div class="ttname"><a href="class_settings_stream.html#a90d1accf01fce23ef312e896f4ada3e4">SettingsStream::on_pushButton_save_clicked</a></div><div class="ttdeci">void on_pushButton_save_clicked()</div><div class="ttdoc">Metoda odpowiedzialna za zaktualizowanie zmiany IP oraz portu z którego jest nadawny stream...</div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8cpp_source.html#l00034">settingsstream.cpp:34</a></div></div>
<div class="ttc" id="settingsstream_8h_html"><div class="ttname"><a href="settingsstream_8h.html">settingsstream.h</a></div></div>
<div class="ttc" id="class_settings_stream_html_a975e93521447144a6302e27114c86861"><div class="ttname"><a href="class_settings_stream.html#a975e93521447144a6302e27114c86861">SettingsStream::~SettingsStream</a></div><div class="ttdeci">~SettingsStream()</div><div class="ttdef"><b>Definition:</b> <a href="settingsstream_8cpp_source.html#l00029">settingsstream.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="settingsstream_8cpp.html">settingsstream.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
