<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Balancing robot: Dokumentacja struktury UDP_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Balancing robot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_u_d_p__t.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atrybuty publiczne</a> &#124;
<a href="struct_u_d_p__t-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja struktury UDP_t</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_u_d_pclient_8h_source.html">UDPclient.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atrybuty publiczne</h2></td></tr>
<tr class="memitem:a4d57980d9d0966e2a8834762ed1daa83"><td class="memItemLeft" align="right" valign="top">sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p__t.html#a4d57980d9d0966e2a8834762ed1daa83">serverAddr</a></td></tr>
<tr class="separator:a4d57980d9d0966e2a8834762ed1daa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11fda48491a2c873aea41e71bdc12ed7"><td class="memItemLeft" align="right" valign="top">sockaddr_in&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p__t.html#a11fda48491a2c873aea41e71bdc12ed7">clientAddr</a></td></tr>
<tr class="separator:a11fda48491a2c873aea41e71bdc12ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439422392445fd31f3e28083b596283b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p__t.html#a439422392445fd31f3e28083b596283b">clientSock</a></td></tr>
<tr class="separator:a439422392445fd31f3e28083b596283b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa319f96bc66fa36c873a38e4218193c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_d_p__t.html#aaa319f96bc66fa36c873a38e4218193c">len</a></td></tr>
<tr class="separator:aaa319f96bc66fa36c873a38e4218193c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock">
<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8h_source.html#l00007">7</a> pliku <a class="el" href="_u_d_pclient_8h_source.html">UDPclient.h</a>.</p>
</div><h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a id="a11fda48491a2c873aea41e71bdc12ed7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fda48491a2c873aea41e71bdc12ed7">&#9670;&nbsp;</a></span>clientAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in UDP_t::clientAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8h_source.html#l00010">10</a> pliku <a class="el" href="_u_d_pclient_8h_source.html">UDPclient.h</a>.</p>

</div>
</div>
<a id="a439422392445fd31f3e28083b596283b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439422392445fd31f3e28083b596283b">&#9670;&nbsp;</a></span>clientSock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDP_t::clientSock</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8h_source.html#l00012">12</a> pliku <a class="el" href="_u_d_pclient_8h_source.html">UDPclient.h</a>.</p>

</div>
</div>
<a id="aaa319f96bc66fa36c873a38e4218193c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa319f96bc66fa36c873a38e4218193c">&#9670;&nbsp;</a></span>len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UDP_t::len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8h_source.html#l00013">13</a> pliku <a class="el" href="_u_d_pclient_8h_source.html">UDPclient.h</a>.</p>

</div>
</div>
<a id="a4d57980d9d0966e2a8834762ed1daa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d57980d9d0966e2a8834762ed1daa83">&#9670;&nbsp;</a></span>serverAddr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sockaddr_in UDP_t::serverAddr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definicja w linii <a class="el" href="_u_d_pclient_8h_source.html#l00009">9</a> pliku <a class="el" href="_u_d_pclient_8h_source.html">UDPclient.h</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej struktury została wygenerowana z pliku:<ul>
<li>/home/mateusz/Downloads/Qt_balancing_robot-master/<a class="el" href="_u_d_pclient_8h_source.html">UDPclient.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_u_d_p__t.html">UDP_t</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
