<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/watering.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('watering_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/watering.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="watering_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="watering_8h.html">watering.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_watering.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_watering.html#a0cd174273208e8bc179b2090f3fd3303">    4</a></span>&#160;<a class="code" href="class_watering.html#a0cd174273208e8bc179b2090f3fd3303">Watering::Watering</a>(QWidget *parent) :</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_watering.html">Watering</a>)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">labels</a>[i] = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">droplets</a>[i] = <span class="keyword">new</span> <a class="code" href="class_droplet.html">Droplet</a>(<a class="code" href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">labels</a>[i]);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">timer</a> = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">timer2</a> = <span class="keyword">new</span> QTimer(<span class="keyword">this</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    connect(<a class="code" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">timer</a>, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_watering.html#a11dcb3d513cb0cb4741e8e45744bdd76">updateCountdown</a>()));</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    connect(<a class="code" href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">timer2</a>, SIGNAL(timeout()), <span class="keyword">this</span>, SLOT(<a class="code" href="class_watering.html#a11dcb3d513cb0cb4741e8e45744bdd76">updateCountdown</a>()));</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">droplets</a>[i]-&gt;<a class="code" href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">pause</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">labels</a>[i]-&gt;hide();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QPixmap pixmap_return(<span class="stringliteral">&quot;:/Icons/left_48.png&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QIcon ButtonIcon_return(pixmap_return);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;return_button-&gt;setIcon(ButtonIcon_return);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;return_button-&gt;setIconSize(pixmap_return.rect().size());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;timeEdit-&gt;hide();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;pushButton_turn_off-&gt;hide();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;return_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Powrót do okna głównego&quot;</span>));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_mode-&gt;setToolTip(tr(<span class="stringliteral">&quot;Jesli tryb ogrodowy jest zaznaczony to nawodnienie będzie uruchamiane automatycznie&quot;</span>));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_hum-&gt;setToolTip(tr(<span class="stringliteral">&quot;Wartość nawodnienia gleby&quot;</span>));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;lineEdit_hum-&gt;setToolTip(tr(<span class="stringliteral">&quot;Wartość nawodnienia gleby&quot;</span>));</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_hum_2-&gt;setToolTip(tr(<span class="stringliteral">&quot;Wartość nawodnienia gleby&quot;</span>));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> w = <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_hum-&gt;width();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> h = <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_hum-&gt;height();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPixmap pixmap_humidity(<span class="stringliteral">&quot;:/Icons/humidity_80.png&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_hum-&gt;setPixmap(pixmap_humidity.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_hum_2-&gt;setText(<span class="stringliteral">&quot; %&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_watering.html#aa1a36e1900c9b4494b5c2ba4ad96f445">   47</a></span>&#160;<a class="code" href="class_watering.html#aa1a36e1900c9b4494b5c2ba4ad96f445">Watering::~Watering</a>()</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Destruktor garden window&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">droplets</a>[i];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_watering.html#aff541d67735bdd03a47588142bdd88eb">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watering.html#aff541d67735bdd03a47588142bdd88eb">Watering::message_handler</a>(QByteArray message, QMqttTopicName topic)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (topic == <a class="code" href="class_watering.html#a555e47d53cfd8eba7f624e0e2454eb5a">topics_soil_sensor</a>[0]){ <span class="comment">//level</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">bool</span> ok;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> soil_level = message.toInt(&amp;ok);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;lineEdit_hum-&gt;setText(message);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        qDebug() &lt;&lt; <span class="stringliteral">&quot;Soil level: &quot;</span> &lt;&lt; soil_level &lt;&lt; endl;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(topic == <a class="code" href="class_watering.html#a555e47d53cfd8eba7f624e0e2454eb5a">topics_soil_sensor</a>[1]){ <span class="comment">//mode</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;Hej, message: &quot;</span> &lt;&lt; message &lt;&lt; endl;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         <span class="keywordtype">char</span> msg = message[0]-<span class="charliteral">&#39;0&#39;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordtype">int</span> mode = (int)msg;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;         <span class="keywordflow">if</span>(mode) <span class="comment">//mode 1 - garden, mode 0 - plants</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;             <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_mode-&gt;setCheckState(Qt::Checked );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;             <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_mode-&gt;setCheckState(Qt::Unchecked );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;         qDebug() &lt;&lt; <span class="stringliteral">&quot;Hej, zmieniles status na: &quot;</span> &lt;&lt; mode &lt;&lt; endl;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">char</span> msg[5] = <span class="stringliteral">&quot;0000&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;message.size(); ++i)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        msg[i]=(<span class="keywordtype">char</span>)message[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">int</span> op =(int)msg[0];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> hh=(int)msg[1];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> mm=(int)msg[2];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> m=(int)msg[3];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(topic == <a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[0]){ <span class="comment">//sunday</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span>(op==1)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_sunday-&gt;setText(tr(<span class="stringliteral">&quot;Włącz o &quot;</span>)+QString::number(hh)+<span class="stringliteral">&quot;:&quot;</span>+QString::number(mm)+tr(<span class="stringliteral">&quot;\nna &quot;</span>) +QString::number(m) +<span class="stringliteral">&quot; min&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_sunday-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(topic == <a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[1]){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(op==1)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_monday-&gt;setText(tr(<span class="stringliteral">&quot;Włącz o &quot;</span>)+QString::number(hh)+<span class="stringliteral">&quot;:&quot;</span>+QString::number(mm)+tr(<span class="stringliteral">&quot;\nna &quot;</span>) +QString::number(m)+<span class="stringliteral">&quot; min&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_monday-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(topic == <a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[2]){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span>(op==1)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_tuesday-&gt;setText(tr(<span class="stringliteral">&quot;Włącz o &quot;</span>)+QString::number(hh)+<span class="stringliteral">&quot;:&quot;</span>+QString::number(mm)+tr(<span class="stringliteral">&quot;\nna &quot;</span>) +QString::number(m)+<span class="stringliteral">&quot; min&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_tuesday-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(topic == <a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[3]){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(op==1)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_wednesday-&gt;setText(tr(<span class="stringliteral">&quot;Włącz o &quot;</span>)+QString::number(hh)+<span class="stringliteral">&quot;:&quot;</span>+QString::number(mm)+tr(<span class="stringliteral">&quot;\nna &quot;</span>) +QString::number(m)+<span class="stringliteral">&quot; min&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_wednesday-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(topic == <a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[4]){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(op==1)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_thursday-&gt;setText(tr(<span class="stringliteral">&quot;Włącz o &quot;</span>)+QString::number(hh)+<span class="stringliteral">&quot;:&quot;</span>+QString::number(mm)+tr(<span class="stringliteral">&quot;\nna &quot;</span>) +QString::number(m)+<span class="stringliteral">&quot; min&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_thursday-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(topic == <a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[5]){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(op==1)</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_friday-&gt;setText(tr(<span class="stringliteral">&quot;Włącz o &quot;</span>)+QString::number(hh)+<span class="stringliteral">&quot;:&quot;</span>+QString::number(mm)+tr(<span class="stringliteral">&quot;\nna &quot;</span>) +QString::number(m)+<span class="stringliteral">&quot; min&quot;</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_friday-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(topic == <a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[6]){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(op==1)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_saturday-&gt;setText(tr(<span class="stringliteral">&quot;Włącz o &quot;</span>)+QString::number(hh)+<span class="stringliteral">&quot;:&quot;</span>+QString::number(mm)+tr(<span class="stringliteral">&quot;\nna &quot;</span>) +QString::number(m)+<span class="stringliteral">&quot; min&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_saturday-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_watering.html#a78a5ef0a5e0a889b771d205cab8cdf68">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watering.html#a78a5ef0a5e0a889b771d205cab8cdf68">Watering::on_return_button_clicked</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    emit <a class="code" href="class_watering.html#a2ff1fec21e23eb6e23b3ab4fb1b58592">change_window</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_watering.html#a5c17c743da57890e9fc9ad646e4a0cf1">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watering.html#a5c17c743da57890e9fc9ad646e4a0cf1">Watering::on_radioButton_once_clicked</a>()</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;radioButton_once-&gt;isChecked()){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_monday-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_tuesday-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_wednesday-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_thursday-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_friday-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_saturday-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_sunday-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;timeEdit-&gt;hide();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;pushButton_turn_off-&gt;hide();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_3-&gt;show();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//ui-&gt;label_countdown-&gt;show();</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_countdown-&gt;setText(<span class="stringliteral">&quot;--:--&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label-&gt;setText(tr(<span class="stringliteral">&quot;Włącz nawodnienie&quot;</span>));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_2-&gt;setText(tr(<span class="stringliteral">&quot;na&quot;</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_monday-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_tuesday-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_wednesday-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_thursday-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_friday-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_saturday-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_sunday-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;timeEdit-&gt;show();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;pushButton_turn_off-&gt;show();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_3-&gt;hide();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">//ui-&gt;label_countdown-&gt;hide();</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_countdown-&gt;setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label-&gt;setText(tr(<span class="stringliteral">&quot;Włącz nawodnienie o&quot;</span>));</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_2-&gt;setText(tr(<span class="stringliteral">&quot;na&quot;</span>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="class_watering.html#aa0ef12a3c545b35f84d33a78fe9dbba0">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watering.html#aa0ef12a3c545b35f84d33a78fe9dbba0">Watering::on_pushButton_accept_clicked</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QMessageBox msgBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    msgBox.setStyleSheet(<span class="stringliteral">&quot;QPushButton{ width:125; font-size: 18px; }&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    msgBox.setWindowTitle(tr(<span class="stringliteral">&quot;Nawadnianie&quot;</span>));</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    msgBox.setText(tr(<span class="stringliteral">&quot;Musisz zaznaczyc regularność nawadniania.&quot;</span>));</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;radioButton_once-&gt;isChecked()){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="comment">//qDebug() &lt;&lt; ui-&gt;doubleSpinBox_interval-&gt;value();</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">double</span> minutes = <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;doubleSpinBox_interval-&gt;value();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        QByteArray databuf = QByteArray::number(minutes, <span class="charliteral">&#39;f&#39;</span>, 0);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        emit <a class="code" href="class_watering.html#a13b5c7265328b9b728f706f6366f4dc0">publish_msg</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[7],databuf);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <a class="code" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">timer</a>-&gt;start(1000);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a>.setHMS(0,minutes,0);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;pushButton_accept-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">droplets</a>[i]-&gt;<a class="code" href="class_droplet.html#a1b635ca13c6d63f5b17b2a494729c3cc">resume</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <a class="code" href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">labels</a>[i]-&gt;show();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;radioButton_once-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }<span class="keywordflow">else</span> <span class="keywordflow">if</span>( <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_monday-&gt;isChecked() || <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_tuesday-&gt;isChecked() || <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_wednesday-&gt;isChecked()</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              || <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_thursday-&gt;isChecked() || <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_friday-&gt;isChecked() || <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_saturday-&gt;isChecked() || <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_sunday-&gt;isChecked()){</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">char</span> op = 1;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordtype">char</span> hh = <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;timeEdit-&gt;time().hour();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">char</span> mm = <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;timeEdit-&gt;time().minute();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordtype">char</span> tt = <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;doubleSpinBox_interval-&gt;value();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordtype">char</span> dd[] = <span class="stringliteral">&quot;0000&quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        dd[0] = op;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        dd[1] = hh;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        dd[2] = mm;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        dd[3] = tt;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        QByteArray databuf;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        databuf = QByteArray((<span class="keywordtype">char</span>*)dd, 4);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_sunday-&gt;isChecked())</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[0],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_monday-&gt;isChecked())</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[1],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_tuesday-&gt;isChecked())</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[2],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_wednesday-&gt;isChecked())</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[3],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_thursday-&gt;isChecked())</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[4],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_friday-&gt;isChecked())</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[5],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_saturday-&gt;isChecked())</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[6],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        msgBox.exec();</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="class_watering.html#a11dcb3d513cb0cb4741e8e45744bdd76">  230</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watering.html#a11dcb3d513cb0cb4741e8e45744bdd76">Watering::updateCountdown</a>()</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;{</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">if</span>(QObject::sender() == <a class="code" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">timer</a>){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a> = <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a>.addSecs(-1);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_3-&gt;setText(tr(<span class="stringliteral">&quot;Pozostały czas nawadniania:&quot;</span>));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_countdown-&gt;setText( <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a>.toString(<span class="stringliteral">&quot;mm:ss&quot;</span>));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a> &lt;= QTime(0,0,0,0)){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <a class="code" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">timer</a>-&gt;stop();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_countdown-&gt;setText(<span class="stringliteral">&quot;-- --&quot;</span>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a>.setHMS(0,<a class="code" href="class_watering.html#a9cb74125bb0ed09386451ccf4dbd6f51">cooldown_time</a>,0);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">timer2</a>-&gt;start(1000);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                <a class="code" href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">droplets</a>[i]-&gt;<a class="code" href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">pause</a>();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">for</span>(<span class="keyword">auto</span> i=0; i&lt;<a class="code" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">drop_count</a>; i++){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <a class="code" href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">labels</a>[i]-&gt;hide();</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;radioButton_once-&gt;setEnabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a> = <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a>.addSecs(-1);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_3-&gt;setText(tr(<span class="stringliteral">&quot;Pozostały czas schładzania:&quot;</span>));</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_countdown-&gt;setText( <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a>.toString(<span class="stringliteral">&quot;mm:ss&quot;</span>));</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a> &lt;= QTime(0,0,0,0)){</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <a class="code" href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">timer2</a>-&gt;stop();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;label_countdown-&gt;setText(<span class="stringliteral">&quot;-- --&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            <a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;pushButton_accept-&gt;setEnabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="class_watering.html#ae33456d1d5cc1719f94ee58c4f71a95c">  264</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watering.html#ae33456d1d5cc1719f94ee58c4f71a95c">Watering::on_pushButton_turn_off_clicked</a>()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;{</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">char</span> dd[] = <span class="stringliteral">&quot;0000&quot;</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    QByteArray databuf;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    databuf = QByteArray((<span class="keywordtype">char</span>*)dd, 4);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_sunday-&gt;isChecked())</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[0],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_monday-&gt;isChecked())</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[1],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_tuesday-&gt;isChecked())</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[2],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_wednesday-&gt;isChecked())</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[3],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_thursday-&gt;isChecked())</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[4],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_friday-&gt;isChecked())</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[5],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>-&gt;checkBox_saturday-&gt;isChecked())</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        emit <a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">topics_watering</a>[6],databuf,0,<span class="keyword">true</span>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="class_watering.html#a71fc69cc306ae5c824495f74194c61d9">  285</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_watering.html#a71fc69cc306ae5c824495f74194c61d9">Watering::on_checkBox_mode_stateChanged</a>(<span class="keywordtype">int</span> arg1)</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;{</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">char</span> on[] = <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">char</span> off[] = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    QByteArray databuf;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span>(arg1 == Qt::Unchecked){</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;         databuf = QByteArray((<span class="keywordtype">char</span>*)off, 2);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        emit(<a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a555e47d53cfd8eba7f624e0e2454eb5a">topics_soil_sensor</a>[1],databuf,0,<span class="keyword">true</span>));</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(arg1 == Qt::Checked){</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        databuf = QByteArray((<span class="keywordtype">char</span>*)on, 2);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        emit(<a class="code" href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">publish_message_retain</a>(<a class="code" href="class_watering.html#a555e47d53cfd8eba7f624e0e2454eb5a">topics_soil_sensor</a>[1],databuf,0,<span class="keyword">true</span>));</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;}</div><div class="ttc" id="class_watering_html_a9442c4ab7c08c51134421611c7d0e765"><div class="ttname"><a href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">Watering::timer2</a></div><div class="ttdeci">QTimer * timer2</div><div class="ttdoc">Timer do odświeżający minutnik ochładzania. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00140">watering.h:140</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_watering_html_aff541d67735bdd03a47588142bdd88eb"><div class="ttname"><a href="class_watering.html#aff541d67735bdd03a47588142bdd88eb">Watering::message_handler</a></div><div class="ttdeci">void message_handler(QByteArray message, QMqttTopicName topic)</div><div class="ttdoc">Metoda odpowiedzialna za obsługę odebranych wiadomości. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00057">watering.cpp:57</a></div></div>
<div class="ttc" id="class_watering_html_aa0ef12a3c545b35f84d33a78fe9dbba0"><div class="ttname"><a href="class_watering.html#aa0ef12a3c545b35f84d33a78fe9dbba0">Watering::on_pushButton_accept_clicked</a></div><div class="ttdeci">void on_pushButton_accept_clicked()</div><div class="ttdoc">Metoda odpowiedzialna za opublikowanie wiadomości. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00172">watering.cpp:172</a></div></div>
<div class="ttc" id="class_watering_html_a78a5ef0a5e0a889b771d205cab8cdf68"><div class="ttname"><a href="class_watering.html#a78a5ef0a5e0a889b771d205cab8cdf68">Watering::on_return_button_clicked</a></div><div class="ttdeci">void on_return_button_clicked()</div><div class="ttdoc">Metoda odpowiedzialna za powrót do głównego okna. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00129">watering.cpp:129</a></div></div>
<div class="ttc" id="class_droplet_html_a1797473099fabd0cfb0424c7f7a977e0"><div class="ttname"><a href="class_droplet.html#a1797473099fabd0cfb0424c7f7a977e0">Droplet::pause</a></div><div class="ttdeci">void pause()</div><div class="ttdoc">Pauza animacji. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8cpp_source.html#l00024">droplet.cpp:24</a></div></div>
<div class="ttc" id="watering_8h_html"><div class="ttname"><a href="watering_8h.html">watering.h</a></div></div>
<div class="ttc" id="class_watering_html_ada3bc6cd2c6fa79a0b07ebe2ab4e612c"><div class="ttname"><a href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">Watering::drop_count</a></div><div class="ttdeci">static const int drop_count</div><div class="ttdoc">Liczba kropel, które chcemy animować. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00107">watering.h:107</a></div></div>
<div class="ttc" id="class_watering_html_aa312fb5fca39ef29deab5bde2578fc44"><div class="ttname"><a href="class_watering.html#aa312fb5fca39ef29deab5bde2578fc44">Watering::publish_message_retain</a></div><div class="ttdeci">void publish_message_retain(const QString &amp;topic, const QByteArray &amp;msg, quint8 qos=0, bool retain=false)</div><div class="ttdoc">Sygnał odpowiedzialny za wysłanie wiadomości przez MQTT z opcją przetrzymania wiadomości. </div></div>
<div class="ttc" id="class_watering_html_a5c17c743da57890e9fc9ad646e4a0cf1"><div class="ttname"><a href="class_watering.html#a5c17c743da57890e9fc9ad646e4a0cf1">Watering::on_radioButton_once_clicked</a></div><div class="ttdeci">void on_radioButton_once_clicked()</div><div class="ttdoc">Metoda odpowiedzialna za jednorazowe nawodnienie. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00135">watering.cpp:135</a></div></div>
<div class="ttc" id="class_watering_html_a0290fdeb783f672ec3d003909dd2cd7c"><div class="ttname"><a href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">Watering::droplets</a></div><div class="ttdeci">Droplet * droplets[drop_count]</div><div class="ttdoc">Tablica kropli. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00119">watering.h:119</a></div></div>
<div class="ttc" id="class_watering_html_a17cd72cef85f6eaa9934b98b9f49f056"><div class="ttname"><a href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">Watering::ui</a></div><div class="ttdeci">Ui::Watering * ui</div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00101">watering.h:101</a></div></div>
<div class="ttc" id="class_watering_html_a26fdf1cd14d2ef7872476b03c4b3c824"><div class="ttname"><a href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">Watering::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Timer odświeżający wyświetlany minutnik. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00134">watering.h:134</a></div></div>
<div class="ttc" id="class_watering_html_a71fc69cc306ae5c824495f74194c61d9"><div class="ttname"><a href="class_watering.html#a71fc69cc306ae5c824495f74194c61d9">Watering::on_checkBox_mode_stateChanged</a></div><div class="ttdeci">void on_checkBox_mode_stateChanged(int arg1)</div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00285">watering.cpp:285</a></div></div>
<div class="ttc" id="class_watering_html_a2ff1fec21e23eb6e23b3ab4fb1b58592"><div class="ttname"><a href="class_watering.html#a2ff1fec21e23eb6e23b3ab4fb1b58592">Watering::change_window</a></div><div class="ttdeci">void change_window()</div><div class="ttdoc">Sygnał odpowiedzialny za zmianę okna. </div></div>
<div class="ttc" id="class_watering_html_a0cd174273208e8bc179b2090f3fd3303"><div class="ttname"><a href="class_watering.html#a0cd174273208e8bc179b2090f3fd3303">Watering::Watering</a></div><div class="ttdeci">Watering(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy Watering. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00004">watering.cpp:4</a></div></div>
<div class="ttc" id="class_droplet_html"><div class="ttname"><a href="class_droplet.html">Droplet</a></div><div class="ttdoc">Klasa Droplet implementuje animacje kropli deszczu. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00011">droplet.h:11</a></div></div>
<div class="ttc" id="class_watering_html_a555e47d53cfd8eba7f624e0e2454eb5a"><div class="ttname"><a href="class_watering.html#a555e47d53cfd8eba7f624e0e2454eb5a">Watering::topics_soil_sensor</a></div><div class="ttdeci">const QString topics_soil_sensor[2]</div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00128">watering.h:128</a></div></div>
<div class="ttc" id="class_watering_html_a9685f67ac7fac8b712fc4c0280af8bc4"><div class="ttname"><a href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">Watering::labels</a></div><div class="ttdeci">QLabel * labels[drop_count]</div><div class="ttdoc">Tablica etykiet do animacji kropel. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00113">watering.h:113</a></div></div>
<div class="ttc" id="class_watering_html_a11dcb3d513cb0cb4741e8e45744bdd76"><div class="ttname"><a href="class_watering.html#a11dcb3d513cb0cb4741e8e45744bdd76">Watering::updateCountdown</a></div><div class="ttdeci">void updateCountdown()</div><div class="ttdoc">Metoda odpowiedzialna za odświeżenie timera. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00230">watering.cpp:230</a></div></div>
<div class="ttc" id="class_watering_html_aa1a36e1900c9b4494b5c2ba4ad96f445"><div class="ttname"><a href="class_watering.html#aa1a36e1900c9b4494b5c2ba4ad96f445">Watering::~Watering</a></div><div class="ttdeci">~Watering()</div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00047">watering.cpp:47</a></div></div>
<div class="ttc" id="class_watering_html_a13b5c7265328b9b728f706f6366f4dc0"><div class="ttname"><a href="class_watering.html#a13b5c7265328b9b728f706f6366f4dc0">Watering::publish_msg</a></div><div class="ttdeci">void publish_msg(const QString &amp;topic, const QByteArray &amp;msg)</div><div class="ttdoc">Sygnał odpowiedzialny za wysłanie wiadomości przez MQTT. </div></div>
<div class="ttc" id="class_watering_html_a483589a64a0d686a185229c08ff7022d"><div class="ttname"><a href="class_watering.html#a483589a64a0d686a185229c08ff7022d">Watering::topics_watering</a></div><div class="ttdeci">const QString topics_watering[8]</div><div class="ttdoc">Tablica tematów do których jest wysyłane są wiadomości. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00125">watering.h:125</a></div></div>
<div class="ttc" id="class_watering_html"><div class="ttname"><a href="class_watering.html">Watering</a></div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00016">watering.h:16</a></div></div>
<div class="ttc" id="class_watering_html_ae33456d1d5cc1719f94ee58c4f71a95c"><div class="ttname"><a href="class_watering.html#ae33456d1d5cc1719f94ee58c4f71a95c">Watering::on_pushButton_turn_off_clicked</a></div><div class="ttdeci">void on_pushButton_turn_off_clicked()</div><div class="ttdoc">Metoda odpowiedzialna wyłączenie nawadniania. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8cpp_source.html#l00264">watering.cpp:264</a></div></div>
<div class="ttc" id="class_watering_html_afabd36dcc8db0741c1de89a0ca4941a7"><div class="ttname"><a href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">Watering::countdown</a></div><div class="ttdeci">QTime countdown</div><div class="ttdoc">Minutnik do wyświetlania pozostałego czasu nawadniania/schładzania. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00146">watering.h:146</a></div></div>
<div class="ttc" id="class_droplet_html_a1b635ca13c6d63f5b17b2a494729c3cc"><div class="ttname"><a href="class_droplet.html#a1b635ca13c6d63f5b17b2a494729c3cc">Droplet::resume</a></div><div class="ttdeci">void resume()</div><div class="ttdoc">Wznawianie animacji. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8cpp_source.html#l00029">droplet.cpp:29</a></div></div>
<div class="ttc" id="class_watering_html_a9cb74125bb0ed09386451ccf4dbd6f51"><div class="ttname"><a href="class_watering.html#a9cb74125bb0ed09386451ccf4dbd6f51">Watering::cooldown_time</a></div><div class="ttdeci">const unsigned short cooldown_time</div><div class="ttdoc">Czas schładzania elektrozaworu. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00152">watering.h:152</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="watering_8cpp.html">watering.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
