<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/watering.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('watering_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/watering.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="watering_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WATERING_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WATERING_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="droplet_8h.html">droplet.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QTime&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMqttClient&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="class_watering.html">Watering</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_watering.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_watering.html">Watering</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_watering.html">Watering</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ~<a class="code" href="class_watering.html">Watering</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> message_handler(QByteArray message,  QMqttTopicName topic);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> on_return_button_clicked();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> on_radioButton_once_clicked();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> on_pushButton_accept_clicked();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> updateCountdown();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> on_pushButton_turn_off_clicked();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> on_checkBox_mode_stateChanged(<span class="keywordtype">int</span> arg1);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;signals:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> change_window();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> publish_msg(<span class="keyword">const</span> QString &amp;topic,<span class="keyword">const</span> QByteArray &amp;msg);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> publish_message_retain(<span class="keyword">const</span> QString &amp;topic,<span class="keyword">const</span> QByteArray &amp;msg,quint8 qos = 0,<span class="keywordtype">bool</span> retain = <span class="keyword">false</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">  101</a></span>&#160;    Ui::Watering *<a class="code" href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">ui</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_watering.html#ada3bc6cd2c6fa79a0b07ebe2ab4e612c">  107</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> drop_count = 20;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_watering.html#a9685f67ac7fac8b712fc4c0280af8bc4">  113</a></span>&#160;    QLabel *labels[drop_count];</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_watering.html#a0290fdeb783f672ec3d003909dd2cd7c">  119</a></span>&#160;    <a class="code" href="class_droplet.html">Droplet</a> *droplets[drop_count];</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_watering.html#a483589a64a0d686a185229c08ff7022d">  125</a></span>&#160;    <span class="keyword">const</span> QString topics_watering[8] = { <span class="stringliteral">&quot;garden/watering/solenoid/sunday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/monday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/tuesday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/wednesday&quot;</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                                , <span class="stringliteral">&quot;garden/watering/solenoid/thursday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/friday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid/saturday&quot;</span>, <span class="stringliteral">&quot;garden/watering/solenoid&quot;</span> };</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">//TODO: Zakomentowac ponizsze tematy</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_watering.html#a555e47d53cfd8eba7f624e0e2454eb5a">  128</a></span>&#160;    <span class="keyword">const</span> QString topics_soil_sensor[2] = {<span class="stringliteral">&quot;garden/watering/soil/level&quot;</span>,<span class="stringliteral">&quot;garden/watering/soil/mode&quot;</span>};</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">  134</a></span>&#160;    QTimer *<a class="code" href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">timer</a>;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">  140</a></span>&#160;    QTimer *<a class="code" href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">timer2</a>; <span class="comment">//NOTE Sa dwa poniewaz musze wiedziec, ktory wyslal informacje (slot itd)</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">  146</a></span>&#160;<span class="comment"></span>    QTime <a class="code" href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">countdown</a>;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="class_watering.html#a9cb74125bb0ed09386451ccf4dbd6f51">  152</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> cooldown_time = 15;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif // WATERING_H</span></div><div class="ttc" id="class_watering_html_a9442c4ab7c08c51134421611c7d0e765"><div class="ttname"><a href="class_watering.html#a9442c4ab7c08c51134421611c7d0e765">Watering::timer2</a></div><div class="ttdeci">QTimer * timer2</div><div class="ttdoc">Timer do odświeżający minutnik ochładzania. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00140">watering.h:140</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="droplet_8h_html"><div class="ttname"><a href="droplet_8h.html">droplet.h</a></div></div>
<div class="ttc" id="class_watering_html_a17cd72cef85f6eaa9934b98b9f49f056"><div class="ttname"><a href="class_watering.html#a17cd72cef85f6eaa9934b98b9f49f056">Watering::ui</a></div><div class="ttdeci">Ui::Watering * ui</div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00101">watering.h:101</a></div></div>
<div class="ttc" id="class_watering_html_a26fdf1cd14d2ef7872476b03c4b3c824"><div class="ttname"><a href="class_watering.html#a26fdf1cd14d2ef7872476b03c4b3c824">Watering::timer</a></div><div class="ttdeci">QTimer * timer</div><div class="ttdoc">Timer odświeżający wyświetlany minutnik. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00134">watering.h:134</a></div></div>
<div class="ttc" id="class_droplet_html"><div class="ttname"><a href="class_droplet.html">Droplet</a></div><div class="ttdoc">Klasa Droplet implementuje animacje kropli deszczu. </div><div class="ttdef"><b>Definition:</b> <a href="droplet_8h_source.html#l00011">droplet.h:11</a></div></div>
<div class="ttc" id="class_watering_html"><div class="ttname"><a href="class_watering.html">Watering</a></div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00016">watering.h:16</a></div></div>
<div class="ttc" id="class_watering_html_afabd36dcc8db0741c1de89a0ca4941a7"><div class="ttname"><a href="class_watering.html#afabd36dcc8db0741c1de89a0ca4941a7">Watering::countdown</a></div><div class="ttdeci">QTime countdown</div><div class="ttdoc">Minutnik do wyświetlania pozostałego czasu nawadniania/schładzania. </div><div class="ttdef"><b>Definition:</b> <a href="watering_8h_source.html#l00146">watering.h:146</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="watering_8h.html">watering.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
