<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/weather.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('weather_8h_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/weather.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weather_8h.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WEATHER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WEATHER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QJsonValue&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QtNetwork&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="class_weather.html">Weather</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_weather.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_weather.html">Weather</a> : <span class="keyword">public</span> QDialog</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_weather.html">Weather</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    ~<a class="code" href="class_weather.html">Weather</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> data_changed();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> managerFinished(QNetworkReply *reply);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> on_return_button_clicked();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> on_pushButton_refresh_clicked();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">   61</a></span>&#160;    Ui::Weather *<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">   67</a></span>&#160;    QNetworkAccessManager *<a class="code" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">manager</a>;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">   73</a></span>&#160;    QNetworkRequest <a class="code" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">request</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">   79</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">   85</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">   91</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">   97</a></span>&#160;    QVector&lt;double&gt; <a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">  103</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">  109</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">  115</a></span>&#160;    QVector&lt;QString&gt; <a class="code" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">  121</a></span>&#160;    QVector&lt;int&gt; <a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> set_icon(QLabel *label, QString icon);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> set_temp(QLabel *label, <span class="keywordtype">double</span> temp);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> set_feels(QLabel *label, <span class="keywordtype">double</span> feels_like);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">void</span> set_rain(QLabel *label, <span class="keywordtype">double</span> rain);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">void</span> set_clouds(QLabel *label,<span class="keywordtype">int</span> cloudines);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">void</span> set_pressure(QLabel *label,<span class="keywordtype">int</span> pressure);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">void</span> set_description(QLabel *label, QString description);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordtype">void</span> set_time(QLabel *label, QString time);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> set_all_icons();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;signals:</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> daneZmienione(QJsonDocument dane);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> change_window();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;};</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#endif // WEATHER_H</span></div><div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_weather_html_a06e49e6b7d0afeb8871903931bf2f4b2"><div class="ttname"><a href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">Weather::v_temp</a></div><div class="ttdeci">QVector&lt; double &gt; v_temp</div><div class="ttdoc">Tablica temperatur. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00097">weather.h:97</a></div></div>
<div class="ttc" id="class_weather_html_a1dfcbbc9eb88ff908945561c7c1328d6"><div class="ttname"><a href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">Weather::v_clouds</a></div><div class="ttdeci">QVector&lt; int &gt; v_clouds</div><div class="ttdoc">Tablica zachmurzeń. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00121">weather.h:121</a></div></div>
<div class="ttc" id="class_weather_html_a2b90987ea844fff10f89fa45ae5599f7"><div class="ttname"><a href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">Weather::v_time</a></div><div class="ttdeci">QVector&lt; QString &gt; v_time</div><div class="ttdoc">Tablica dat. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00115">weather.h:115</a></div></div>
<div class="ttc" id="class_weather_html_a7d0e5be47efda77c9a40afa83bb8316f"><div class="ttname"><a href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">Weather::v_pressure</a></div><div class="ttdeci">QVector&lt; int &gt; v_pressure</div><div class="ttdoc">Tablica ciścień. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00091">weather.h:91</a></div></div>
<div class="ttc" id="class_weather_html"><div class="ttname"><a href="class_weather.html">Weather</a></div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00019">weather.h:19</a></div></div>
<div class="ttc" id="class_weather_html_a09330881de0056672e5058f059f7d2a7"><div class="ttname"><a href="class_weather.html#a09330881de0056672e5058f059f7d2a7">Weather::v_feels_like</a></div><div class="ttdeci">QVector&lt; double &gt; v_feels_like</div><div class="ttdoc">Tablica odczuwalnych temperatur. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00079">weather.h:79</a></div></div>
<div class="ttc" id="class_weather_html_a99f986b52cc57ae1e2cc48a5e8310182"><div class="ttname"><a href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">Weather::manager</a></div><div class="ttdeci">QNetworkAccessManager * manager</div><div class="ttdoc">Manager dostępu do sieci. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00067">weather.h:67</a></div></div>
<div class="ttc" id="class_weather_html_a07757d9929b57d816c9d316feaa3d0fe"><div class="ttname"><a href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">Weather::ui</a></div><div class="ttdeci">Ui::Weather * ui</div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00061">weather.h:61</a></div></div>
<div class="ttc" id="class_weather_html_a27bc4a75155c977f65b977f257916caa"><div class="ttname"><a href="class_weather.html#a27bc4a75155c977f65b977f257916caa">Weather::v_icon</a></div><div class="ttdeci">QVector&lt; QString &gt; v_icon</div><div class="ttdoc">Tablica ikon. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00109">weather.h:109</a></div></div>
<div class="ttc" id="class_weather_html_ad2aed9a696aecad867a8dffdd179941a"><div class="ttname"><a href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">Weather::request</a></div><div class="ttdeci">QNetworkRequest request</div><div class="ttdoc">Żądanie potrzebne managerowi. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00073">weather.h:73</a></div></div>
<div class="ttc" id="class_weather_html_a3e85862931ce6a61a9f9216611b8dfca"><div class="ttname"><a href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">Weather::v_rain</a></div><div class="ttdeci">QVector&lt; double &gt; v_rain</div><div class="ttdoc">Tablica opadów deszczu. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00085">weather.h:85</a></div></div>
<div class="ttc" id="class_weather_html_ae8e5dd5c74f6e15f81c23a7a5e184cc8"><div class="ttname"><a href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">Weather::v_description</a></div><div class="ttdeci">QVector&lt; QString &gt; v_description</div><div class="ttdoc">Tablica opisów pogody na dany dzień. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00103">weather.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="weather_8h.html">weather.h</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
