<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Home automation: Plik źródłowy /home/mateusz/Downloads/Home_automation/weather.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.ico"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Home automation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.13 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',false,false,'search.php','Szukaj');
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('weather_8cpp_source.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">/home/mateusz/Downloads/Home_automation/weather.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="weather_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="weather_8h.html">weather.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;ui_weather.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_weather.html#a77b3e53308394dfd8079e5685a0ce26b">    5</a></span>&#160;<a class="code" href="class_weather.html#a77b3e53308394dfd8079e5685a0ce26b">Weather::Weather</a>(QWidget *parent) :</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    ui(new <a class="code" href="namespace_ui.html">Ui</a>::<a class="code" href="class_weather.html">Weather</a>)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;setupUi(<span class="keyword">this</span>);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <a class="code" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">manager</a> = <span class="keyword">new</span> QNetworkAccessManager(<span class="keyword">this</span>);</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">data_changed</a>();</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    connect(<a class="code" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">manager</a>, SIGNAL(finished(QNetworkReply*)), <span class="keyword">this</span>, SLOT(<a class="code" href="class_weather.html#ab9f5620f41162575c227b9d614862a7f">managerFinished</a>(QNetworkReply*)));</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    QPixmap pixmap_return(<span class="stringliteral">&quot;:/Icons/left_48.png&quot;</span>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QIcon ButtonIcon_return(pixmap_return);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;return_button-&gt;setIcon(ButtonIcon_return);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;return_button-&gt;setIconSize(pixmap_return.rect().size());</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    QPixmap pixmap_refresh(<span class="stringliteral">&quot;:/Icons/Weather/refresh_30.png&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QIcon ButtonIcon_refresh(pixmap_refresh);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;pushButton_refresh-&gt;setIcon(ButtonIcon_refresh);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;pushButton_refresh-&gt;setIconSize(pixmap_refresh.rect().size());</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;return_button-&gt;setToolTip(tr(<span class="stringliteral">&quot;Powrót do okna głównego&quot;</span>));</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;pushButton_refresh-&gt;setToolTip(tr(<span class="stringliteral">&quot;Odśwież dane&quot;</span>));</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_weather.html#a6cc4f6ce440531f5c882547dcf40eb22">   29</a></span>&#160;<a class="code" href="class_weather.html#a6cc4f6ce440531f5c882547dcf40eb22">Weather::~Weather</a>()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    qDebug() &lt;&lt; <span class="stringliteral">&quot;Destruktor weahter window&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">delete</span> <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">Weather::data_changed</a>()</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QSettings settings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QString latitude  = settings.value(<span class="stringliteral">&quot;latitude&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QString longitude = settings.value(<span class="stringliteral">&quot;longitude&quot;</span>, <span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QString API_key = settings.value(<span class="stringliteral">&quot;API_key&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QString language = settings.value(<span class="stringliteral">&quot;language&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">//qDebug() &lt;&lt; &quot;jezyk: &quot; &lt;&lt; language;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(longitude==<span class="stringliteral">&quot;&quot;</span> || latitude==<span class="stringliteral">&quot;&quot;</span>|| API_key==<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//NOTE: W koncowej wersji usun to i zamien na jakas informacje, ze nie podano danych</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(language == <span class="stringliteral">&quot;Polish&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">request</a>.setUrl(QUrl(QString(<span class="stringliteral">&quot;https://api.openweathermap.org/data/2.5/onecall?lat=50.907066&amp;lon=16.653226&amp;%20exclude=current,minutely,hourly&amp;appid=66a44116b5639646b420fff27e0fb57b&amp;units=metric&amp;lang=pl&quot;</span>)));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">request</a>.setUrl(QUrl(QString(<span class="stringliteral">&quot;https://api.openweathermap.org/data/2.5/onecall?lat=50.907066&amp;lon=16.653226&amp;%20exclude=current,minutely,hourly&amp;appid=66a44116b5639646b420fff27e0fb57b&amp;units=metric&amp;lang=en&quot;</span>)));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(language == <span class="stringliteral">&quot;Polish&quot;</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">request</a>.setUrl(QUrl(QString(<span class="stringliteral">&quot;https://api.openweathermap.org/data/2.5/onecall?lat=&quot;</span>+latitude+<span class="stringliteral">&quot;&amp;lon=&quot;</span>+longitude+<span class="stringliteral">&quot;&amp;%20exclude=current,minutely,hourly&amp;appid=&quot;</span>+API_key+<span class="stringliteral">&quot;&amp;units=metric&amp;lang=pl&quot;</span>)));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">request</a>.setUrl(QUrl(QString(<span class="stringliteral">&quot;https://api.openweathermap.org/data/2.5/onecall?lat=&quot;</span>+latitude+<span class="stringliteral">&quot;&amp;lon=&quot;</span>+longitude+<span class="stringliteral">&quot;&amp;%20exclude=current,minutely,hourly&amp;appid=&quot;</span>+API_key+<span class="stringliteral">&quot;&amp;units=metric&amp;lang=en&quot;</span>)));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }<a class="code" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">manager</a>-&gt;get(<a class="code" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">request</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_weather.html#ab9f5620f41162575c227b9d614862a7f">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#ab9f5620f41162575c227b9d614862a7f">Weather::managerFinished</a>(QNetworkReply *reply)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (reply-&gt;error())</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        qDebug() &lt;&lt; reply-&gt;errorString();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_day00-&gt;setText(reply-&gt;errorString());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>.clear();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>.clear();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>.clear();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>.clear();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>.clear();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>.clear();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a>.clear();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>.clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    QString answer = reply-&gt;readAll();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    QJsonDocument jsonDoc = QJsonDocument::fromJson(answer.toUtf8());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QJsonObject jo = jsonDoc.object();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    QJsonValue val = jo.value(<span class="stringliteral">&quot;daily&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QJsonArray array = val.toArray();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint unixtimestamp;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QDateTime myDateTime;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QSettings settings(<span class="stringliteral">&quot;PrivateApp&quot;</span>, <span class="stringliteral">&quot;Home_automation&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString language = settings.value(<span class="stringliteral">&quot;language&quot;</span>,<span class="stringliteral">&quot;&quot;</span>).toString();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">for</span>(<span class="keyword">auto</span> day : array){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">auto</span> <span class="keywordtype">object</span> = day.toObject();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>.push_back(<span class="keywordtype">object</span>[<span class="stringliteral">&quot;feels_like&quot;</span>].toObject()[<span class="stringliteral">&quot;day&quot;</span>].toDouble());</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>.push_back( <span class="keywordtype">object</span>[<span class="stringliteral">&quot;rain&quot;</span>].toDouble());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>.push_back( <span class="keywordtype">object</span>[<span class="stringliteral">&quot;pressure&quot;</span>].toInt());</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>.push_back( <span class="keywordtype">object</span>[<span class="stringliteral">&quot;temp&quot;</span>].toObject()[<span class="stringliteral">&quot;day&quot;</span>].toDouble());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>.push_back( <span class="keywordtype">object</span>[<span class="stringliteral">&quot;weather&quot;</span>].toArray()[0].toObject()[<span class="stringliteral">&quot;description&quot;</span>].toString());</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>.push_back( <span class="keywordtype">object</span>[<span class="stringliteral">&quot;weather&quot;</span>].toArray()[0].toObject()[<span class="stringliteral">&quot;icon&quot;</span>].toString());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        unixtimestamp = <span class="keywordtype">object</span>[<span class="stringliteral">&quot;dt&quot;</span>].toInt();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        myDateTime.setTime_t(unixtimestamp);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(language == <span class="stringliteral">&quot;Polish&quot;</span>)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a>.push_back(myDateTime.toString(<span class="stringliteral">&quot;dd.MM (ddd)&quot;</span>));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a>.push_back(myDateTime.toString(<span class="stringliteral">&quot;dd.MM&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>.push_back(<span class="keywordtype">object</span>[<span class="stringliteral">&quot;clouds&quot;</span>].toInt());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_weather.html#ac88f355a658f7d0d8c4a1d698aa7a537">set_all_icons</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_weather.html#ad1a055373e9f9135fec51845d1b173c1">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#ad1a055373e9f9135fec51845d1b173c1">Weather::on_return_button_clicked</a>()</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;hide();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    emit <a class="code" href="class_weather.html#aae42d66ed594705c63c0ab28f82e2baa">change_window</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">Weather::set_icon</a>(QLabel *label, QString icon)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QPixmap weather_pixmap;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span>(icon == <span class="stringliteral">&quot;01d&quot;</span>  || icon == <span class="stringliteral">&quot;01n&quot;</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        weather_pixmap.load(<span class="stringliteral">&quot;:/Icons/Weather/summer_96.png&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icon == <span class="stringliteral">&quot;02d&quot;</span>  || icon == <span class="stringliteral">&quot;02n&quot;</span>)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        weather_pixmap.load(<span class="stringliteral">&quot;:/Icons/Weather/partly_cloudy_day_96.png&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icon == <span class="stringliteral">&quot;03d&quot;</span>  || icon == <span class="stringliteral">&quot;03n&quot;</span> || icon == <span class="stringliteral">&quot;04d&quot;</span>  || icon == <span class="stringliteral">&quot;04n&quot;</span>)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        weather_pixmap.load(<span class="stringliteral">&quot;:/Icons/Weather/clouds_96.png&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icon == <span class="stringliteral">&quot;09d&quot;</span>  || icon == <span class="stringliteral">&quot;09n&quot;</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        weather_pixmap.load(<span class="stringliteral">&quot;:/Icons/Weather/light_rain_96.png&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icon == <span class="stringliteral">&quot;10d&quot;</span>  || icon == <span class="stringliteral">&quot;10n&quot;</span>)</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        weather_pixmap.load(<span class="stringliteral">&quot;:/Icons/Weather/heavy_rain_96.png&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icon == <span class="stringliteral">&quot;11d&quot;</span>  || icon == <span class="stringliteral">&quot;11n&quot;</span>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        weather_pixmap.load(<span class="stringliteral">&quot;:/Icons/Weather/storm_96.png&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icon == <span class="stringliteral">&quot;13d&quot;</span>  || icon == <span class="stringliteral">&quot;13n&quot;</span>)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        weather_pixmap.load(<span class="stringliteral">&quot;:/Icons/Weather/snow_96.png&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (icon == <span class="stringliteral">&quot;50d&quot;</span>  || icon == <span class="stringliteral">&quot;50n&quot;</span>)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        weather_pixmap.load(<span class="stringliteral">&quot;:/Icons/Weather/haze_96.png&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">int</span> w = label-&gt;width();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span> h = label-&gt;height();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    label-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    label-&gt;setPixmap(weather_pixmap.scaled(w,h,Qt::KeepAspectRatioByExpanding));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">Weather::set_temp</a>(QLabel *label, <span class="keywordtype">double</span> temp)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    label-&gt;setText(tr(<span class="stringliteral">&quot;Temp.: &quot;</span>)+ QString::number(temp) + <span class="stringliteral">&quot; °C&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">Weather::set_feels</a>(QLabel *label, <span class="keywordtype">double</span> feels_like)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    label-&gt;setText(tr(<span class="stringliteral">&quot;Odcz.: &quot;</span>)+ QString::number(feels_like) + <span class="stringliteral">&quot; °C&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">  145</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">Weather::set_rain</a>(QLabel *label, <span class="keywordtype">double</span> rain)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    label-&gt;setText(tr(<span class="stringliteral">&quot;Opady: &quot;</span>)+ QString::number(rain) + <span class="stringliteral">&quot; mm&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">Weather::set_clouds</a>(QLabel *label, <span class="keywordtype">int</span> cloudines)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    label-&gt;setText(tr(<span class="stringliteral">&quot;Chmury: &quot;</span>)+ QString::number(cloudines) + <span class="stringliteral">&quot; %&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">  155</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">Weather::set_pressure</a>(QLabel *label, <span class="keywordtype">int</span> pressure)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    label-&gt;setText(tr(<span class="stringliteral">&quot;Ciśnienie: &quot;</span>)+ QString::number(pressure) + <span class="stringliteral">&quot; hPa&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">  160</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">Weather::set_description</a>(QLabel *label, QString description)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    label-&gt;setText(description);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    label-&gt;setWordWrap(<span class="keyword">true</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">Weather::set_time</a>(QLabel *label, QString time)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    label-&gt;setStyleSheet(<span class="stringliteral">&quot;font-weight: bold; font: 12pt&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    label-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    label-&gt;setText(time);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_weather.html#ac88f355a658f7d0d8c4a1d698aa7a537">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#ac88f355a658f7d0d8c4a1d698aa7a537">Weather::set_all_icons</a>()</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">set_icon</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_icon_day00,<a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>[0]);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">set_icon</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_icon_day01,<a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>[1]);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">set_icon</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_icon_day02,<a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>[2]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">set_icon</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_icon_day03,<a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>[3]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">set_icon</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_icon_day04,<a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>[4]);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">set_icon</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_icon_day05,<a class="code" href="class_weather.html#a27bc4a75155c977f65b977f257916caa">v_icon</a>[5]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">//set_icon(ui-&gt;label_day06,v_icon[6]);</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">//set_icon(ui-&gt;label_day07,v_icon[7]);</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">set_temp</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_temp00,<a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>[0]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">set_temp</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_temp01,<a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>[1]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">set_temp</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_temp02,<a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>[2]);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">set_temp</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_temp03,<a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>[3]);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">set_temp</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_temp04,<a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>[4]);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">set_temp</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_temp05,<a class="code" href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">v_temp</a>[5]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">//set_temp(ui-&gt;label_temp06,v_temp[6]);</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//set_temp(ui-&gt;label_temp07,v_temp[7]);</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">set_feels</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_feels00,<a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>[0]);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">set_feels</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_feels01,<a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>[1]);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">set_feels</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_feels02,<a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>[2]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">set_feels</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_feels03,<a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>[3]);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">set_feels</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_feels04,<a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>[4]);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">set_feels</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_feels05,<a class="code" href="class_weather.html#a09330881de0056672e5058f059f7d2a7">v_feels_like</a>[5]);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">//set_feels(ui-&gt;label_feels06,v_feels_like[6]);</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//set_feels(ui-&gt;label_feels07,v_feels_like[7]);</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">set_rain</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_rain00,<a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>[0]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">set_rain</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_rain01,<a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>[1]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">set_rain</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_rain02,<a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>[2]);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">set_rain</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_rain03,<a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>[3]);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <a class="code" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">set_rain</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_rain04,<a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>[4]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">set_rain</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_rain05,<a class="code" href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">v_rain</a>[5]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">//set_rain(ui-&gt;label_rain06,v_rain[6]);</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">//set_rain(ui-&gt;label_rain07,v_rain[7]);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">set_pressure</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_pressure00,<a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>[0]);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">set_pressure</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_pressure01,<a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>[1]);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">set_pressure</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_pressure02,<a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>[2]);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">set_pressure</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_pressure03,<a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>[3]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">set_pressure</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_pressure04,<a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>[4]);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">set_pressure</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_pressure05,<a class="code" href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">v_pressure</a>[5]);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">//set_pressure(ui-&gt;label_pressure06,v_pressure[6]);</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="comment">//set_pressure(ui-&gt;label_pressure07,v_pressure[7]);</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <a class="code" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">set_description</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_description00,<a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>[0]);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">set_description</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_description01,<a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>[1]);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">set_description</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_description02,<a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>[2]);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">set_description</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_description03,<a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>[3]);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">set_description</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_description04,<a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>[4]);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">set_description</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_description05,<a class="code" href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">v_description</a>[5]);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//set_description(ui-&gt;label_description06,v_description[6]);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">//set_description(ui-&gt;label_description07,v_description[7]);</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">set_clouds</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_clouds00,<a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>[0]);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">set_clouds</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_clouds01,<a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>[1]);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">set_clouds</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_clouds02,<a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>[2]);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">set_clouds</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_clouds03,<a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>[3]);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">set_clouds</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_clouds04,<a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>[4]);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">set_clouds</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_clouds05,<a class="code" href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">v_clouds</a>[5]);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">set_time</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_day00,tr(<span class="stringliteral">&quot;Dzisiaj&quot;</span>));</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">set_time</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_day01,tr(<span class="stringliteral">&quot;Jutro&quot;</span>));</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">set_time</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_day02,<a class="code" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a>[2]);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">set_time</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_day03,<a class="code" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a>[3]);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">set_time</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_day04,<a class="code" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a>[4]);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">set_time</a>(<a class="code" href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">ui</a>-&gt;label_day05,<a class="code" href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">v_time</a>[5]);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_weather.html#addf6d6c9862fdfe4482216cac5672f01">  246</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_weather.html#addf6d6c9862fdfe4482216cac5672f01">Weather::on_pushButton_refresh_clicked</a>()</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">manager</a>-&gt;get(<a class="code" href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">request</a>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="ttc" id="class_weather_html_a6cc4f6ce440531f5c882547dcf40eb22"><div class="ttname"><a href="class_weather.html#a6cc4f6ce440531f5c882547dcf40eb22">Weather::~Weather</a></div><div class="ttdeci">~Weather()</div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00029">weather.cpp:29</a></div></div>
<div class="ttc" id="class_weather_html_abe16d23d1b207a0f2ed548d562d20d06"><div class="ttname"><a href="class_weather.html#abe16d23d1b207a0f2ed548d562d20d06">Weather::data_changed</a></div><div class="ttdeci">void data_changed()</div><div class="ttdoc">Metoda pobierająca dane pogodowe z serwera. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00035">weather.cpp:35</a></div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> <a href="author_8h_source.html#l00006">author.h:6</a></div></div>
<div class="ttc" id="class_weather_html_a06e49e6b7d0afeb8871903931bf2f4b2"><div class="ttname"><a href="class_weather.html#a06e49e6b7d0afeb8871903931bf2f4b2">Weather::v_temp</a></div><div class="ttdeci">QVector&lt; double &gt; v_temp</div><div class="ttdoc">Tablica temperatur. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00097">weather.h:97</a></div></div>
<div class="ttc" id="class_weather_html_a1dfcbbc9eb88ff908945561c7c1328d6"><div class="ttname"><a href="class_weather.html#a1dfcbbc9eb88ff908945561c7c1328d6">Weather::v_clouds</a></div><div class="ttdeci">QVector&lt; int &gt; v_clouds</div><div class="ttdoc">Tablica zachmurzeń. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00121">weather.h:121</a></div></div>
<div class="ttc" id="class_weather_html_a2b90987ea844fff10f89fa45ae5599f7"><div class="ttname"><a href="class_weather.html#a2b90987ea844fff10f89fa45ae5599f7">Weather::v_time</a></div><div class="ttdeci">QVector&lt; QString &gt; v_time</div><div class="ttdoc">Tablica dat. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00115">weather.h:115</a></div></div>
<div class="ttc" id="weather_8h_html"><div class="ttname"><a href="weather_8h.html">weather.h</a></div></div>
<div class="ttc" id="class_weather_html_addf6d6c9862fdfe4482216cac5672f01"><div class="ttname"><a href="class_weather.html#addf6d6c9862fdfe4482216cac5672f01">Weather::on_pushButton_refresh_clicked</a></div><div class="ttdeci">void on_pushButton_refresh_clicked()</div><div class="ttdoc">Metoda odświeżająca pogodę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00246">weather.cpp:246</a></div></div>
<div class="ttc" id="class_weather_html_a62b2493841a21d77d49a32f4af40021e"><div class="ttname"><a href="class_weather.html#a62b2493841a21d77d49a32f4af40021e">Weather::set_rain</a></div><div class="ttdeci">void set_rain(QLabel *label, double rain)</div><div class="ttdoc">Metoda ustawiająca opady na etykietę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00145">weather.cpp:145</a></div></div>
<div class="ttc" id="class_weather_html_ad1a055373e9f9135fec51845d1b173c1"><div class="ttname"><a href="class_weather.html#ad1a055373e9f9135fec51845d1b173c1">Weather::on_return_button_clicked</a></div><div class="ttdeci">void on_return_button_clicked()</div><div class="ttdoc">Metoda powodująca powrót do głównego okna. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00102">weather.cpp:102</a></div></div>
<div class="ttc" id="class_weather_html_a7d0e5be47efda77c9a40afa83bb8316f"><div class="ttname"><a href="class_weather.html#a7d0e5be47efda77c9a40afa83bb8316f">Weather::v_pressure</a></div><div class="ttdeci">QVector&lt; int &gt; v_pressure</div><div class="ttdoc">Tablica ciścień. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00091">weather.h:91</a></div></div>
<div class="ttc" id="class_weather_html"><div class="ttname"><a href="class_weather.html">Weather</a></div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00019">weather.h:19</a></div></div>
<div class="ttc" id="class_weather_html_a09330881de0056672e5058f059f7d2a7"><div class="ttname"><a href="class_weather.html#a09330881de0056672e5058f059f7d2a7">Weather::v_feels_like</a></div><div class="ttdeci">QVector&lt; double &gt; v_feels_like</div><div class="ttdoc">Tablica odczuwalnych temperatur. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00079">weather.h:79</a></div></div>
<div class="ttc" id="class_weather_html_a5b8d80006456feeedbf5e6ab56d89df7"><div class="ttname"><a href="class_weather.html#a5b8d80006456feeedbf5e6ab56d89df7">Weather::set_time</a></div><div class="ttdeci">void set_time(QLabel *label, QString time)</div><div class="ttdoc">Metoda ustawiająca datę na etykietę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00166">weather.cpp:166</a></div></div>
<div class="ttc" id="class_weather_html_adcbacf96e88b676c63226ccf76f5d2b8"><div class="ttname"><a href="class_weather.html#adcbacf96e88b676c63226ccf76f5d2b8">Weather::set_clouds</a></div><div class="ttdeci">void set_clouds(QLabel *label, int cloudines)</div><div class="ttdoc">Metoda ustawiająca zachmurzenie na etykietę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00150">weather.cpp:150</a></div></div>
<div class="ttc" id="class_weather_html_a99f986b52cc57ae1e2cc48a5e8310182"><div class="ttname"><a href="class_weather.html#a99f986b52cc57ae1e2cc48a5e8310182">Weather::manager</a></div><div class="ttdeci">QNetworkAccessManager * manager</div><div class="ttdoc">Manager dostępu do sieci. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00067">weather.h:67</a></div></div>
<div class="ttc" id="class_weather_html_aae42d66ed594705c63c0ab28f82e2baa"><div class="ttname"><a href="class_weather.html#aae42d66ed594705c63c0ab28f82e2baa">Weather::change_window</a></div><div class="ttdeci">void change_window()</div><div class="ttdoc">Sygnał informujący o tym, że należy zmienić okno. </div></div>
<div class="ttc" id="class_weather_html_ab9f5620f41162575c227b9d614862a7f"><div class="ttname"><a href="class_weather.html#ab9f5620f41162575c227b9d614862a7f">Weather::managerFinished</a></div><div class="ttdeci">void managerFinished(QNetworkReply *reply)</div><div class="ttdoc">Metoda przewarzająca otrzymane informacje. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00057">weather.cpp:57</a></div></div>
<div class="ttc" id="class_weather_html_a07757d9929b57d816c9d316feaa3d0fe"><div class="ttname"><a href="class_weather.html#a07757d9929b57d816c9d316feaa3d0fe">Weather::ui</a></div><div class="ttdeci">Ui::Weather * ui</div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00061">weather.h:61</a></div></div>
<div class="ttc" id="class_weather_html_ac818d6bb543763c1bd8eee343e5dc1a1"><div class="ttname"><a href="class_weather.html#ac818d6bb543763c1bd8eee343e5dc1a1">Weather::set_temp</a></div><div class="ttdeci">void set_temp(QLabel *label, double temp)</div><div class="ttdoc">Metoda ustawiająca temperature na etykietę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00134">weather.cpp:134</a></div></div>
<div class="ttc" id="class_weather_html_a27bc4a75155c977f65b977f257916caa"><div class="ttname"><a href="class_weather.html#a27bc4a75155c977f65b977f257916caa">Weather::v_icon</a></div><div class="ttdeci">QVector&lt; QString &gt; v_icon</div><div class="ttdoc">Tablica ikon. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00109">weather.h:109</a></div></div>
<div class="ttc" id="class_weather_html_ad2aed9a696aecad867a8dffdd179941a"><div class="ttname"><a href="class_weather.html#ad2aed9a696aecad867a8dffdd179941a">Weather::request</a></div><div class="ttdeci">QNetworkRequest request</div><div class="ttdoc">Żądanie potrzebne managerowi. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00073">weather.h:73</a></div></div>
<div class="ttc" id="class_weather_html_a2c6c42c4fbfd918fc6393e7a7fa16616"><div class="ttname"><a href="class_weather.html#a2c6c42c4fbfd918fc6393e7a7fa16616">Weather::set_description</a></div><div class="ttdeci">void set_description(QLabel *label, QString description)</div><div class="ttdoc">Metoda ustawiająca opis pogody na etykietę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00160">weather.cpp:160</a></div></div>
<div class="ttc" id="class_weather_html_af1015da1e0ec2f942085b2f61a79994d"><div class="ttname"><a href="class_weather.html#af1015da1e0ec2f942085b2f61a79994d">Weather::set_feels</a></div><div class="ttdeci">void set_feels(QLabel *label, double feels_like)</div><div class="ttdoc">Metoda ustawiająca temperature odczuwalną na etykietę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00140">weather.cpp:140</a></div></div>
<div class="ttc" id="class_weather_html_a77b3e53308394dfd8079e5685a0ce26b"><div class="ttname"><a href="class_weather.html#a77b3e53308394dfd8079e5685a0ce26b">Weather::Weather</a></div><div class="ttdeci">Weather(QWidget *parent=nullptr)</div><div class="ttdoc">Konstruktor klasy Weather. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00005">weather.cpp:5</a></div></div>
<div class="ttc" id="class_weather_html_a3e85862931ce6a61a9f9216611b8dfca"><div class="ttname"><a href="class_weather.html#a3e85862931ce6a61a9f9216611b8dfca">Weather::v_rain</a></div><div class="ttdeci">QVector&lt; double &gt; v_rain</div><div class="ttdoc">Tablica opadów deszczu. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00085">weather.h:85</a></div></div>
<div class="ttc" id="class_weather_html_ac88f355a658f7d0d8c4a1d698aa7a537"><div class="ttname"><a href="class_weather.html#ac88f355a658f7d0d8c4a1d698aa7a537">Weather::set_all_icons</a></div><div class="ttdeci">void set_all_icons()</div><div class="ttdoc">Metoda ustawiająca opisy i ikony. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00173">weather.cpp:173</a></div></div>
<div class="ttc" id="class_weather_html_af38459ba6d829e88a653e799bc6128b7"><div class="ttname"><a href="class_weather.html#af38459ba6d829e88a653e799bc6128b7">Weather::set_pressure</a></div><div class="ttdeci">void set_pressure(QLabel *label, int pressure)</div><div class="ttdoc">Metoda ustawiająca wartość ciśnienia na etykietę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00155">weather.cpp:155</a></div></div>
<div class="ttc" id="class_weather_html_a5e0e45f16ff6d60ff242a201026adab0"><div class="ttname"><a href="class_weather.html#a5e0e45f16ff6d60ff242a201026adab0">Weather::set_icon</a></div><div class="ttdeci">void set_icon(QLabel *label, QString icon)</div><div class="ttdoc">Metoda ustawiająca ikone na etykietę. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8cpp_source.html#l00108">weather.cpp:108</a></div></div>
<div class="ttc" id="class_weather_html_ae8e5dd5c74f6e15f81c23a7a5e184cc8"><div class="ttname"><a href="class_weather.html#ae8e5dd5c74f6e15f81c23a7a5e184cc8">Weather::v_description</a></div><div class="ttdeci">QVector&lt; QString &gt; v_description</div><div class="ttdoc">Tablica opisów pogody na dany dzień. </div><div class="ttdef"><b>Definition:</b> <a href="weather_8h_source.html#l00103">weather.h:103</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="weather_8cpp.html">weather.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
